v.吸引，引起
许多，一些
v.（去）取（物）来；（去）带（人）来
v.介绍，引见
位于
n.省，省份
adj.极好的，吸引人的，有趣的
听说，知道
adj.浪漫的，充满传奇色彩的
n.传说；陈述
v.围绕；包围
旅游胜地
n.风景，景色，自然景观
如此……以至于……
n.祖国
…与……相连接
作为……而著称
赌场
n.岛，岛屿
adj.各种各样的，不同的
adj.独特的，罕见的；独一无二的
n.敌人；反对者
adj.平的；n.楼中一套房间；公寓（常用复数）
n.屋顶；顶部
n.洞，穴，地窖
prep.在……下面；adv.在（到）下面
v.结冰
adj.厚的；浓的
adj.温暖的，暖和的（天气，尤指冬天）；性情温和的
n.阳光
n.小麦
n.面粉，粉
n.平原
个人电脑
n.执照，许可证
n.长颈鹿
损坏，分解，抛锚
n.脖子，颈
n.创始人，先驱；倡导者
n.哲学家；深思的人
去世；消失
v.统一；联合，团结
v.击败，战胜
n.帝国
adv.永远；永恒地
结束
n.船长，舰长；(军)上校；队长
v.航行；起航；n.帆
n.海岸；海滨，沿海地区
n.自豪，骄傲
adv.不幸地；不巧地
死于……
n.指南针，罗盘；圆规
n.贸易，买卖，交易；v.用……进行交换
n.奖赏，奖品
杂交水稻
n.革命
n.(共和国的)总统，国家主席；(学会的)会长；(学院的)院长
adj.外国的，海外的；adv.在外国，在海外
打垮，击败；减少
充满……的
n.领袖，领导人
n.讲座，讲课；演讲
n.主席，会长，议长；董事长
n.主席，会长，议长；董事长
v.擦，擦净，擦干
彻底消灭，全部摧毁
n.安全场所；安全，保险
n.&v.攻击，袭击
n.&v.害怕，恐惧；担心
n.(小)学生
n.说明，须知；教导
n.拥有者，物主
adj.私人的，私有的；个人的
adj.宏伟的
adj.帝王的；帝国的
v.刻，雕刻
n.(动物的)尾巴
n.正确的，对的；恰当的；v.改正，纠正
n.柱；(书、报纸印刷页上的)栏，列
v.&n.答应，允诺
n.棋，国际象棋
adj.渴的；缺水的，干旱的
adj.(饥)饿的
bar快餐部，小吃部
n.农民；佃农
n.回忆，记忆
为了纪念……
adj.主要的；较大的
n.可可饮料；可可粉
n.瓷，瓷器
n.出口产品；出口；v.出口
n.酱油；酱汁；调味汁
n.醋
n.解雇，开除；把(某人)打发走；解散
n.火药
n.水手，海员
n.发现
n.烟花；焰火
n.烟花；焰火；v.狗叫
n.破布，抹布
n.黏土
n.智力竞赛；测验，小型考试
adv.总有一天，有朝一日
…宁愿……也不……
adj.教育的；有关教育的；有教育意义的
n.娱乐；招待；娱乐业
n.悲剧；悲剧片
n.纪录片
n.喜剧；喜剧片
n.女主角；女英雄
adj.没有耐心的，不耐烦的
爱上(某人)
n.嗓音；说话声；语态
吃惊，惊讶
星座
n.巨蟹座，巨蟹宫；出生于巨蟹宫时段的人
adj.温柔的；轻轻的
adj.创造(性)的，创作的
adj.爱交际的；友好的；外向的
adj.慷慨的；大方的；慷慨给予的
adj.谦虚的；谦逊的
n.天蝎宫，天蝎座；出生于天蝎宫时段的人
n.(人或物的)特征，特性
prep.在……上面
从前，很久以前
n.猎人
n.蝎子
adj.突然的
n.肩膀，肩部
v.原谅；宽恕
n.短语，词组
adj.消极的；负面的
adj.诚实的；正直的
adj.正面的，积极的；肯定的
v.比较，对照
n.(替外出的父母照料小孩的)临时保姆
n.肥皂
肥皂剧
指出
n.(绘画，雕刻的)人物像；人物；人的体形；v.认为，判断
n.风景画，山水画
adj.荷兰的；荷兰人的；n.荷兰语
在远处
下定决心
n.坦克；(贮放液体或气体的)箱，罐
n.肖像；半身画像
n.文学
adj.最优秀的；经典的
在某人看来
n.苍蝇
n.&v.吻，亲吻
v.争论，辩论
v.&n.(用手掌)打，拍，掴
n.泥，泥浆
v.下沉；消沉；n.洗涤槽；污水槽
v.擦掉，抹去
adj.金(黄)色的
释放；解放
n.乌龟
n.野兔
v.改编，改写；适应
v.跳行，跳跃
v.艰难地行走
迟早
v.打滚；滚动
adv.(时间、空间)向前面，在前面
赶上
v.毕业；n.毕业生
毕业典礼(仪式)
首先
一块(张，片，根)
n.书法；笔迹
n.粉笔
n.十二个，十几
几十，许多
n.英镑；磅
n.(英)便士；美分
n.底，底部；adj.底部的；最后的，尽头的
n.奖励，奖品
向前看，展望未来
下车；下班
上车；应付；对付
n.(学校、大学的)校长；adj.首要的，主要的
n.文件；文献
n.毕业文凭；学位证书
v.向(某人)道贺，祝贺
n.时期；时代
n.机会，契机；可能，可能性
n.周年纪念(日)
n.告别会；再见，告别
及时，来得及
匆忙，很快地
出发，动身
v.(向……)去；出发；(船等)驶向
回来；返回；回家
n.&v.拥抱
散步
n.海边
v.(使)醒来，唤醒；adj.醒着的
永远
adj.活着的，存在的；有生气(活力)的
n.自由
v.放下；展开；铺；涂，敷
n.镜子
n.农业；农学
n.生产；制造
adj.缺席，不在
n.联盟，社团
n.暴风雨
adj.大西洋的
n.比赛；竞赛；火柴；v.使相配，使成对
v.操作；操纵，控制；管理；工作
n.价值，益处
n.膝盖
adv.极其，极度
n.画廊；美术馆