adv.几乎，差不多
prep.对着，反对
n.学期；术语；条款；项
v.加油，欢呼；喝彩；n.欢呼声，喝彩声
加油；为…喝彩
n.队，组
v.获胜，赢得
v.更喜欢，宁愿(选择)
v.骑自行车
v.划船；n.(一)排，(一)行
adv.相当，很，十分
n.一点，一些，少量
许多，大量
v.加入，参加；连接；会合
n.俱乐部；纸牌中的梅花
v.溜冰，滑冰
v.滑雪；n.滑雪；滑雪板
n.排球
n.网球
乒乓球
n.比赛者，选手
休斯敦火箭队
(美国)国家篮球协会
n.梦，梦想；v.做梦
v.成长，生长；发育；种植；变成
长大成人，成长
n.跳舞者，舞蹈演员
n.将来
今后
n.(一份)工作
adj.精力旺盛的；积极的；主动的
n.赛跑者；操作者；滑行装置
v.打破(断，碎)；损坏；撕开；n.小憩，间歇；课间休息
adj.奥林匹克运动会的
n.记录；唱片
n.黄金；adj.金黄色的，金的
n.奖牌，勋章
放弃
n.遗憾的事；羞愧
n.运动员
adj.单一的，单个的
参加，加入
两个都，既……又……
n.山，山脉
v.度过；花费(金钱、时间等)
花费(时间)……做……
n.小时
n.锻炼，做操；练习，习题；v.锻炼
做运动
n.棒球
adv.颇，相当；十分，非常；adj.漂亮的，俊俏的
相当好
v.跳跃；n.跳跃；猛扑
n.周末
跳高
跳远
下午，午后
上午，午前
adj.流行的，大众的，受欢迎的
到处，遍及
对……有益
n.心脏，心；纸牌中的红桃
n.肺；肺脏
后天
adj.健康的，健壮的
adj.健康的；适合的；v.(使)适合；安装
保持健康
v.(使)放松，轻松
adj.著名的
v.到达，达到
到达某地
n.队友
同……比赛
adj.激动的，兴奋的
v.离开；把……留下，剩下；n.假期，休假
动身去某地
n.帮助；恩惠；好意
adj.有病的；不健康的
患病，病倒
乐意于……
v.介意；关心；n.思想，想法
v.&n.练习，实践
立刻，马上
adv.在某处
n.扔，投，掷
首都体育馆
整理床铺
adv.更；另外；adj.另外的；较多的(much或many的比较级)
adv.安静地，寂静地
abbr.(n.umber的缩写)数字；号码
v.设法对付；管理
pron.我自己
adj.粗心的，漫不经心的
n.机会；可能性
大声叫，喊
n.进球；得分；(足球)球门；目标
adv.(用于否定句或短语后)也；adj.两方任一方的；二者之一con.j.二者之一；要么……
tv.争论；打仗(架)，与……打仗(架)；n.打仗(架)，争论
生(某人)的气
尽(某人)最大努力
pron.没有什么；没有一件东西
继续做某事
v.(给……)提供；端上；招待(顾客等)，服务
关小，调低
adj.脏的
n.分钟；一会儿，瞬间
马上，立即
adj.准备好的
adv.清楚地，无疑地
adj.再一；另一；别的；pron.另一个
坐下，就座
n.法国
n.俄罗斯
n.旅行
adj.令人激动的，使人兴奋的
adj.令人疲劳的，令人感到累的
adv.&con.j.像……一样，如同；因为；prep.作为，当作
也，还有
n.比赛，竞赛
v.发明，创造
v.得分；进球；n.得分，分数
n.世纪，百年
adv.在室内；进入户内
adv.在户外，在野外
adj.加拿大人的；加拿大的；n.加拿大人
n.学院，专科学校
斯普林菲尔德学院
adj.室内的
adv.甚至，连(……都)；更
prep.到……里；向内；变成
n.边，旁边；面，侧面
n.(篮球运动的)篮；篮子
n.球场，运动场；法庭；法院
v.遵守规则；跟随；仿效；跟得上
v.成为；变得
越来越(多的)
adv.可是；conj.然而，可是，尽管如此
n.(pl.)炸土豆条(片)，炸薯条
n.巧克力
adj.疲劳的，累的
adv.容易地
n.英里
adj.新鲜的
n.水果；果实
adv.代替，顶替
代替，而不是
n.习惯，习性
v.增强；建筑；建造
使……更强壮，增强……体质；增进；增加；加强；扩大
v.感觉，觉得；摸，触
adj.外国的
玩得高兴
大量，许多
为……准备好
接力赛
adv.可能，大概，也许
交朋友
adv.可能，或许
adv.(口语)是；是的；好的
modalv.(在疑问句中与I和we连用，表示提出或征求意见)……好吗?；要不要……?
v.采，摘；拾起，采集；挑选
n.剧场，戏院
n.木棒(棍)，枝条；v.粘住，钉住；坚持
v.&n.撞，打，击中
n.祝贺，庆贺
n.页，页码
n.日记；日记簿
n.获胜者
adv.坏，恶劣地
n.最后部分；结束；v.结束；做完
v.鼓励
adj.能够；有能力的
能够
n.共和国
中华人民共和国(简称PRC)
v.举办，主办；做主人招待；n.主人；节目主持人
n.草；草场；牧草
n.参观者，访问者
v.改善，改进，更新
n.环境
pron.我们自己
adj.现代的
n.希腊
n.箴言，格言
n.环形物(如环，圈，戒指等)；电话，铃声；v.打电话；(钟、铃等)响
n.象征，标志
代表，象征
n.最少；最少量
至少，不少于
n.牙痛
n.牙科医生
患感冒
n.&v.咳嗽
adj.(发炎)疼痛的，酸痛的
n.背痛
休息
n.发烧；发热
n.流行性感冒
n.胃疼
n.头疼
在夜晚
n.咖啡
n.茶；茶叶
pron.大量，众多，充足；n.充足，大量
大量，充足，丰富
v.沸腾；烧开；煮……
开水
v.举起，抬起；(云、烟等)消散；n.(英)电梯
interj.嘿
adj.苍白的，灰白的
adj.糟糕的；可怕的
v.be的过去分词
日日夜夜
想要……，感觉要……
n.喉咙
躺下
n.糖果
v.刷；擦；n.刷子
n.(pl.teeth)牙齿
n.互联网，因特网
n.照顾，护理；小心；v.介意……，在乎；关心
关心，照顾
adv.还，还是，仍然，依旧
n.X光照片；x射线；x光
adj.严重的；严肃的；认真的
给……做体检，给……做健康检查；核对，检查
n.药丸，药片
n.医生，大夫；博士
担心，烦恼
n.忠告，劝告，建议
n.出租车
adv.真诚地
adj.有病的，患病的；(想)呕吐的
n.冰
n.冰淇淋
感冒药
v.促使，引起，使发生；n.原因，起因
n.健康，卫生
adv.&n.今晚，今夜
adj.想睡的，困倦的，瞌睡的
n.药
n.指甲
n.一餐(饭)
prep.没有
n.文章；东西，物品；冠词
v.吸烟；冒烟；n.烟
n.癌
n.废弃物，垃圾；v.乱丢杂物
n.垃圾箱
n.草坪；草地
n.能量，精力
adj.必需的，必要的
adj.足够的，充分的；adv.足够地，充分地；n.足够，充足
n.疼痛，疼
n.病，疾病
pron.它自己
v.aux．(may的过去式，助动词)可能，也许，或许
adj.空的
n.胃，胃部
n.细菌，病菌
进入，达到
adj.人的，人类的
n.身体
prep.穿(通)过；从始至终；adv.穿(通)过；自始至终，全部
n.皮，皮肤；兽皮
interj.(惊奇，高兴或有所表现时用)哈
n.疾病
n.空气；大气
adj.馊(味)的，酸臭的；酸的，有酸味的
v.弄整洁，弄干净；adj.整洁的，干净的
v.扫除，扫
v.吐唾沫；吐痰
当众；公开
prep.&con.j.比
n.财产，财富
adj.&adv.较少的；少于，小于
n.&v.选择
n.香肠，腊肠
n.草莓
n.牛肉
n.卷心菜，洋白菜
n.西红柿，番茄
n.土豆，马铃薯
薯条
n.三明治(夹心面包片)
n.茄子
n.西瓜
v.赶快；急忙
赶快，快点
n.记者，新闻工作者
n.问题；v.询问
(尤指经某人允许)开始，开始做，着手，干吧，干下去；走在前面，领先
v.传播；延伸；展开
prep.在……中间，在(三个以上)之间
v.防止，预防
一直
adv.最后；最终，终于
adj.拥挤的
远离……
n.分机号码
稍等一会儿，请稍等
v.检查；诊察
n.病人；adj.有耐心的，能忍耐的
给……打电话
n.消息，音信
n.自行车
n.滑旱冰
adj.不健康的；会致病的
急救
n.愉快，幸福
另一方面
adj.不高兴的，伤心的
v.防止，避免
adj.有帮助的，有益的
adj.危险的
abbr.非典型性肺炎
pron.他/她/它们自己
pron.她自己
一种，一类
（战争、火灾等）突然发生，爆发
pron.几个，数个，一些
n.战斗；战役
adj.勇敢的
照顾(病人)；照料；喜欢
n.记者，新闻通讯员
v.回答，答复；回信；(作出)答案；n.回答，答复；回信；答案
n.责任，义务
v.救，挽救；节省
中药
adj.空闲的，多余的，剩余的
在某人空闲时间
n.业余爱好，嗜好
n.连环画杂志
n.影碟，光盘
adj.感兴趣的
对……感兴趣
adj.喜爱的，爱好的
喜欢
v.(戏)表演，扮演(角色)，演出(戏)；行动，做事；n.法令，条例
v.收集，搜集
v.种植，播种；n.植物
n.小说
n.绘画；油漆，粉刷；n.油漆
adj.高兴的
n.价值，益处
过去常常做某事
n.摇滚乐；岩石，大石块
n.油画，水彩画
n.石头，石料
n.玩偶，玩具娃娃
n.硬币
v.分享，共同使用
n.电子邮件
n.地址
v.&n.讨厌；恨
adj.(口语)(音乐、艺术等)大众的，通俗的
n.假期，休假
n.池塘
pron.没有人，谁也不；n.渺小人物
n.秘密，内情
v.&n.聊天，闲谈
n.网
因特网
adj.有助休息的；令人放松的
n.友谊，友情
n.知识，学问
adj.日常的；每日的；adv.每天；n.日报
……等等
n.洗澡；浴室；澡盆
con.j.是否
adj.不友好的，有敌意的
adj.丑陋的；难看的
adj.懒惰的
adj.愚蠢的，笨的
n.音乐会；演奏会
继续
n.语言
仁爱英语培训学校
v.借(出)，把……借给
n.磁带；录音带
嬉蹦乐(节奏强烈，说唱形式的一种流行伴舞音乐)
n.歌手，歌唱家
n.小提琴
n.鼓
adj.音乐的，爱好音乐的；n.音乐片
n.乐器；工具，器械
n.艺术家
n.音乐家，乐师
n.价格，价钱
adj.民间的
n.绘画；图画，素描(画)
n.广告
v.付钱，给……报酬；n.工资
adj.古典的；传统的
n.爵士音乐，爵士舞曲
n.甲壳虫乐队
adv.迅速地，很快地
adj.日常的；每日的
adj.简单的，简易的
以……而闻名
民歌
n.乐队，乐团
n.爱尔兰
最后，终于
建立，创立
n.格莱美音乐大奖
n.成员，会员
v.继续
n.出生，诞生
n.香港
n.国籍
n.职业，工作
abbr.(musictelevision的缩写)音乐电视频道
n.导演
n.重，重量
abbr.(kilogram的缩写)千克，公斤
n.高，高度
adj.可爱的；美好的
adv.认真地，仔细地，小心地
pron.每人，人人
n.淋浴；阵雨
n.收音机，无线电
adj.烤的；v.烤(肉)
n.鸭子
v.同意；应允
风景，景色，自然景观
adj.一般，不怎么样，凑合
adj.令人愉快的，舒适的
同意某人的看法，与某人看法一致
adj.英俊的
adj.有用的，有益的
adj.难过的；(使人)悲伤的
做鬼脸，做苦脸
v.&n.笑，大笑；嘲笑
adj.神圣的
v.祈祷；祈求
v.解决(问题)
停止做某事
adj.关闭的
n.工厂
太……而不能……，太……以至于不……
n.盘，碟；盘装菜；盘形物
adv.快乐地，高兴地，幸福地
n.考试，测试；检查；审查
上交；交纳
adv.到处
adj.自己的；v.拥有，所有
n.类型；v.打字
n.一套，一组，衣服；装备，设备；v.设置
v.组织；建立；n.表格；形式；结构
n.茶杯，杯子
世界杯
n.成年人
v.伸手（脚等）够到；达到
n.错误；v.弄错
错误地
v.死
公元前
prep.从……以来；adv.从那时以来；conj.从……以来，……以后；由于
从那时起
n.荣誉，光荣；v.尊敬；给予荣誉
n.意义，含义
pron.自己；自身
n.奶奶；外婆
n.（本分）工作，职业；职责；生意，交易；事业
n.农村，乡下
n.天，天空
adj.清澈的；清晰的；明亮的；清楚的
n.美丽，美人
n.自然；性质；种类
n.母牛，奶牛
n.马
n.母鸡
n.(pl.sheep)(绵)羊；羊皮；驯服者
n.(pl.geese)鹅
adj.瘦的；薄的；稀的
adv.在……之上；adv.在……之上；adj.上面的；prep.在……上面
n.欢乐，高兴，乐趣
n.玫瑰花
与……共有，与……分享
n.蛇
n.狐狸
n.昆虫
n.青蛙
adj.活着的；n.生计
v.喂(养)；饲养
以……为食
n.(热带)雨林
v.覆盖，遮盖；掩盖；n.盖子；罩
n.地球；土，泥；大地
n.表面
成千上万，几千
adj.黑暗的；暗淡的；深色的；n.黑暗；暗处；日暮
n.森林
v.&n.控制
n.气候
n.木头，木材；(pl.)树木，森林
n.橡胶；合成橡胶
v.保护
adj.主要的
n.事实，现实
实际上，事实上
组成；化妆；和解
n.湖
n.海，海洋
n.海洋
n.滴；v.掉下，落下；投递；放弃
在地球上，在世界上；（加强疑问句的语气）到底，究竟
n.洞，坑
v.使充满，装满；填空
用……填满……
v.挖（洞、沟等）；掘
adj.深的；厚的；宽的
pron.每件事，事事
adj.野生的，野的；未开发的，荒凉的
处在危险状态
n.熊；v.承受，负担，承担；忍受；容忍
n.狼
n.西南
n.竹
n.陆地；土地；v.登岸(陆)；降落
n.鲸
v.杀死，弄死
华南虎
n.南部；南方；南风；南；adj.南(方)的；向南的；从南来的adv.在南方；向南方；自南方
n.毛皮；皮子
n.骨头，骨质
n.骨骼；骨骸
n.机器人
n.科学家
v.出现
取代，代替
n.情况，形势
v.&n.修理，修补
n.机器，机械，装置
n.卡车，运货车；车皮；v.装车；用货车运
n.修理，修补
abbr.不明飞行物
prep.向，朝，对于
n.盘子；板；片；牌；盆子
n.行星
n.信息
把……错当成……
adj.人造的，人工的
n.物，物体；宾语
n.气球
寻求，需要，号召，提倡
n.外星人
n.醒，醒来，叫醒
醒来
adj.真实的，确实的
n.例子；榜样
例如
在……花费
v.&n.下载(计算机用语)
n.词典，字典
按字母(表)顺序排列
查找
注意
以……开始
写信给……
v.按，压；n.新闻界，出版社
n.(电铃等的)按钮；纽扣；v.扣(纽扣)
v.(用塞子)把……塞住；n.塞子
接通(电源)，把(插头)插进(插座)
adj.无用的
n.铁路；铁道
v.余下，留下；保持，仍是
v.拉，拖；n.拉力，引力
拆毁(建筑物)
n.政府
n.皇帝
秦始皇陵兵马俑
n.奇迹；惊讶，惊叹；v.对……疑惑，感到惊奇；想知道
adj.活的，活着的；实况的，现场(直播)的
n.极贵重的物品；金银财宝；财富
adj.地下的；n.地铁
n.宫，宫殿
颐和园
adj.(在)西的；向西的；从西来的；adv.在西方；向西方；n.西部；西方
v.重(若干)，称……的重量
n.(重量单位)吨
n.皇后，女王
n.展览会；展览
n.巴黎
adj.+保护最完整的
紫禁城
乐山大佛
n.金字塔；角锥形
n.埃及
adj.世界闻名的
n.国王
n.坟墓
adj.古代的，古老的
由……组成
num.百万；n.百万个(人或物)
n.埃及人；adj.埃及的；埃及人的；埃及语的
adj.真的，真实的；忠诚的
按照
从那时起
v.把……看作
把……看作……
n.民族，国家
n.部分；部门；段
adv.不久前，最近
n.海滩，海滨
n.蝴蝶
adj.富于幽默的
沉迷于……；专心致志于……
句子
n.云；云状物；阴影
n.家乡，故乡
v.买得起；（有时间）做，能做
adj.奇怪的，奇特的，异常的
n.能量；力量；力
adj.富有的，富裕的
工作努力的；辛勤的