v.邀请，招待
向……道谢
adj.担心的，烦恼的
v.&n.微笑
pron.无任何东西或人，无一人
adj.失望的，沮丧的
v.有……味道；品尝，尝味；n.品尝，尝味；味道
adj.没人缘的；不受欢迎的；不得人心的
adj.傻的，愚蠢的
adj.残暴的，残酷的
n.地主；房东
v.似乎，好像
n.电影；影片
adj.感动人的；令人感动的
adj.自豪的；骄傲的
骄傲，自豪
v.发气味；闻到，嗅到；闻，嗅；n.气味
摆放餐具
adj.心烦的，苦恼的
adj.惊奇的，惊讶的，吃惊的
n.奥地利
v.&n.哭，哭泣
adj.孤独的，寂寞的；偏僻的
adj.活泼的；充满生气的
使振作起来；使高兴起来
adj.生气的；发疯的
开始，首先
n.泰坦尼克号
n.美国；美洲
落入
adj.惊吓的；受惊的；害怕的
最后，终于
形成；成立
n.角色
adj.面部的；面部用的
n.姿势，手势
n.文化
n.外国人；外地人
adv.当今，现在
n.和平
与某人和解
adj.感激的，感谢的
adj.严格的；严密的
对……严格要求
adj.害羞的
v.送，邮寄；打发；派遣
n.电子贺卡
别紧张，别着急
n.感觉；感情
v.不及格；失败；衰退
n.笑话；玩笑；v.说笑话；开玩笑
n.经历；经验
n.建议，提议
adj.正常的
adj.柔和的；软的
n.外地人；陌生人
像……一样，如同
adj.通常的，平常的
习惯于
v.接受
v.拍手，鼓掌
v.对付；对待；解决，处理
处理，解决；对付
adj.年长的，年纪较大的
v.拒绝，不愿
v.懂得；明白；理解
n.忧伤，悲哀
pron.任何人，无论谁
adj.不公平的，不公正的
conj.虽然，可是
即使，尽管
不再
adj.紧张不安的
v.镇静；沉着；adj.镇静的；沉着的
（使）平静；镇静
adj.有苦味的；痛苦的；严酷的
v.使……安心
adj.烦闷的，厌倦的
光盘
数码影碟
n.测试，考查，试验
n.演讲
n.（班级内的）班长；监视器；显示器
v.影响
与……相处
n.同校同学
n.心情；情绪
n.老板；领班
n.（英）中小学校长
n.同事；工友
n.护照
adv.特别，尤其
v.悬挂，吊着；把……吊起
n.眼泪
adj.睡着的，熟睡的
入睡
n.念头；思想，思考
adj.自信的，有信心的
n.地震
n.话题；题日
n.噪声；喧闹声；声音
det.&pron.这样的，类似的
例如，……等
n.情绪，心境；精神
n.杂志
仔细考虑
n.决定；决心
n.感觉，意识
n.丈夫
n.妻子，太太
n.田野，田地；牧场；场地
n.交通工具；车辆
查明，发现，了解
n.任务，工作
n.（美）飞机
n.航空公司；航空系统
v.决定；下决心
adj.总的；总数的，总计的；全部的；n.合计，总计
n.日出（时分）；黎明，拂晓
v.筹集；使升高；饲养
v.讨论；商量
v.预订（房间、车票等）
n.（火车上的）卧铺
n.电影院；电影
n.宾馆，旅馆，饭店
n.预订
n.冰箱
n.空调系统
adj.标准的；n.标准
n.条件，状况
adj.舒服的；安逸的；舒服自在的
n.人
算出，解决
adj.普通的，一般的；共有的
想出（主意）；找出（答案）；追上，赶上
n.元（美国、加拿大、澳大利亚等国的货币单位）
n.抽奖；抽签；抓阄；v.抽（签、牌）
v.卖，售
n.可移动电话
n.正午，中午
adv.安全地
n.顶部，（物体的）上面；adj.（位置、级别或程度）最高的
adv.向前；前进
盼望（做）某事
收到……的来信
一……就……
n.庙宇，寺院
n.白天；白昼；日问
在白天
adj.当地的，地方的
v.收到，得到
n.明信片
v.下赌注（于）；用……打赌
当然，的确
v.考察；探险；勘察
n.对话
adj.完美的，极好的
n.野营度假
n.远足，徒步旅行
n.西北
n.拱门
v.标明，作记号于；n.标记
n.开始，开端
adj.神的；神圣的
n.官员，高级职员；adj.官方的，政府的
v.勘测；查看；n.调查；测验
n.骆驼
n.威望；声望；威信
adj.东方的；东部的
n.北；北方；北部；adj.面北的；朝北的；从北来的；adv.向（在，从）北方
n.东北（部）
n.东，东方；东部；adj.东方的；东部的；朝东的；从东方来的；adv.在东方；向东方；从东方
n.东南
n.见，参观，观光，旅行；巡回比赛
n.空间
n.人群；v.拥挤，群聚
n.推
n.方向；方位
v.踩；走；跨步；n.脚步；台阶；梯级
n.脚趾
v.注意，注意到；n.布告，通告；注意
n.视线；视力；情景，风景
看不见；在视野之外
v.跳动；打败（某人）；敲打；打破（纪录）；n.（音乐）节拍
adv.慢慢地
adj.巨大的，庞大的
prep.在……旁边；靠近
adv.悲伤地，伤心地
忍不住
v.发电子邮件
n.背包
龙凤门
n.卫兵；守卫；防护装置，警戒
v.认识到；实现
谢天谢地！
n.乘客，旅客
adj.疯狂的
adv.任何地方
n.污染
adj.不可能的
n.死
adj.急转弯的；锋利的，尖的
v.（使）放慢速度；adj.缓慢的
减速
adj.相反的；对面的；n.相反；对面
v.冲，奔跑
n.热线
n.警察；巡警
n.头盔
adj.浅色的，淡色的
n.&v.罚款
n.十字路口，人行横道
v.警告；告诫；预先通知
n.摩托车
n.英国；不列颠
adj.左手的；左边的，左面的
n.问题，麻烦；困难；苦恼；v.使忧虑；使烦恼；使麻烦
n.勇气；胆略
v.带领；领导
adj.平坦的；光滑的
n.成功
n.骑自行车的人
n.成绩；成就；达到；完成
adj.中级的；中间的；当中的
n.道路；途径
n.&v.挑战
adv.面对面地；毫不回避地；adj.迎头相撞的；正面相撞的；正面反对的
n.复出；重返
环法自行车赛
继续干某事，不停地干某事
prep.&conj.直到，直到……为止
再一次
adj.确定的，无疑的；一定会……
n.超级明星
adj.最后的；终极的
n.结果，效果
adj.弄坏了的
n.亚洲
n.海拔；海拔高度
国际自行车联合会
v.测定……的时间，记录……的时间
n.阶段；舞台
adj.中心的，中央的；主要的
adj.成功的，有成就的
n.锦标赛
n.冠军，优胜者
n.天，天空
v.包含，包括
n.欧洲
n.瑞士
n.厚运动衫；毛衣
n.乡村，村庄
pron.任何人，无论谁
prep.在……里面；adv.在里面
n.摔跤运动
n.尼日利亚
n.（贴在公共场所的大型）；招贴；广告（画）
与……取得联系
v.筹备，组织
尽最大努力
v.想象，设想
n.汤
n.奶酪
n.饼干
n.薄煎饼
adj.西方的，西部的
n.小甜饼
adj.希腊的，希腊人的，希腊语的；n.希腊人，希腊语
adj.印度人的；（美洲）印第安人的；n.印度人；印第安人
n.咖喱食品
adj.油煎的
n.寿司
adj.意大利（人）的；意大利语的
n.比萨饼，意大利薄饼
adj.非洲的，非洲人的；n.非洲人
adj.俄国的；俄国人的；俄语的；n.俄国人；俄语
n.遗憾；怜悯，同情
adj.尼日利亚的；n.尼日利亚人
等一等（别挂电话）
（使）继续
n.出售，销售
待售，出售
为了
n.摔跤运动员
n.日常用品，活动用品；v.&n.供给，供应
变为现实，成为事实
v.切，剪，削，割；n.伤口
adv.微小地，细微地
n.油
n.平底锅
v.用油煎；用油炸
adv.轻微地，轻轻地
v.增加，添加
n.锅，壶，瓶，罐
n.炊具（锅，炉灶，烤炉等）
n.猪肉
切碎，剁碎
n.火腿
n.洋葱（头）
n.面条
n.碗，盆
adv.立即
n.优点；好处
adj.便宜的
n.小吃
n.黄油，奶油
n.梨
n.一块（片，张，件……）
v.倒出；倾泻，不断流出
v.吃或喝（某物）时嘴唇发出啧啧的声音
adj.不礼貌的，粗鲁的
adv.喧闹地
adj.有礼貌的，有教养的
n.肘；肘部
n.匙，调羹
n.叉，餐叉
n.筷子
adj.正式的
n.方式；举止；态度
餐桌礼节，用餐的规矩
n.餐巾
n.（人坐时）膝部
吃光，吃完
为某人/某事干杯（或祝酒）
pron.某人；有人
n.一小口
n.甜点
n.一道菜；课程
adj.南方的，南部的
n.海鲜，海味
n.热狗（红肠面包）
n.女士，夫人
n.绅士，先生；有身份、有教养的人
v.满足，使满意
n.客人，宾客
adj.好心的
n.菜单
n.啤酒
n.酒
（不含酒精的）清凉饮料
n.账单；（美）钞票，纸币
n.柠檬水
n.豆腐
n.主食
主菜
n.色拉（西餐中的一种凉拌菜）
n.可乐
adj.值得……的；有……价值的
n.努力，艰难的尝试
adv.成功地
adv.整洁地，整齐地
v.舀出，铲出
n.牛排，肉排，鱼排
adv.适当地
均衡饮食
adv.有规律地，定期地
adj.有规律的；规则的；经常的
总之；简言之
不仅……而且……
adv.不受限制(约束)地，随意地
n.服装；戏服
n.棉布制的；棉花；棉布
n.（蚕）丝，丝织品
太/如此……以至于……
n.时装；时尚；流行式样
n.（女式）短上衣；宽罩衫
n.围巾，领巾
n.牛仔裤
n.长大衣
n.女用皮包，手提包
n.运动服装，便装
n.帽子（一般指有边的）；礼帽
n.（商店的）女售货员，女店员
n.短袜
n.（总称）衣服
n.（衣服的）口袋
n.风衣，防风皮夹克
n.尺寸，大小
由……制成
adj.自然的
n.材料，原料
adj.羊毛的，羊毛制的
adj.皮制的；n.皮革
adj.满意的；满足的；欣慰的
v.取决于；依靠，依赖，指望
取决于；依靠，相信，依赖
n.&v.不喜爱；厌恶
n.手套
n.长筒靴；靴
adv.几乎，将近
adj.北方的，北部的
adv.一般地，通常地；大体上，广泛地
n.一套（衣服），套装；v.适合
除……之外（也）
n.重要的社交活动（仪式）
adv.相当，宁可
adj.相似的，像
引起某人的注意；惹人注目
adj.银制的，银质的；n.银
n.项链
v.熨烫；n.铁，熨斗
n.温度；热；v.把……加热
v.干洗
n.社会
n.制服
n.（日本的）和服，和服式晨衣
adj.随和的
n.俗话，谚语
v.设计，策划；n.图案，图样，样式
v.允许，准许
adj.合适的，适宜的
n.纪律，风纪
n.样式；款式；方式；风格，作风
v.&n.采访；会见；面试
n.女警察
adj.普通的；家常的
便衣；便服
执行，开展
n.领带；绳子；结；关系；v.（用绳、线）系，拴，扎
n.拖鞋，室内便鞋
adj.休闲的，便装的；不经意的
n.看门人，守门人
n.顾客，主顾
n.侍者
adv.得体地；准确地
n.消防人员
n.天花板，顶棚
n.士兵，战士
v.隐藏，把……藏起来
n.飞行员
n.航空站，飞机场
n.警察，警务人员
n.警官；军官；官员
v.需要；要求
adj.苗条的，纤细的
v.建议；劝告，忠告
n.模特；v.穿戴展示
n.（时装表演时供模特用的）狭长表演台，T形台
n.旗袍
adj.传统的；惯例的
n.少数民族；少数
adv.在后台；秘密地
n.签名
n.西藏人；西藏语
n.蒙古人
n.朝鲜人，韩国人
n.王朝，朝代
adj.亚洲的，亚洲人的；n.亚洲人
n.(用绳索等打的)结，装饰性花结
n.装饰，修饰；装饰品
或者……或者……
v.表达；表示
n.穿戴者，佩带者
adj.个人的，私人的
adj.迷人的，有吸引力的
adj.西方款式的
n.特色；特征；特点
adv.普遍地；广泛地
n.一件商品（物品）；项目
n.选择；抉择
adj.众所周知的，著名的
adv.传统地；习俗地；惯例地
adv.几乎不
prep.除……之外
n.结婚，婚姻
n.庆祝；庆祝会
prep.在……外面；n.外面；adv.在外面；向外面
n.经理
v.解释，说明
肯德基
n.一包，一袋，一盒
(作为)结果