adj.恰当的，合适的；真正的
顺便说
n.义务工作者；志愿者
n.钟(铃)声；铃，钟；钟状物
n.爷爷；外公
n.女主席，女会长；女议长
n.(外)孙子
adj.残疾的，残废的
v.关上，封闭；禁闭；合拢
n.绳子，绳索
n.(13～19岁的)青少年，十几岁的少年
n.祖母，外婆；老奶奶
v.描写，叙述
详细地
n.教育；培养
n.童年，幼年时代
v.&n．供养，抚养；支持，赞助
n.（尤指户外的）体力劳动者，劳工，工人
v.(使)发展；(使)发达；开发
adv.快地，迅速地
adv.幸运的
n.发展；发达；开发
adj.狭窄的
n.交流；交往；通讯
adj.快的；敏捷的；急剧的；adv.快地；敏捷地；急剧地
n.空闲，闲暇，业余时间
跟……保持联系
n.亲属，亲戚
遥远的
adv.主要地，总体上，大致
n.电报；电文
改革开放
n.种类，类别；v.把……分类；拣选
n.传真；传真机
adj.快的，迅速的
n.进步；进展；v.进展；逐步发展
取得进展；取得进步
adv.已经
v.成功
n.组织，机构
n.战争
n.拔河
n.便条；笔记；注释；钞票，纸币；v.记下，记录；注意，留意
n.作文；作曲
v.考虑
拟定，起草
n.工具，器具
幸亏，由于
adv.尚，还，仍热
adv.很可能，大概
打电话，号召
adj.欧洲的
n.人口，人数
adj.近来的，最近的
因为，由于
n.政策，方针
adv.也不
num．十亿
v.(使)增加，(使)增大n.增加，增强，增大
n.困难，费力
短缺
到目前为止
n.措施，方法
采取措施做某事
adj.新生的，初生的
n.百分之……
conj.如果不……，除非……
n.一对；夫妇
一些，几个
n.市场；集市
n.运输，运送
adj.极好的，优秀的
赶上，跟上
n.关系；亲属
属于
事实上，其实
n.洪水；v.(被)淹没；(使)泛滥
v.发现
adj.直接的；直达的；v.指挥；指导；监督；管理
adj.可能的
adj.公平的，合理的；（肤色）白皙的
n.发明，创造
adj.使兴奋，使激动
在困难时，在贫困之中
adj.医学的；医疗的
n.疗法；治疗
v.提供
n.谈话，交谈
n.秘书；书记
n.工程师；技师
n.渔民；钓鱼健身者
adj.死的，无生命的
n.军队
n.创伤，伤口；v.伤，伤害
n.孙女，外孙女
n.(外)孙或孙女，孙辈
n.&v.痛，疼痛
n.火；火炉
n.楼梯
adv.在楼下，到楼下；n.楼下
n.木板；布告牌；委员会；v.上（船，火车，飞机）
n.技能，技巧
n.毒品；药，药物
v.偷，窃取
v.不服从
n.目的，意图
v.提到，说起；n.提及
adj.社会的
v.力求达到，力争做到；目的是，旨在；n.目标
adv.到(在)国外
国内外
付款
n.蜜蜂
天哪；啊呀
adj.化学的；n.化学品
adj.废弃的，丢弃的，无用的；n.废弃物，废料；v.浪费
n.小溪
n.土壤，土地
v.呼吸
adj.有害的
(尤指对健康或环境)有害的，导致损害的
v.&n.影响
adj.弱的；差的；淡的
n.生产；出产；制造
n.气体；煤气
n.胸部；箱子，盒子
adv.不管怎样
adj.下述的，下列的；（时间上）接着的
n.煤
n.电；电流
n.搭档，合作者
adj.聋的
v.印刷
听力丧失
v.打扰；扰乱
n.&v.危害；伤害；损害
prep.包括……在内
n.标题，题目
n.垃圾；废物
n.(把木材锯成木板的)锯木厂
adj.附近的
n.效果；作用
v.造成；创造
n.产业，工业
v.破坏，毁坏
n.血，血液
n.压力；压迫；压强
(作为)结果；由于
adj.无理的，粗鲁的
n.行为，举止
一开始；初期
一天天；逐日
消失，灭亡
n.重要性
n.沙，沙子
n.沙尘暴
砍倒
转换成，把……变成
n.沙漠
v.舍弃，遗弃
v.防止，预防
妨碍，防止，预防
人
conj.虽然，尽管
n.法律，法令；定律
关掉(水、电、电视、收音机等)
n.(自来水，煤气等的)龙头
在地球上；究竟，到底
臭氧层
二氧化碳
n.时期，时代
无数的，大量的，数以百万计的
拿走
v.污染
n.氧气
n.放射，放射物
n.毛毯，毯子
n.&v.逃跑；逃脱
v.上升，上涨
温室效应
n.水平线，水平
n.火星
提到，涉及，有关
占去，占据(时间、空间等)
n.垃圾
v.回收；再循环
v.减小；缩小；降低
adj.塑料的
n.(美)罐子；罐头
v.猜想，假定，料想
应当，应该
v.点头
n.同意，一致；协定，协议
v.(使)动摇，震动
应该
n.距离
n.布
n.行动，动作
n.电池
n.电力；动力；力
酸雨
adj.原子核的，原子能的；核动力的
n.沼气
n.技术
n.（收割后干燥的）禾杆，麦秆，稻草
adj.电动的，用电的
adj.效率高的；有能力的
磁悬浮列车
prep.每，每一
n.轮，车轮，轮子
n.向导，导游；指南，手册
n.钢，钢铁
n.运动；活动
n.旅行，路程
n.毛巾
v.&n.提供
n.理由，原因；v.评理；劝说
n.电视机；电视节目；电视
n.比赛，竞赛
v.感到遗憾，惋惜，懊悔；n.同喜，懊悔，遗憾，失望
n.视野，视域；景色；看法，见解
v.&n.骗取，哄骗；作弊
n.化学
v.惩罚，处罚
adj.奇怪的，奇特的，陌生的
n.&v.谋杀
n.羔羊
n.手术；操作
v.(使)成婚，结婚
conj.也不
既不……也不
n.厕所
v.解决；修理；安装
n.动画片，卡通；漫画
n.(书、剧本、电影等中的人物，角色；(汉)字，字体；品格
n.语言
prep.遍及，在……各处；贯穿
从今往后，从现在开始
n.汽车间(库)
高兴；满意
v.把……打包；n.包，捆；(猎犬、野兽等的)一群
出差
n.西班牙语；adj.西班牙人的，西班牙的，西班牙语的
与……相似，与……相像
n.翻译；口译者
v.翻译
把……译成
adv.口头地
adv.精确地；确切地
n.体系；系统
n.公司
adj.大体的，笼统的，总的
通常，总的来讲，大体上
adv.还有，此外；prep.除……以外(还有)
有时；偶尔
conj.每当；无论何时
n.法语；adj.法国的；法国人的；法语的
v.分，划分
把……分成……
v.投递（信件，邮包等）
n.邮递员，邮差
n.语言；舌，舌头
母语
n.国家；(美国的)州；状态，情形
n.讲某种语言的人；演讲人，演说家
v.交流；传达(感情、信息等)
n.王国；管辖范围；领域
联合王国
n.路、旅游业；观光
n.(正式的)会议；商谈
n.旅游者；游客
adj.强大的；很有效的；有权势的；有影响力的
adj.最主要的，第一位的
n.地位；位置；v.把(某物)放在(某个位置)，安置
adj.澳洲的；澳大利亚人的；n.澳大利亚人
adj.英国的；大不列颠的；英国人的
n.(旅行用的)小提箱，衣箱
n.(汽车尾部的)行李箱
n.不同之处，差异
n.秋天，秋季
面对面
为某人送行
伸出；扑灭，关熄
n.(手的)拇指
搭乘，搭车
n.小型公共汽车，小巴
进入；收获；达到
n.航班
n.旅行指南
让人乘车；搭载；捡起，拾起
adj.迷惑的，困惑的
n.胜利
v.发音
adj.口头的
n.发音
n.办事员；职员；文书
n.表达；词句；表示，说法；表情
填充
加勒比海盗
发生
v.强迫，迫使
吸收；收留
n.美分
n.德语，德国人；adj.德国的，德国人的，德语的
v.叩头；磕头
n.口音，音调
v.(后接不带to的不定式；主要用于疑问句、否定句或条件句)敢，敢于
有时；间或，偶尔
n.语法
v.抄写，复印
n.笔记簿
写日记
v.请求，乞求
n.&v.原谅，宽恕，对不起
v.重说，重做
在……方面薄弱
adv.大声地
n.能力；才能
犯错误
吸一口气
n.频道：
n.牙膏
n.讨论，谈论，商讨
n.看法，见解
v.预习；试演；预展
v.复习；回顾；n.复习；复查；评论
v.复述，重讲，重复
n.方法，办法
只要
坚持（做）某事
n.有节奏的一再重复的话语；圣歌，赞美诗
pron.谁(who的宾格)
adj.明智的；有判断力的
adj.有才华的；博学的
n.海潮，潮汐
adj.完整的；完成的；v.完成，结束
最后但同样重要的
继续(进行)
n.课文，文本
n.女神
n.传说；传奇故事
n.英雄，勇士；男主角
v.&n.发射
n.宇宙飞船
v.证明
月球探测器
v.达到，取得
adj.载人的；由人操纵的
发出，射出
n.宇航员
n.人类
adj.有魔力的
adj.令人吃惊的；令人惊异的
v.掌握，精通；n.主人
n.介绍，引进
v.期望；认为；预料
n.宇宙飞船，航天飞机，飞行器
n.微型世界
v.使……干；弄干；擦干；adj.干的，干燥的
n.望远镜
n.&v.怀疑，疑惑
无疑地
adj.极小的，微小的
v.取消，撤销；废止
v.连接，把……联系起来
例如
v.交换，调换；交流
打开(水、电视、收音机、灯、煤气等)
连接，相连
n.信封
n.屏幕，荧光屏
v.点击(计算机用语)
单击，点击
n.收件箱
n.&v.答复，回答
v.&n.搜索；搜查
n.火箭
n.金属
n.卫星
n.牙刷
n.墨水，油墨
n.录音机
adj.数字的，数码的
n.电灯泡
v.&n.克隆(无性繁殖出来的有机体群)
n.实验
v.使受益；对（某人）有用
n.（人体或动植物的）器官
n.艾滋病
n.便携式电脑
n.仆人，佣人
确切，肯定
n.家务劳动，家务活
v.行为；守规矩
n.贡献；捐款，捐资
为……作贡献
n.地标，陆标；里程碑
adj.全球的，世界的
n.小偷，贼
逃跑，失控
n.科学的
n.研究，调查
v.钦佩，羡慕
adj.基本的，基础的
n.教练；马车；长途车
v.以……为基础(根据)
以……为基础(根据)
科幻小说
太阳系
adj.古罗马的，罗马帝国的
n.直径
n.风暴，暴(风)雨
n.重力，引力，地心引力
v.限制，限定
n.宇宙
prep.超出……之外
adj.单独的，分开的
v.使分开，使分离
上交；交纳
n.安静，沉默
扔掉
n.塔
n.监狱
v.&n.赞扬，表扬
n.学位；度，度数(温度单位)；程度
pron.无论什么，不管什么
conj.在任何地方；各处