[ə, eɪ(ən)] art. 一（个、件……）
[əˈbændən]  v.抛弃，舍弃，放弃
[əˈbɪlɪtɪ] n. 能力;才能
[ˈeɪb(ə)l] adj. 能够;有能力的
[æbˈnɔːm(ə)l] adj. 反常的，变态的
[əˈbɔːd] prep. 上（船，飞机，火车，汽车等）
[əˈbɔlɪʃ] v. 废除，废止
[əˈbɔːʃ(ə)n] v. 人工流产，堕胎
[əˈbaʊt] adv. 大约;到处;四处 prep. 关于;在各处;四处
[əˈbʌv] prep. 在……上面 adj. 上面的 adv. 在……之上
[əˈbrɔːd] adv. 到（在）国外
[əˈbrʌpt] adj. 突然的，意外的，粗鲁
[ˈæbsəns] n. 不在，缺席
[ˈæbsənt] adj. 缺席， 不在
[ˈæbsəluːt] adj. 完全，全部，绝对的
[əbˈsɔːb] v. 吸收，使全神贯注
[ˈæbstrækt] adj./ n. 抽象的（作品）
[əbˈsɜːd] adj.荒谬的，怪诞不经的
[əˈbʌndənt] adj.大量,丰盛的,充裕的
[əˈbjuːz] v.（酗酒）滥用,虐待,恶语
[ækəˈdemɪk] adj. / n. 学术的，教学的
[əˈkædəmɪ] n.专科学院,（美）私立学校
[əkˈseləreɪt] v.（使）加速，加快
[ˈæksənt] n. 口音，音调
[əkˈsept] vt. 接受
[ˈækses] n. / v. 通道，入径，存取（计算机文件）
[əkˈsesɪb(ə)l] adj. 可到达的，可接受的，易相处的）
[ˈæksɪdənt] n. 事故，意外的事
[əkɔməˈdeɪʃ(ə)n] n.住宿，膳宿
[əˈkʌmpənɪ] v. 陪同，陪伴，与…同时发生
[əˈkʌmplɪʃ] v. 完成
[əˈkɔːdɪŋ tʊ] adv. 按照，根据
[əˈkaʊnt] n. 账目;描述
[əˈkaʊnt(ə)nt] n. 会计，会计师
[əˈkjuːmjʊleɪt] v. 积累，积聚
[ˈækjʊrəsɪ] n. 准确，精确
[əˈkjuːz] v. 正确无误的,精确的
[əˈkʌstəmd] adj. 习惯于,惯常的
[eɪk] vi.& n. 痛，疼痛
[əˈtʃiːv] vt. 达到，取得
[əˈtʃiːvmənt] n. 成就,成绩,功绩
[ˈæsɪd] adj. 酸的
[əkˈnɔlɪdʒ] v. 承认
[əˈkweɪntəns] n. 熟人，（与某人）认识
[əˈkwaɪə(r)] v. 获得，得到
[ækwɪˈzɪʃ(ə)n] n. 获得，得到
[ˈeɪkə(r)] n. 英亩
[əˈkrɔs] prep. 横过，穿过
[ækt] n. 法令，条例 v. （戏）表演，扮演（角色），演出（戏）;行动，做事
[ˈækʃ(ə)n] n. 行动
[ˈæktɪv] adj. 积极的，主动的
[ækˈtɪvɪtɪ] n. 活动
[ˈæktə(r)] n. 男演员
[ˈæktrɪs] n. 女演员
[ˈæktʃʊəl] adj. 实际的;现实的
 adj.十分严重的,（病）急性的
 n. 公元
[æd] (缩) =advertisement n.广告
[əˈdæpt] v. 使适应，适合，改编
[ədæpˈteɪʃ(ə)n] n. 适应，改编本
[æd] vt.添加，增加
[əˈdɪktɪd] adj. 上瘾，成瘾，入迷
[əˈdɪʃ(ə)n] n.增加;（算数用语）加
[əˈdres] n. 地址
[ˈædɪkwət] adj. 合适的，合乎需要的
[əˈdʒʌst] v.调整,调节,适应,习惯
[əˈdʒʌstmənt] n. 调整，适应
[ədmɪnɪˈstreɪʃ(ə)n] n.管理,行政部门
[ˈædmərəb(ə)l] adj.值得赞赏的,可钦佩的
[ədˈmaɪə(r)] v. 钦佩;羡慕
[ədˈmɪʃ(ə)n] n. 准入, 接纳
[ədˈmɪt] vt. 承认，准许（入场，入学，入会）
[ædəʊ'lesns] n. 青春，青春期
[ædəˈlesənt] n. 青少年
[əˈdɔpt] v. 收养，领养
[əˈdɔː(r)] v. （不用于进行时）热爱，爱慕某人
[ˈædʌlt] n. 成年人
[ədˈvɑːns; (US) ədˈvæns] v. 推进，促进;前进
[ədˈvɑːntɪdʒ] n. 优点;好处
[ədˈventʃə(r)] n. 冒险;奇遇
[ˈædvətaɪz] vt. 为……做广告
[ədˈvɜːtɪsmənt] n. 广告
[ədˈvaɪs] n. 忠告，劝告，建议
[ədˈvaɪz] vt. 忠告，劝告，建议
[ˈædvəkət] v. 拥护，支持，提倡
[`erə,pleɪn] n. (英)飞机
[əˈfeə(r)] n. 事，事情
[əˈfekt] vt. 影响
[əˈfekʃ(ə)n] n. 喜爱，钟爱
[əˈfɔːd] vt. 负担得起（……的费用）;抽得出（时间）;提供
[əˈfreɪd] adj. 害怕的;担心
[ˈæfrɪkə]* n. 非洲
[ˈæfrɪkən] adj. 非洲的，非洲人的 n. 非洲人
[ˈɑːftə(r)]r adv. 在后;后来prep. 在…之后;在 后面 conj. 在…以后
[ɑːftəˈnuːn] n. 下午，午后
[ˈɑːftəwəd(z)] adv. 后来
[əˈɡeɪn] adv. 再一次;再，又
[əˈɡeɪnst] prep. 对着，反对
[eɪdʒ] n. 年龄;时代
[ˈeɪdʒənsɪ] n. 代理机构
[əˈdʒendə] n. （会议）议程表，议事日程
[ˈeɪdʒənt] n. 代理人，经济人
[ˈəɡreʃ(ə)n] n. 侵略
[ˈəɡresɪv] adj. 侵略的;咄咄逼人
[əˈɡəʊ] adv. 以前
[əˈɡriː] v. 同意;应允
[əˈɡriːmənt] n. 同意，一致;协定，协议
[æɡrɪˈkʌltʃər(ə)l] adj. 农业的
[ˈæɡrɪkʌltʃə(r)] n. 农业，农学
[əˈhed] adv. 在前，向前
[eɪd] n. 援助;救护;辅助器具
[eɪdz] n. 艾滋病
[eɪm] n.目的;目标 v. 计划，打算;瞄准;针对
[eə(r)] n. 空气;大气
[ˈeəkrɑːft] n. 飞机 (单复数同)
 n. 航空公司;航空系统
[ˈeəmeɪl] n. 航空邮件
[ˈeəpleɪn] n. （美）飞机
[ˈeəpɔːt] n. 航空站，飞机场
[ˈeəspeɪs] n.领空,（某国的）空域
[əˈlɑːm] n. 警报
[ˈælbəm] n. 相册，影集，集邮簿
[ˈælkəhɔl] n. 含酒精饮料，酒
[ælkəˈhɔlɪk] adj. / n. 含酒精的，酒鬼
[ˈældʒɪbrə] n. 代数
[əˈlaɪk] adv. 很相似地，同样地
[əˈlaɪv] adj. 活着的，存在的
[ɔːl] adv. 全部地 adj. 全（部）;所有的;总;整 pron.全部;全体人员
[əˈlɜːdʒɪk] adj. 过敏的，厌恶
[ˈælɪ] n. 小巷，胡同
[ˈæləkeɪt] v. 拨给,划归,分配…给
[əˈlaʊ] vt. 允许，准许
[əˈlaʊəns] n. 津贴，补助
[ˈɔːlməʊst] adv. 几乎，差不多
[əˈləʊn] adj. 单独的，孤独的
[əˈlɔŋ; (US) əˈlɔŋ] adv. 向前;和…一起;一同 prep. 沿着;顺着
[əlɔŋˈsaɪd; (US) əlɔːŋˈsaɪd] adv.在…旁边,与…同时
[əˈlaʊd] adv. 大声地
[ˈælfəbet] n. 字母表，字母
[ɔːlˈredɪ] adv. 已经
[ˈɔːlsəʊ] adv. 也
[ɔːlˈtɜːnətɪv] adj.可供替代,非传统的
[ɔːlˈðəʊ] conj. 虽然，尽管
[ˈæltɪtjuːd; (US) ælˈtɪtuːd] n. 海拔高度
[ɔːltəˈɡeðə(r)] adv. 总共
[æljʊˈmɪnɪəm] n. （化）铝
[ˈɔːlweɪz] adv. 总是;一直;永远
/æm/ v. be的人称形式之一
n. 午前，上午
[ˈæmətə(r)] adj. 业余爱好的
[əˈmeɪz] v. 惊奇，惊叹;震惊
[əˈmeɪzɪŋ] adj.惊奇,惊叹的;震惊的
[æmˈbæsədə(r)] n.大使
[æmˈbɪɡjʊəs] adj. 模棱两可的
[æmˈbɪʃ(ə)n] n.目标,野心,雄心,抱负
[ˈæmbjʊləns] n. 救护车
[əˈmerɪkə] * n. 美国;美洲
[əˈmerɪkən] adj. 美国的;美国人的n. 美国人
[əˈmʌŋ] prep. 在…中间;在（三个以上）之间
[əˈmaʊnt] n. / v. 金额，数量，总计
[ˈæmp(ə)l] adj. 足够的，丰裕的
[əˈmjuːz] vt. （使人）快乐，逗乐
[əˈmjuːzmənt] n. 娱乐
[`ænl,aɪz]  v. 分析
[əˈnæləsɪs] n. 分析，分析结果
[ˈænsəstə(r)] n. 祖宗;祖先
 v. / n. 锚，抛锚
[ˈeɪnʃənt] adj. 古代的，古老的
[ənd, ænd] conj. 和;又;而
[ˈænɪkdəʊt] n. 逸事，趣闻
[ˈæŋɡə(r)] n. 怒，愤怒
[ˈæŋɡ(ə)l] n. 角度
[ˈænɡrɪ] adj. 生气的，愤怒的
[ˈænɪm(ə)l] n. 动物
[ˈæŋk(ə)l] n. 踝，踝关节
[ænɪˈvɜːsərɪ] n. 周年纪念日
[əˈnaʊns] vt. 宣布，宣告
[əˈnaʊnsmənt] n. 通告，通知
[əˈnɔɪ] vt. （使）烦恼
[ˈænjʊəl] adj. 每年的，年度的，一年一次的
[əˈnʌðə(r)] adj. 再一;另一;别的;不同的 pron. 另一个
[ˈɑːnsə(r); (US) ˈænsər] n.回答,答复;回信;答案 v.回答,答复;回信;（作出）答案
[ænt] n. 蚂蚁
[ænˈtɑːktɪk]adj. 南极的
[ænˈtɑːktɪk] 南极
[æn'tɑ:ktikə]  * n. 南极洲
[ænˈtiːk] n. 古董
[æŋˈzaɪətɪ] n. 担忧，焦虑
[ˈæŋkʃəs] adj. 忧虑的，焦急的
[ˈenɪ] pron. （无论）哪一个;哪些 任何的;（用于疑问句、否定句）一些;什么
[ˈenɪbɔdɪ] pron. 任何人，无论谁
[ˈenɪhaʊ] adv. 不管怎样
[ˈenɪwʌn] pron. 任何人，无论谁
[ˈenɪθɪŋ] pron. 什么事（物）;任何事（物）
[ˈenɪweɪ]y adv. 不管怎样
[ˈenɪweə(r)] adv. 任何地方
[əˈpɑːt] ad, / adj. 相隔，相距，除外
[əˈpɑːtmənt] n. （美）楼中单元房，一套房间;房间
[əˈpɔlədʒaɪz] vi. 道歉，谢罪
[əˈpɔlədʒɪ] n. 道歉;歉意
[əˈpærənt] adj. 显而易见
[əˈpiːl] v. 上诉，申诉，吸引力
[əˈpɪə(r)] vi. 出现
[əˈpɪərəns] n. 出现，露面;容貌
[əˈpendɪks]n. 附录，阑尾
[ˈæpɪtaɪt] n. 食欲，胃口
[əˈplɔːd] v. / n. 鼓掌,赞许,赞赏
[ˈæp(ə)l] n. 苹果
[ˈæplɪkənt] n. 申请人
[æplɪˈkeɪʃ(ə)n] n. 申请
[əˈplaɪ]v. 申请
[əˈpɔɪnt] v. 任命，委任，安排，确定（时间，地点）
[əˈpɔɪntmənt] n. 约会
[əˈpriːʃɪeɪt] v. 欣赏;感激
[əpriːʃɪˈeɪʃ(ə)n] n. 欣赏,鉴定,评估
[əˈprəʊtʃ] n. / v. 靠近，接近，建议，要求
[əˈprəʊprɪət] adj. 合适的，恰当的
[əˈpruːv] v.赞成,同意,批准,通过
[əprɔksɪˈmətlɪ] adv.近似，大约
[ˈeɪprən] n. （机场的）停机坪
[ˈɑːbɪtrərɪ; (US) ˈɑːrbɪtrerɪ] adj. 随心所欲的，独裁的，专断的
[ɑːtʃ] n. 拱，拱门
[ˈɑːkɪtekt] n. 建筑师，设计师
[ˈɑːkɪtektʃə(r)] n.建筑学，建筑设计，风格
[ˈeɪpr(ə)l] n. 4月
[ˈærəb] * adj. 阿拉伯的 n. 阿拉伯人
[ˈærəbɪk] adj. 阿拉伯语的 n. 阿拉伯语
[ˈɑːktɪk] adj. 北极的
[ˈɑːktɪk] 北极
[ˈɑːktɪk ˈəʊʃ(ə)n] 北冰洋
[ɑː(r)] v.(be) 是
[ˈeərɪə] n. 面积;地域，地方，区域;范围，领域
[ˈɑːɡjuː]vi. 争辩， 争论
[ˈɑːɡjʊmənt] n. 争论，辩论
[əˈraɪz] vi. 起来，升起;出现
[əˈrɪθmətɪk] n. 算术
[ɑːm] n. 臂,支架 v. 以…装备,武装起来n. （美）武器,武力
[ɑːmˈtʃeə(r)] n. 扶手椅
[ˈɑːmɪ] n. 军队
[əˈraʊnd] adv. 在周围;在附近prep. 在……周围;大约
[əˈreɪndʒ] v. 安排，布置
[əˈreɪndʒmənt]n. 安排，布置
[əˈrest] v. 逮捕，拘留
[əˈraɪv(ə)l] n. 到来，到达
[əˈraɪv] vi. 到达;达到
[ˈærəʊ] n. 箭;箭头
[ɑːt] n. 艺术，美术;技艺
[ˈɑːtɪk(ə)l] n.文章;东西,物品;冠词
[ɑːtɪˈfɪʃ(ə)l]adj. 人工的，人造的
[ˈɑːtɪst] n.艺术家
[əz, æz] adv.& conj.像……一样;如同;因为 prep. 作为，当做
[æʃ] n. 灰;灰末
[əˈʃeɪmd] adj. 惭愧;害臊
[ˈeɪʃə]* n. 亚洲
[ˈeɪʃ(ə)n, ˈeɪʒ(ə)n] adj. 亚洲（人）的n. 亚洲人
[əˈsaɪd] adv. 在旁边
[ɑːsk] v. 问;请求，要求;邀请
[əˈsliːp] adj. 睡着的，熟睡
[ˈæspekt] n. 方面，外观，外表
[əˈses] v.评价,评定（性质,质量）
[əˈsesmənt] n. 看法，评价
[əˈsɪst]v. 帮助，协助
[əˈsɪst(ə)ns] n. 帮助，援助，支持
[əˈsɪst(ə)nt] n. 助手，助理
[əˈsəʊʃɪeɪt] v. 联想，联系
[əsəʊsɪˈeɪʃ(ə)n] n. 协会，社团，联系
[əˈsjuːm; (US) əˈsuːm] v. 假定，假设
[əˈsʌmpʃ(ə)n] n. 假定，假设
[əˈstɔnɪʃ] vt. 使惊讶
[ˈæstrənɔːt] n. 宇航员
[əˈstrɔnəmə(r)] n. 天文学家
[əˈstrɔnəmɪ] n. 天文学
[æt] prep.在（几点钟）;在（某处）
[ˈæθliːt] n. 运动员
[æθˈletɪk] adj. 健壮的,体育运动的
[æθˈletɪks] n. 田径
[ətˈlæntɪk] adj. 大西洋的
[ətˈlæntɪk ˈəʊʃ(ə)n] 大西洋
[ˈætməsfɪə(r)] n. 大气;气氛
[ˈætəm] n. 原子，微粒
[əˈtætʃ] v. 把…固定，重视
[əˈtæk] vt. / n. 攻击，袭击
[əˈteɪn] v.（经过努力）获得,得到
[əˈtempt] vt. 试图，尝试
[əˈtend] v. 看护，照料，服侍;出席，参加
[əˈtenʃ(ə)n] n. 注意，关心
[ə'tentivli]  adv. 注意地
[ˈætɪtjuːd; (US) ˈætɪtud] n. 态度，看法
[əˈtrækt] v. 吸引，引起
[əˈtrækʃ(ə)n] n. 吸引，爱慕
[əˈtræktɪv] adj. 迷人的，有吸引力的
[ˈɔːdɪəns] n. 观众，听众
[ɜːˈθentɪk] adj. 真正的，真品的
[ˈɔːθə(r)] n. 作者，作家
[ɔːˈθɔrɪtɪ] n.权力,权威,威信,官方
[ɔːtəˈmætɪk] adj. 自动的，机械的
[ɔːˈtɔnəməs] adj. 自治的，自主的
[ˈɔːɡəst] n. 8月
[ɑːnt; (US) ænt] n. 伯母;舅母;婶;姑;姨
[ɔˈstreɪljə] * n. 澳洲;澳大利亚
[ɔˈstreɪlɪən] adj. 澳洲的，澳大利亚人的 n. 澳大利亚人
[ˈɔːtəm] n. 秋天，秋季
[ˈɔːtəm] adj. 可获得的，有空的
[ˈævənjuːˈævənuː] n. 大道
[ˈævərɪdʒ] adj.平均;普通的 n.平均数
[əˈvɔɪd] v. 避免，躲开，逃避
[əˈweɪk] v. 唤醒 adj. 醒着的
[wɔːd] n. 奖品，奖励
[əˈweə(r)] adj. 知道，意识到，发觉
[əˈweɪ] adv. 离开;远离
[ˈɔːsəm] adj.令人惊叹,很困难的
[ˈɔːfʊl] adj. 很坏的，极讨厌的
[ˈɔːkwəd] adj.令人尴尬,使人难堪的
[ˈbeɪbɪ] n. 婴儿
[ˈbætʃələ(r)] n. 未婚男子，单身汉
[bæk] adv. 回（原处）;向后 adj. 后面的 n. 背后，后部;背
[ˈbækeɪk] n. 背痛
[ˈbækɡraʊnd] n. 背景
[ˈbækwəd] adv. 向后
[ˈbeɪkən] n. 咸猪肉;熏猪肉 
[bækˈtɪərɪəm] (复bacteria) n. 细菌
[bæd] adj. 坏的;有害的，不利的;严重的
[ˈbædlɪ] adv. 坏，恶劣地
[ˈbædmɪntən] n. 羽毛球
[bæɡ] n. 书包;提包;袋子
[ˈbæɡɪdʒ] n. 行李
[beɪk] v. 烤;烘（面包）
[ˈbeɪkərɪ] n. 面包店
[ˈbæləns] n. 平衡
[ˈbælkənɪ] n. 阳台;楼座
[bɔːl] n. 球 n. 舞会
[ˈbæleɪ] n. 芭蕾舞
[bəˈluːn] n. 气球
 = ballpoint pen/ `bɔl,pɔɪnt / 圆珠笔
[bæmˈbuː] n. 竹
[bæn] n. 禁令 v. 禁止;取缔
[bəˈnɑːnə; (US) bəˈnænə] n. 香蕉
[bænd] n. 乐队
[ˈbændɪdʒ] n. 绷带
[bæŋ] int. 砰
[bæŋk] n. （河海湖的）岸，堤 n. 银行
[bæŋk əˈkaʊnt] n. 银行账户
[bɑː(r)] n. 条（长方）块，棒，横木 n.（酒店的）买酒柜台;酒吧;（卖东西的）柜台
[ˈbɑːbɪkjuː] n. 烤肉野餐
[ˈbɑːbə(r)] n. （为男人理发）理发师
[`bɑrbər,ʃɑp] n. 理发店
[beə(r)] adj. 裸露的，光秃秃的
[ˈbɑːɡɪn] n. （经讨价还价后）成交的商品;廉价货 v. 讨价还价
[bɑːk] v. 狗叫 n. 狗叫声
['bærɪə] n. 屏障，障碍，关卡
[beɪs] n. 根据地，基地（棒球）垒
[ˈbeɪsbɔːl] n. 棒球
[ˈbeɪsmənt] n. 地下室
[ˈbeɪsɪk] adj. 基本的
[ˈbeɪs(ə)n] n. 水盆，脸盆
[ˈbeɪsɪs] n. 原因，缘由，要素
[ˈbɑːskɪt; (US) ˈbæskɪt] n. 篮子
[ˈbɑːskɪtbɔːl] n. 篮球
[bæt] n. （棒球、板球的）球棒 n. 蝙蝠
[bɑːθ; (US) bæθ] n. 洗澡;浴室;澡盆
[beɪð] vi. 洗澡;游泳
[ˈbɑːθrəʊb] n. 浴衣
[ˈbɑːθruːm] n. 浴室，盥洗室
['bɑ:θtʌb]  n. 澡盆
[ˈbætərɪ] n. 电池
[ˈbæt(ə)l] n. 战斗;战役
[ˈbæt(ə)lɡraʊnd] n. 战场
[beɪ] n. 湾;海湾
[biːˈsiː]n. 公元前
[biː] v. 是（原形）,其人称和时态形式有(am, is, are, was, were, being, been);成为
[biːtʃ] n. 海滨，海滩
[biːm] n. 平衡木
[biːn] n. 豆，豆科植物
['bi:nkə:d] n. 豆腐
[beə(r)] v. 承受，负担，承担;忍受;容忍 n. 熊
[bɪəd] n. （下巴上的）胡须
[biːst]n. 野兽;牲畜
[biːt] v. 敲打;跳动;打赢 n. （音乐）节拍
[ˈbjuːtɪf(ə)l] adj. 美，美丽，美观的
[ˈbjuːtɪ] n. 美丽，美人
[bɪˈkɔz; (US) bɪˈkɔːz] conj. 因为
[bɪˈkʌm] v. 变得;成为
[bed] n. 床
[ˈbedkləʊðz] n. 铺盖（被褥等）
[ˈbedɪŋ] n. 卧具，铺盖
[ˈbedruːm] n. 寝室，卧室
[biː] n.. 蜜蜂
[biːf] n. 牛肉
[ˈbiːhaɪv] n. 蜂箱
[bɪə(r)] n. 啤酒
[bɪˈfɔː(r)] prep. 在…以前;在…前面 adv. 以前 conj. 在…之前
[beɡ] v. 请求，乞求，乞讨 
[bɪˈɡɪn] v.开始,着手
[bɪˈɡɪnɪŋ] n. 开始，开端
[bɪˈhɑːf] n. 代表某人，为了某人
[bɪˈheɪv] v. 守规矩，行为
[bɪ`heɪvjər]n. 行为，举止
[bɪˈhaɪnd]prep. (表示位置)在…后面 adv. 在后面;向后
[ˈbiːɪŋ] n. 物;生物;人
[ˈbeldʒəm] * n. 比利时
[bɪˈliːf] n. 信条，信念
[bɪˈliːv] v. 相信，认为
[bel] n. 钟,铃;钟(铃)声;钟形物
[ˈbelɪ] n. 肚子
[bɪˈlɔŋ] vi. 属，附属
[bɪˈləʊ] prep. 在……下面
[belt] n. （皮）带
[bentʃ] n. 长凳;工作台
[bend] vt. 使弯曲
[bɪˈniːθ] prep. 在…下方（面）
[benɪˈfɪʃ(ə)l] adj. 有利的，有帮助的，有用的
[ˈbenɪfɪt] n. / v.优势,益处,使…受益
[bent] adj. 弯的
[bɪˈsaɪd] prep. 在…旁边;靠近
[bɪˈsaɪdz] prep. 除…以外（还有） adv. 还有，此外
[best] adj. & adv.最好的;最好地，最 n. 最好的（人或物）
[best- ˈselə(r)] n. 畅销书
[ˈbetə(r)] adj.& adv. 较好的，更好的;好些;更好地;更，更多n. 较好的事物;较优者 v. 改善;胜过
[bɪˈtreɪ] v.出卖,泄露（机密）,辜负
[bɪˈtwiːn] prep. 在（两者）之间;在…中间
[bɪˈjɔnd] prep. (表示位置) 在…的那边
[ˈbaɪsɪk(ə)l] n. 自行车
[bɪd] v./ n. 出价，投标，向（某人）道别
[bɪɡ] adj. 大的
[baɪk] n. 自行车
[bɪl] n.账单;法案，议案;（美）钞票，纸币
[ˈbɪlɪən] num. 十亿，百亿
[ˈbɪŋɡəʊ] n. 宾戈游戏
 n. 生物化学
[baɪˈɔɡrəfɪ] n. 传记
[baɪˈɔlədʒɪ] n. 生物（学）
[bɜːd] n. 鸟
[ˈbɜːdkeɪdʒ] n. 鸟笼
[bɜːθ] n. 出生;诞生
[ˈbɜːθdeɪ] n. 生日
[ˈbɜːθpleɪs] n. 出生地;故乡
[ˈbɪskɪt] n. 饼干
[ˈbɪʃəp] n. 主教
[bɪt] n. 一点，一些，少量的
[baɪt] v. 咬;叮
[ˈbɪtə(r)] adj. 有苦味的;痛苦的，难过的;严酷的
[blæk] n. 黑色 adj. 黑色的
[ˈblækbɔːd] n. 黑板
[bleɪm] n.& v. 责备;责怪
[blæŋk] n.& adj. 空格，空白（处）;空的;茫然无表情的
[ˈblæŋkɪt] n. 毛毯，毯子
[bliːd] vi. 出血，流血
[bles] vt. 保佑，降福
[blaɪnd] adj. 瞎的
[blɔk] n. 大块;（木、石等）块;街区;路障 vt. 阻塞;阻挡
[blʌd] n. 血，血液
[blaʊz; u.S. blaʊs] n. 宽罩衫;（妇女、儿童穿的）短上衣
[bləʊ] n. 击;打击
[bləʊ] v. 吹;刮风;吹气
[bluː] n. 蓝色 adj.蓝色的 adj. 悲伤的;沮丧的
[bɔːd] n. 木板;布告牌;委员会;（政府的）部 v. 上（船、火车、飞机）
[bəʊt] n. 小船，小舟
[bəʊt-reɪs] n. 划船比赛
[ˈbəʊtɪŋ] n. 划船（游玩），泛舟 body n. 身体
[ˈbɔdɪ-ˈbɪldɪŋ] n. 健美
[bɔɪl] v. 沸腾;烧开;煮……
[bɔm] n. 炸弹 v. 轰炸
[bɔnd] n. /v. 纽带，联系，使牢固
[bəʊn] n. 骨头，骨质（复数bones骨骼;骨骸）
[ˈbəʊnəs] n. 津贴，奖金，红利
[bʊk] n. 书;本子 v. 预定，定（房间、车票等）
[ˈbʊkkeɪs] n. 书橱
[ˈbʊkmɑːk] n. 书签
[`bʊk,ʃelf]n. 书架
[ˈbʊkʃɔp] n. 书店
[ˈbʊkstɔː(r)] n. 书店
[buːm] n. / v. 繁荣，轰鸣，激增
[buːt] n. 长统靴;靴
[buːð] n.岗;（为某种用途而设的）亭或小隔间
[ˈtelɪfəʊn- buːð]电话亭
[ˈbɔːdə(r)] n. 边缘;边境，国界
 / bɔrd / adj.（对人，事）厌倦的，烦闷的
 / `bɔrɪŋ / adj. 乏味的，无聊的
[bɔːn] adj. 出生
[ˈbɔrəʊ] v. （向别人）借用;借
[bɔs] n. 领班;老板
[bəˈtænɪk(ə)l] adj. 植物学的
[ˈbɔtənɪ] n. 植物;植物学
[bəʊθ] adj. 两;双 pron. 两者;双方
[ˈbɔt(ə)l] n. 瓶子
[ˈbɔtəm] n. 底部;底
[baʊns] v. 弹起，蹦，上下晃动
[baʊnd] adj. 被束缚的;被绑的;有义务的  v.& n. 跳跃
[ˈbaʊndərɪ] n. 边界，界限
[bəʊ] v.& n. 鞠躬，弯腰行礼
[bəʊl] n. 碗
[ˈbəʊlɪŋ] n. 保龄球
[bɔks] n. 盒子，箱子
[ˈbɔksɪŋ] n. 拳击（运动）
[bɔɪ] n. 男孩
[ˈbɔɪkɔt] v. 拒绝购买，抵制
[breɪn] n. 脑（子）
[breɪk] n. 闸 vi. 刹车
[brɑːntʃ] n. 树枝;分枝;分公司，分店;支部
[brænd] n. 品牌
[breɪv] adj. 勇敢的
[ˈbreɪvərɪ] n. 勇气
[bred] n. 面包
[breɪk] n. 间隙
[breɪk] v. 打破（断，碎）;损坏，撕开
[ˈbrekfəst] n. 早餐
[ˈbreɪkθruː] n. 重大进展，突破
[brest] n. 乳房，胸脯
[breθ] n. 气息;呼吸
[briːð] vi. 呼吸
[ˈbreθlɪs] adj. 气喘吁吁的，上气不接下气的
[ˈbruːərɪ] n. 啤酒厂（公司）
[brɪk] n. 砖;砖块
[braɪd] n. 新娘
[ˈbraɪdɡruːm] n. 新郎
[brɪdʒ] n. 桥
[briːf] adj. 简洁的
[braɪt] adj. 明亮的;聪明的
[ˈbrɪlɪənt] adj. 巧妙的，使人印象深刻的，技艺高的
[brɪŋ] vt. 拿来，带来，取来
[ˈbrɪtən] * n. 英国;不列颠
[ˈbrɪtɪʃ] adj. 英国的;大不列颠的;英国人的
[ˈbrɪtɪʃ] n. 英国国民;大不列颠人
[brɔːd] adj. 宽的，宽大的
[ˈbrɔːdkɑːst] n. 广播节目
[ˈbrɔːdkɑːst] vt. 广播
[brəʊˈʃə(r); (US) brəʊˈʃʊər] n. 资料（或广告）手册
[ˈbrəʊkən] adj. 弄坏了的
[bruːm] n. 扫帚
[ˈbrʌðə(r)] n. 兄;弟
[ˈbrʌðəhʊd] n. 兄弟般的关系
[braʊn] n. 褐色，棕色 adj. 褐色的，棕色的
[ˈbrʌntʃ] n. 早午饭（晚早饭）
[brʌʃ] v. 刷;擦 n. 刷子
[ˈbʌkɪt] n. 铲斗;桶
[ˈbʊdɪz(ə)m] n. 佛教
['budist]  n. 佛教徒
[ˈbʌdʒɪt] n. 预算
[ˈbʊfeɪ; (US) bəˈfeɪ] n. 自助餐
[bɪld] v. 建筑;造
[ˈbɪldɪŋ] n. 建筑物;房屋;大楼
[bʌn] n. 馒头;小甜面包
[bʌntʃ] n. 串,束,扎,大量,大批
[ˈbʌŋɡələʊ] n. 平房
[ˈbɜːd(ə)n] n. （义务，责任的）重担，负担
[bjuəˌrəu'krætik]  adj. 官僚的
[ˈbɜːɡlə(r)] n. 入室窃贼
[ˈberɪəl] n. 埋葬
[bɜːn] v. 燃，烧，着火;使烧焦;使晒黑 n. 烧伤;晒伤
[ˈbɜːst] v. 突然发生;突然发作
[ˈberɪ] vt. 埋;葬
[bʌs] n. 公共汽车
[bʌs stɔp] n。公共汽车站
[bʊʃ] n. 灌木丛，矮树丛
[ˈbɪznɪs] n. （本分）工作，职业;职责;生意，交易;事业
[ˈbɪznɪsmæn] n. 商人（男）;男企业家
[ˈbɪznɪswʊmæn] n. 商人（女）;女企业家
[ˈbɪzɪ] adj. 忙（碌）的
[bət, bʌt] conj. 但是，可是 prep. 除了, 除……外
['bʊtʃə] n. vt. 肉店;屠夫 屠宰（动物）;残杀（人）
[ˈbʌtə(r)] n. 黄油，奶油
[ˈbʌtəflaɪ] n. 蝴蝶
 butterfly 蝶泳
[ˈbʌt(ə)n] n. 纽扣;（电铃等的）按钮 v. 扣（纽扣） 
[baɪ] vt. 买
[baɪ] prep. 靠近，在…旁;在…时间;不迟于;被;用;由;乘（车）
[baɪ] int. 再见
[kæb] n. （美）出租车
[ˈkæbɪdʒ] n. 卷心菜，洋白菜
[ˈkæfeɪ; (US) kæˈfeɪ] n. 咖啡馆;餐馆
[kæfɪˈtɪərɪə] n. 自助餐厅
[keɪdʒ] n 笼;鸟笼
[ˈkælkjʊleɪt] v. 计算，核算，推测
[keɪk] n. 蛋糕，糕点;饼
[kɔːl] n. 喊，叫;电话，通话 v. 称呼;呼唤;喊，叫
[kɑːm; (US) kɑːlm] adj. 镇静,沉着的 v.镇静沉着
[ˈkæm(ə)l] n. 骆驼
[ˈkæmərə] n. 照相机;摄像机
[kæmp] n.（夏令）营 vi.野营,宿营
[kæmˈpeɪn] n. 运动，战役
[ken, kæn] v. 可能;能够;可以 不能 n.（美）罐头;罐子
[ˈɡɑːbɪdʒ]（美）垃圾桶
[ˈəʊpənə(r)] 开罐器
[ˈkænədə] * n. 加拿大
[kəˈneɪdɪən] adj. 加拿大的;加拿大人的 n. 加拿大人
[kəˈnæl] n. 运河;水道
[ˈkæns(ə)l] vt. 取消
[ˈkænsə(r)]r n. 癌
[ˈkændɪdət; (US) ˈkændɪdeɪt] n. 候选人，申请人
[ˈkænd(ə)l] n. 蜡烛
[ˈkændɪ] n. 糖果
[kænˈtiːn] n. 餐厅;食堂
[kæp] n. （无檐的或仅在前面有檐的）帽子;（瓶子的）盖;（钢笔等的）笔套
[ˈkæpɪt(ə)l] n.首都.省会.大写;资本
[ˈkæpsjuːl; (US) ˈkæpsl] n. （药）胶囊
[ˈkæptɪn] n. （海军）上校;船长，舰长;队长
[ˈkæpʃ(ə)n] n. （图片，漫画等的）说明文字
[kɑː(r)] n. 汽车，小卧车
[ˈkɑːbən] n. 碳
[kɑːd] n.卡片;名片;纸牌
[kɑːd ɡeɪm] 纸牌游戏
[keə(r)] n. 照料，保护;小心v. 介意……，在乎;关心
[ˈkeəfʊl] adj. 小心，仔细，谨慎的
[ˈkeəlɪs] adj. 粗心的，漫不经心的
[ˈkɑːpɪntə(r)] n. 木工，木匠
[ˈkɑːpɪt] n. 地毯
[ˈkærɪdʒ] n. 四轮马车;（火车）客车厢
[ˈkærɪə(r)] n. 搬运者;媒介;（自行车等的）置物架;（车的）货架
[ˈkærət] n.胡萝卜
[ˈkærɪ] vt. 拿，搬，带，提，抬，背，抱，运等
[kɑːˈtuːn] n. 动画片，卡通;漫画
[kɑːv] vt.刻;雕刻
[keɪs] n. 情况;病例;案件;真相  n. 箱;盒;容器
[kæʃ] n. 现金，现钞 v. 兑现
[kæ'set] n. 磁带
[kɑːst; (US) kæst] v. 扔，抛，撒
[ˈkɑːs(ə)l; (US) ˈkæsl] n. 城堡
[ˈkæʒʊəl] adj. 漫不经心的，不经意的，非正式的
[kæt] n. 猫
['kætəlɔg]  n. 目录
[kəˈtæstrəfɪ] n. 灾难，灾祸，不幸事件
[kætʃ]v. 接住;捉住;赶上;染上（疾病）
[ˈkætɪɡərɪ] n. 类别，种类
[ˈkeɪtə(r)] v. 提供饮食，承办酒席
[ˈkæθəlɪk] adj. 天主教的
[kəˈθiːdr(ə)l] n. 大教堂（天主教）
[ˈkæt(ə)l] n. 牛（总称），家畜
[kɔːz] n. 原因，起因 vt. 促使，引起，使发生
[ˈkɔːʃ(ə)n] n. 谨慎，小心，警告
[ˈkɔːʃəs] adj. 小心的，谨慎的
[keɪv] n. 洞，穴;地窖
[ˌsi:'di:]  光盘 (compact disk的缩写)
[ˌsi:'di: -rɔm,rəʊm]  信息储存光盘(compact disk readonly memory的缩写)
[ˈsiːlɪŋ] n. 天花板，顶棚
[ˈselɪbreɪt] v. 庆祝
[selɪˈbreɪʃ(ə)n] n. 庆祝;庆祝会
[sel] n.（监狱的）单人牢房;（修道院等的）单人小室;（蜂巢的）小蜂窝，蜂房;［生物］ 细胞
[ˈselə(r)] n. 地窖;地下储藏室
[sent] n. 美分（100 cents = 1 dollar）
[ˈsentɪɡreɪd] adj. 摄氏的
['sentiˌmi:tə(r)] (美 centimeter) n. 公分，厘米
[ˈsentr(ə)l] adj. 中心，中央;主要的
 (美 center ) n. 中心，中央
[ˈsentʃərɪ] n. 世纪，百年
[ˈserɪmənɪ] n. 典礼，仪式，礼节
[ˈsɜːt(ə)n] adj. （未指明真实名称的）某…;确定的，无疑的;一定会…
[ˈsɜːtənlɪ] adv. 当然;一定，无疑
[səˈtɪfɪkət] n. 证明，证明书
[tʃeɪn] n. 链;链条
[tʃeɪn stɔː(r)] 连锁店
[tʃeə(r)] n. 椅子
[ˈtʃeəmən] (pl. chairmen) n. 主席，会长;议长
['tʃɛəˌwumən] n. 女主席, 女会长;女议长
[tʃɔːk] n. 粉笔
[ˈtʃælɪndʒ] n.挑战(性)
[ˈtʃælɪndʒɪŋ] adj.具有挑战性的
[ˈtʃæmpɪən] n. 冠军，优胜者
[tʃɑːns; (US) tʃæns] n. 机会，可能性
[ˈtʃeɪndʒəb(ə)l] adj.易变的，变化无常的
[tʃeɪndʒ] n. 零钱;找头v. 改变，变化;更换;兑换
[ˈtʃæn(ə)l] n.频道;通道;水渠
[tʃɑːnt] v./ n.反复呼喊
[ˈkeɪɔs] n. 混乱，杂乱，紊乱
[ˈkærɪktə(r)] n.（汉）字.字体;品格
[kærɪktəˈrɪstɪk] adj. 典型的，独特的
[tʃɑːdʒ] v. 要求收费;索价;将(电池)充电 n. 费用;价钱
[ˈtʃæptə(r)] n. 章
[tʃɑːt] n. 图表;航海图
[tʃæt] n. & vi. 聊天，闲谈
[tʃiːp] adj. 便宜的，贱
[tʃiːt] n. & v. 骗取，哄骗;作弊
[tʃek] n. 检查;批改 vt. 校对，核对;检查;批改
[tʃiːk] n. 面颊，脸蛋
[tʃɪə(r)] n. & vi.欢呼;喝彩
[tʃɪə(r)-ʌp] 振作起来！提起精神！
[ˈtʃɪəfʊl] adj.兴高采烈的，快活的
[tʃɪə(r)] int. 干杯，(口)谢谢，再见
[tʃiːz] n. 奶酪
[ʃef] n. 厨师长，主厨
[ˈkemɪk(ə)l] adj. 化学的 n. 化学品
[ˈkemɪst] n. 药剂师;化学家
[ˈkemɪstrɪ] n. 化学
[tʃek] (美check) n. 支票
[tʃes] n. 棋
[tʃest] n. 箱子;盒子;胸部
[tʃuː] vt. 咀嚼
[tʃɪk] n. 小鸡
[ˈtʃɪkən] n. 鸡;鸡肉
[tʃiːf] adj. 主要,首要的 n.领导，头
[tʃaɪld] n. 孩子，儿童
[ˈtʃaɪldhʊd] n. 幼年时代，童年
[ˈtʃɪmnɪ] n. 烟囱，烟筒
[ˈtʃaɪnə] * n. 中国
[tʃaɪˈniːz] adj.中国的;中国人的;中国话的，汉语的 n.中国人;中国话，汉语，中文
[tʃɪp] n. (pl.)炸土豆条（片）
[ˈtʃɔklət] n. 巧克力
[tʃɔɪs] n. 选择;抉择
[ˈkwaɪə(r)] n. 合唱团，教堂的唱诗班
[tʃəʊk] n. & v. 窒息
[tʃuːz] vt. 选择
[ˈtʃɔpstɪks] n. 筷子
[ˈkɔːrəs] n. 合唱曲，歌咏队
[ˈkrɪstɪən] n. 基督教徒和天主教徒的总称
[ˈkrɪsməs] n. 圣诞节（12月25日）
[ˈkrɪsməs kɑːd] 圣诞卡
[ˈkrɪsməs triː] 圣诞树
[ˈkrɪsməs iːv ] 圣诞（前）夜
[tʃɜːtʃ] n. 教堂;教会
[sɪˈɡɑː(r)] n. 雪茄烟
[sɪɡəˈret] n. 纸烟，香烟
[ˈsɪnəmə] n. 电影院;电影
[ˈsɜːk(ə)l] n. /vt. 圆圈 将…圈起来
[ˈsɜːkɪt] n. 环形路线，巡回赛
[ˈsɜːkjʊleɪt] v. （液体或气体）环流，循环
[ˈsɜːkəmstəns] n.条件,环境,状况
[ˈsɜːkəs] n. 马戏团
[ˈsɪtɪz(ə)n] n. 公民;居民
[ˈsɪtɪ] n. 市，城市，都市
[ˈsɪv(ə)l] adj. 国内的;平民（非军人）的;民用的
[sɪˈvɪlɪən] n. 平民，老百姓
[sɪvɪlaɪˈzeɪʃ(ə)n; (US) sɪvəlɪˈzeɪʃən] n. 文明
[klæp] vi. 拍手;鼓掌
[ˈklærɪfaɪ] v. 澄清，阐明
[klɑːs; (US) klæs] n. （学校的）班;年级;课
[ˈklæsɪk] adj. 一流的，典型的，有代表性的
[ˈklæsɪk(ə)l] adj. 传统的;古典的
[ˈklæsɪfaɪ] v. 分类，归类
[ˈklɑːsmeɪt] n. 同班同学
[ˈklɑːsruːm] n. 教室
[klɔː] n. 爪
[kleɪ] n. 黏土，陶土
[kliːn] vt. 弄干净，擦干净 adj. 清洁的，干净的
[kliːnə(r)] n.清洁工.,清洁器.,清洁剂
[klɪə(r)] adj. 清晰;明亮的;清楚的
[ˈklɪəlɪ] adv. 清楚地，无疑地
[klɑːk; (US) klərk] n. 书记员;办事员;职员
[ˈklevə(r)] adj. 聪明的，伶俐的
[klɪk] v. 点击（计算机用语）
[ˈklaɪmɪt] n. 气候
[klaɪm] v. 爬，攀登
[ˈklɪnɪk] n. 诊所
[klɔk] n. 钟
[kləʊn] n.克隆（无性繁殖出来的有机体群）
[kləʊz] adj. 亲密的;近，靠近 adv. 近，靠近 vt. 关，关闭
[klɔθ; (US) klɔθ] n. 布
[klɔðz; (US) kləʊz] n. 衣服;各种衣物
[ˈkləʊðɪŋ] n. (总称) 衣服
[ˈkləʊðɪŋ] n. 云;云状物;阴影
[ˈklaʊdɪ] adj. 多云的，阴天的
[klʌb] n. 俱乐部;纸牌中的梅花
[ˈklʌmzɪ] adj. 笨拙的，不灵巧的
[kəʊtʃ] n. 教练;马车;长途车
[kəʊl] n. 煤;煤块
[kəʊst] n. 海岸;海滨
[kəʊt] n. 外套;涂层;表皮;皮毛 vt. 给……穿外套;涂上
[kɔk] n. 公鸡
[ˈkəʊkəʊ] n. 可可粉
[ˈkɔfɪ; (US) ˈkɔːfɪ] n. 咖啡
[kɔɪn] n. 硬币
[kəʊɪnˈsɪdəns] n. 巧合，巧事
[kəʊk] n. 可口可乐
[kəʊld] adj. 冷的，寒的 n. 寒冷;感冒，伤风
[kəʊld blʌdɪd] adj. (动物) 冷血的
[ˈkɔlə(r)] n. 衣领;硬领
[ˈkɔliːɡ] n. 同事
[kəˈlekt] vt. 收集，搜集
[kəˈlekʃ(ə)n] n. 收藏品，收集物
[ˈkɔlɪdʒ] n. 学院;专科学校
[kəˈlɪʒ(ə)n] n. 碰撞事故
['kʌlə] n. 颜色 vt.给…着色，涂色
[kəʊm] n. 梳子 v. 梳
[kəmˈbaɪn] vt. 使联合;使结合
[kʌm] vi. 来，来到
[ˈkɔmədɪ] n. 喜剧
[ˈkʌmfət] n. 安慰;慰问
[ˈkʌmfətəb(ə)l; (US) ˈkʌmfərtəbl] adj. 舒服的;安逸的;舒服自在的
[ˈkɔmə] n. 逗号
[kəˈmɑːnd; (US) kəˈmænd] n. & v. 命令
[ˈkɔment] n. 评论
 adj.贸易的，商业的
[kəˈmɪt] v.犯（罪，错），自杀
[kəˈmɪtmənt] n. 承诺,允诺,承担
[kəˈmɪtɪ] n. 委员会
[ˈkɔmən] adj. 普通，一般;共有的
[kəˈmjuːnɪkeɪt] v. 交际;传达（感情，信息等）
[kəmjuːnɪˈkeɪʃ(ə)n] n.交际,交往;通讯
[ˈkɔmjʊnɪz(ə)m] n. 共产主义
[ˈkɔmjuːnɪst] n. 共产主义者 adj. 共产党的;共产主义的
[kəmˈpænɪən] n. 同伴;同事
[ˈkʌmpənɪ] n. 公司
[kəmˈpeə(r)] vt. 比较，对照
[ˈkʌmpəs] n. 罗盘，指南针
[ˈkɔmpenseɪt] v. 补偿，弥补
[kəmˈpiːt] vi. 比赛，竞赛
[ˈkɔmpətəns] n.能力,胜任,管辖权
[kɔmpəˈtɪʃ(ə)n] n. 比赛，竞赛
[kəmˈpetɪtə(r)] n. 竞赛者，比赛者
[kəmˈpliːt] adj. 完成vt. 完成，结束
[ˈkɔmpleks]adj. / n. 复杂的，建筑群
[kəmˈpəʊnənt] n. 组成部分，部件
[kɔmpəˈzɪʃ(ə)n] n. 作文;作曲
[kɔmprɪˈhenʃ(ə)n] n. 理解
[ˈkɔmprəmaɪz] v. 妥协,折中,让步
[kəmˈpʌlsərɪ] adj. 强制的,必须做的
[kəmˈpjuːtə(r)] n. 电子计算机
[kəmˈpjuːtə(r) ɡeɪm] 电子游戏
[ˈkɔmrɪd; (US) ˈkɑmræd] n. 同志
[ˈkɔnsəntreɪt] v. 聚精会神
[ˈkɔnsept] n. 概念
[kənˈsɜːn] v. / n. 涉及，关心
[ˈkɔnsət] n. 音乐会;演奏会
[kənˈkluːd] v. 完成，结束
[kənˈkluːʒ(ə)n] n. 结论;结束
[ˈkɔŋkriːt] adj. 混凝土制的
[kənˈdɪʃ(ə)n] n. 条件，状况
[kənˈdem] v. 谴责，指责，宣判
[ˈkɔndʌkt] vt. 引导，带领
[kənˈdʌktə(r)] n. 管理人;指导者;（车上的）售票员，列车员;乐队指挥
[ˈkɔnfɪdənt] adj. 自信的
[kɔnfɪˈdenʃ(ə)l] adj. 机密的，保密的
[ˈkɔnfərəns] n. (正式的)会议;讨论
[kənˈfɜːm] v. 证实，证明，确认
[ˈkɔnflɪkt] n. 冲突，争执，争论
[kənˈfjuːz] v. 使迷惑，混淆
[kənˈɡrætjʊleɪt] vt. 祝贺
[kənɡrætjʊˈleɪʃ(ə)n] n. 祝贺，庆贺
[kəˈnekt] v. 连接，把…联系起来
[kəˈnekʃ(ə)n] n.连接物;接触,联系
[ˈkɔnʃəns] n. 良心，良知，内疚
[kənˈsensəs] n. 一致的意见，共识
[ˈkɔnsɪkwəns; (US) ˈkɔnsɪkwens] n. 结果，后果
[kɔnsəˈveɪʃ(ə)n] n 保存;（自然资源的）保护，管理
[kənˈsɜːvətɪv] adj. 保守的，守旧的;保守主义的;谨慎的 n.保守的人，保守主义
[kənˈsɪdə(r)] vt. 考虑
[kənˈsɪdərət] adj. 体贴的
[kənsɪdəˈreɪʃ(ə)n] n. 考虑;关心
[kənˈsɪst] v. 包含，组成，构成
[kənˈsɪst(ə)nt] adj. 一致的，始终如一的，连续的
[ˈkɔnstənt] adj. 经常的，不断的
[kɔnstɪˈtjuːʃ(ə)n; (US) kɔnstəˈtuːʃən] n. 宪法，章程，身体素质
[kənˈstrʌkt] v. 构筑;建造，建设
[kənˈstrʌkʃ(ə)n] n.建造,建设,建筑物
[kənˈsʌlt] v. 咨询，商量
[kənˈsʌltənt] n. 顾问
[kənˈsʌltənt] v. 消耗，耗费（燃料，能量，时间等）
[kənˈteɪn] v. 包含;包括;能容纳
[kənˈteɪnə(r)] n. 容器
[kənˈtempərərɪ; (US) kənˈtempərerɪ] adj.属同时期的，同一时代的
[kənˈtent] adj.甘愿的,满意的 n.内容
[ˈkɔntɪnənt] n. 大陆，大洲;陆地
[kənˈtɪnjuː] vi. 继续
[kɔntrəˈdɪkt] v. 反驳，驳斥，批驳
[ˌkɔntrə'diktəri]  adj.相互矛盾,对立的
[ˈkɔntrərɪ; (US) ˈkɔntrerɪ] n. / adj. 相反 相反的
[kənˈtrɪbjuːt] v. 贡献
[kɔnˈtrɪbjuːt] n. 贡献
[kənˈtrol] vt.& n. 控制
[kɔntrəˈvɜːʃ(ə)l] adj.引起争论的,有争议的
[kənˈviːnɪəns] n. 便利
[kənˈviːnɪənt] adj. 便利的，方便的
[kənˈvenʃən(ə)l] adj. 依照惯例的，习惯的
[kɔnvəˈseɪʃ(ə)n] n. 谈话，交谈
[kənˈveɪ] v. 表达，传递（思想，感情等）
[kənˈvɪns] v. 使确信，使信服
[kʊk] n.炊事员,厨师 v.烹调,做饭
[ˈkʊkə(r)] n. 炊具(锅、炉灶、烤炉等)
[ˈkʊkɪ] n. 小甜饼
[kuːl] adj. 凉的，凉爽的;酷
[ˈkɔpɪ] n. 抄本，副本;一本（份，册……） v. 抄写;复印;（计算机用语）拷（备 份盘）
[ˈkɔr(ə)l; (US) ˈkɔːrəl] n. 珊瑚;珊瑚虫
[ˈkɔːdlɪs] adj. 无线的
[kɔːn] n. 玉米，谷物
[ˈkɔːnə(r)] n. 角;角落;拐角
[kɔːpəˈreɪʃ(ə)n] n. （大）公司
[kəˈrekt] v. 改正;纠正 adj. 正确的，对的;恰当的
[kəˈrekʃ(ə)n] n. 改正
[kɔrɪˈspɔnd; (US) kɔːrəˈspɔnd] vi. 一致;与……相当;(与人)通信，有书信往来
[kəˈrʌpt] adj. / v. 贪污的，腐败的，使腐化，堕落
[kɔst; (US) kɔːst] v.值（钱），花费 n. 价格
['kəuzi]  adj.暖和舒适的,亲密无间的
[ˈkɔtɪdʒ] n. (郊外)小屋,村舍,别墅
[ˈkɔt(ə)n] n. 棉花 adj. 棉花的
[kɔf; (US) kɔːf] n.& vi. 咳嗽
[kʊdˈməʊd(ə)l] v.（can的过去式）可以…;（表示许可或请求）可以…，行
[kaʊnt] vt. 数，点数
[ˈkaʊntə(r)] n. 柜台，结账处
[ˈkʌntrɪ] n. 国家;农村，乡下
[ˈkʌntrɪsaɪd] n. 乡下，农村
[ˈkʌp(ə)l] n. 夫妇，一对
[ˈkʌrɪdʒ] n. 勇气;胆略
[kɔːs] n. 过程;经过;课程
[kɔːt] n. 法庭;法院
[ˈkɔːtjɑːd] n. 庭院，院子
[ˈkʌz(ə)n] n. 堂（表）兄弟，堂（表）姐妹
[ˈkʌvə(r)] n. 盖子;罩 v. 覆盖，遮盖;掩盖
[kaʊ] n. 母牛，奶牛
[ˈkaʊbɔɪ] n.（美国）牛仔;牧场骑士
[ˈkəʊ ˈwɜːkə(r)] n. 合作者;同事
[kræʃ] v. / n. 碰撞，撞击
[ˈkreɪən] n 蜡笔;蜡笔画
[ˈkreɪzɪ] adj. 疯狂的
[kriːm] n. 奶油，乳脂
[kriːˈeɪt] vt. 创造;造成
[ˈkriːtʃə(r)] n. 生物，动物
[ˈkredɪt] n. 信用;信赖;信誉
[kraɪm] n. （法律上的）罪，犯罪
[ˈkrɪmɪn(ə)l] n. 罪犯
[kruː] n. 全体船员
[kraɪˈtɪərɪən] n. 标准，准则，原则
[krɔp] n. 庄稼;收成
[krɔs] adj. 脾气不好的，易怒的 n. 十字形的东西 vt. 越过;穿过
[ˈkrɔsɪŋ] n. 十字路口，人行横道
[ˈkrɔsrəʊd] n. 交叉路口
[kraʊd] n. 人群 vt. 拥挤，群聚
[ˈkraʊdɪd] adj. 拥挤的
[ˈkruːəl] adj. 残忍的，残酷的;无情的
[kraɪ] n. 叫喊;哭声 v. 喊叫;哭
[kjuːb] n. 立方体
[ˈkjuːbɪk] adj.立方体的，立方形的
[kwɪˈziːn] n. 饭菜，佳肴
[ˈkʌltʃə(r)] n. 文化
[kʌp] n. 茶杯
[ˈkʌbəd] n. 碗柜;橱柜
[kjʊə(r)] n. & vt. 治疗;医好
[ˈkjʊərɪəs] adj. 好奇的;奇异的
[ˈkʌrənsɪ] n. 货币;现金
[kəˈrɪkjʊləm] n.（学校的）全部课程
[ˈkɜːt(ə)n] n. 窗帘
[ˈkʊʃ(ə)n] n. 垫子
[ˈkʌstəm] n. 习惯，习俗，风俗习惯
[ˈkʌstəmə(r)] n. （商店）顾客，主顾
[ˈkʌstəm] n. 海关，关税
[kʌt] v. / n. 切，剪，削，割, 伤口
[ˈsaɪk(ə)l] vi. 骑自行车
[ˈsaɪklɪst] n. 骑自行车的人
[dæd] n.（口）爸爸，爹爹
[ˈdeɪlɪ] adj. 每日的;日常的 adv. 每天 n. 日报
[dæm] n. 水坝，堰堤
[ˈdæmɪdʒ] n.& vt. 毁坏，损害
[dæmp] adj. & n. 潮湿（的）
[dɑːns; (US) dæns] n.& vi. 跳舞
[ˈdeɪndʒə(r)] n. 危险
[ˈdeɪndʒərəs] adj. 危险的
[deə(r)] v.& aux..（后接不带to的不定式;主要用于疑问，否定或条件句）敢，敢于
[dɑːk] n. 黑暗;暗处;日暮 adj. 黑暗的;暗淡的;深色的
[ˈdɑːknɪs] n. 黑暗，阴暗
[dæʃ] v. & n. 快跑，冲刺，短跑
[ˈdeɪtə, ˈdɑːtə; (US) ˈdætə] n. 资料，数据
[ˈdeɪtbeɪs] n. 资料库，数据库
[deɪt] n. 日期;约会 n.枣
[ˈdɔːtə(r)] n. 女儿
[dɔːn] n. 黎明，拂晓
[deɪ] n.（一）天，（一）日;白天
[ˈdeɪlaɪt] n. 日光，白昼;黎明
[ded] adj. 死的;无生命的
[ˈdedlaɪn] n.最后期限，截止日期
[def] adj. 聋的
[diːl] n. 量，数额;交易
[dɪə(r)] int.（表示惊愕）哎呀！唷！adj. 亲爱的;贵的
[deθ] n. 死
[dɪˈbeɪt] n. & v.讨论，辩论
[det] n. 债务;欠款
[ˈdekeɪd] n. 十年期
[dɪˈsembə(r)] n. 12月
[dɪˈsaɪd] v. 决定;下决心
[dɪˈsɪʒ(ə)n] n. 决定;决心
[dɪˈkleə(r)] vt. 声明;断言
[dɪˈklaɪn] v. 减少,下降,衰退,谢绝
[ˈdekəreɪt] vt.装饰…，修饰…
[dekəˈreɪʃ(ə)n] n.装饰，修饰
[dɪˈkriːs] v.减少，减小，降低
[diːd] n. 行为;事迹
[diːp] adj. 深 adv. 深;深厚
[ˈdiːplɪ] adv. 深深地
[dɪə(r)] n. 鹿
[dɪˈfiːt] vt. 击败;战胜
[di'fens]  n. & v. 防御;防务
[dɪˈfend] vt. 防守;保卫
[dɪˈɡriː] n. 程度;度数;学位
[dɪˈleɪ] v.& n. 拖延，延误，延迟，延期;耽搁
[dɪˈliːt] v. 删去
[dɪˈlɪbərətlɪ] adv.故意,蓄意,存心
[ˈdelɪkət] adj.易损的，易碎的
[dɪˈlɪʃəs] adj. 美味的，可口的
[dɪˈlaɪt] n. 快乐;乐事
[di'laitid] adj. 高兴的，快乐的
[dɪˈlɪvə(r)] vt. 投递（信件，邮包等）
[dɪˈmɑːnd; (US) dɪˈmænd] vt. 要求
[ˈdentɪst] n. 牙科医生 
[dɪˈpɑːtmənt] n. 部门;（机关的）司，处;（大学的）系
[dɪˈpɑːtmənt-stɔː(r)] n. 百货商场
[dɪˈpɑːtʃə(r)] n. 离开，启程
[dɪˈpend] vi. 依靠，依赖，指望;取决于
[dɪˈpɔzɪt] v. / n. 订金，押金，放下，放置，储存
[depθ] n. 深，深度
[dɪˈskraɪb] vt. 描写，叙述
[dɪˈskrɪpʃ(ə)n] n. 描述，描写
[dɪˈzɜːt] n. 沙漠 vt. 舍弃;遗弃
[dɪˈzɜːv] v.（不用于进行时态）应得，应受
[dɪˈzaɪn] n.& vt. n. 设计，策划 图案，图样，样式
[dɪˈzaɪə(r)] vt. & n. 要求;期望
[desk] n. 书桌，写字台
[ˈdespərət] adj.（因绝望而）不惜冒险的，不顾一切的，拼命的
[dɪˈzɜːt] n. 甜点
[destɪˈneɪʃ(ə)n] n.目的地，终点
[dɪˈstrɔɪ] vt. 破坏，毁坏
[dɪˈtektɪv] n. 侦探
[dɪtɜːmɪˈneɪʃ(ə)n] n. 决心
[dɪˈtɜːmɪn] vt. 决定;决心
[dɪˈveləp] v. （使）发展;（使）发达;（使）发育;开发 vt. 冲洗（照片）
[dɪˈveləpmənt] n. 发展，发达，发育，开发
[dɪˈvəʊt] vt. 把…奉献, 把…专用（于）
[dɪˈvəʊʃ(ə)n] n. 奉献，奉献精神
[ˈdaɪəɡræm] n. 图表，图样
[ˈdaɪ(ə)l] vt. 拨（电话号码）
[ˈdaɪəlɔɡ; (US) ˈdaɪəlɔːɡ] n. 对话
[ˈdaɪəmənd] n. 钻石，金刚石;纸牌中的方块
[ˈdaɪərɪ] n. 日记;日记簿
[dɪkˈteɪʃ(ə)n] n. 听写
[ˈdɪkʃənərɪ; (US) ˈdɪkʃənerɪ] n. 词典，字典
[daɪ] v. 死
[daɪ] n. 饮食
[ˈdɪfə(r)] v. 相异，有区别
[ˈdɪfrəns] n. 不同
[ˈdɪfrənt] adj. 不同的，有差异的
[ˈdɪfɪkəlt] adj.难;艰难;不易相处
[ˈdɪfɪkəltɪ] n. 困难，费力
[dɪɡ] v. 挖（洞沟）,掘
[dɪˈdʒest, daɪˈdʒest]v.消化, 领会
[ˈdɪdʒɪt(ə)l] adj. .数字的，数码的
[ˈdɪɡnɪtɪ] n. 庄重，庄严，尊严。尊贵，高尚
[daɪˈlemə] n. （进退两难的）窘境，困境
[dɪˈmenʃ(ə)n] n.量度，尺寸，面积，程度，范围
[daɪn] v. 吃饭;（指正式）进餐
['dainiŋ-rʊm]  食堂，饭厅
[ˈdɪnə(r)] n. 正餐，宴会
[ˈdaɪnəsɔː(r)] n. 恐龙
[daɪˈɔksaɪd] n.二氧化物
[dɪp] vt. 浸，蘸;把…放入又取出
[dɪˈpləʊmə] n.毕业文凭;学位证书
[dɪˈrekt, daɪˈrekt] adj. / vt. 直接的;直达的;直截了当的 指挥;指导;监督;管理;指挥（演奏）;导演（电影）
[dɪˈrekʃ(ə)n, daɪˈrekʃ(ə)n] n. 方向;方位
[dɪˈrektə(r)] n. 所长，处长，主任;董事;导演
[dɪˈrektərɪ] n. 姓名地址录
[dɜːt] n. 污物;脏物
[ˈdɜːtɪ] adj. 脏的
[dɪsəˈbɪlɪtɪ] n.. 残疾;无能
[dɪsˈeɪb(ə)ld] adj. 残废的，残疾的
[dɪsədˈvɑːntɪdʒ] n. 不利条件;弱点
[dɪsəˈɡriː] vi. 意见不一致，持不同意见
[dɪsəˈɡriːmənt] n. 意见不一致;相违;争论
[dɪsəˈpɪə(r)] vi. 消失
[dɪsəˈpɔɪnt]vt. 使失望
[dɪsəˈpɔɪntmənt] n. 失望;沮丧
[dɪˈzɑːstə(r); (US) dɪzˈæstər] n. 灾难;祸患
[ˈdɪskaʊnt] n. 折扣
[dɪˈskʌrɪdʒ] vt. （使）气馁;打消（做…的念头）
[dɪˈskʌvə(r)] vt. 发现
[dɪˈskʌvərɪ] n. 发现
[dɪskrɪmɪˈneɪʃ(ə)n] n. 歧视
[dɪsˈkʌs] vt. 讨论，议论
[dɪsˈkʌʃ(ə)n] n. 讨论，辩论
[dɪˈziːz] n. 病，疾病
[dɪsˈɡʌstɪŋ] adj.极糟的，令人不快的，令人厌恶的
[dɪʃ] n. 盘，碟;盘装菜;盘形物
[dɪsk] n. 磁盘
[dɪsˈlaɪk] vt. 不喜爱;厌恶
[dɪsˈmɪs] vt. 让……离开;遣散;解散;解雇
[dɪsəˈbeɪ] vt. 不服从
[ˈdɪstəns] n. 距离
[ˈdɪst(ə)nt] adj. 远的，遥远的
[dɪˈstɪŋkʃ(ə)n] n.差别,区别,优秀,卓越
[dɪˈstɪŋɡwɪʃ] v. 区分，辨别，分清
[dɪˈstrɪbjuːt] v. 分发，分配
[ˈdɪstrɪkt] n. 区;地区;区域
[dɪˈstɜːb] vt. 扰乱;打扰
[dɪˈstɜːbɪŋ] adj. 令人不安的，引起恐慌的
[daɪv] vi. 跳水
[daɪˈvɜːs] v. 不同的，多种多样，形形色色的
[dɪˈvaɪd] vt. 分，划分
[dɪˈvɪʒ(ə)n] n. （算术用语）除
[dɪˈvɔːs] v. 离婚
[ˈdɪzɪ] adj. 头眩目晕的
[dʊ, duː] v. & aux. 做，干（用以构成疑问句及否定句。第三人称单数现在时用does） 不做，不干
[ˈdɔktə(r)] n. 医生，大夫;博士
[ˈdɔkjʊmənt] n. 文件;文献
 doesn't = does not v. 动词do的第三人称单数现在式
[dɔɡ; (US) dɔːɡ] n. 狗
[dɔl; (US) dɔːl]n. 玩偶，玩具娃娃
[dɔl; (US) dɔːl] n. 元（美国、加拿大、澳大利亚等国货币单位）
[dɔː(r)] n. 门
[ˈdɔːmɪtərɪ; (US) ˈdɔːrmɪtɔːrɪ] n. 学生宿舍（缩写式dorm）
[dɔt] n. 点，小点，圆点
[ˈdʌb(ə)l] adj. 两倍.双的 n. 两个.双
[daʊt] n.& v. 怀疑，疑惑
[daʊn] prep. 沿着，沿…而下 adv. 向下
['daunləud] n.& v. 下载
[ˈdaʊnsteəz] adv. 在楼下;到楼下
[ˈdaʊntaʊn] adv. 往或在城市的商业区（或中心区、闹市区） n. 城市的商业区，中心区，闹市区 adj.城市的商业区的，中心区的，闹市区的
[ˈdaʊnwəd] adv. 向下
[ˈdaʊnwəd] n. 十二个;几十，许多
 = Doctor n. 医生，大夫;博士
[drɑːft; (US) dræft] n. / v. 草稿，草案，起草，草拟
[dræɡ] v. 拖;拽
[drɔː] v. 绘画;绘制;拉，拖;提取（金钱）
[ˈdrɔːbæk] n.缺点，不利条件
[ˈdrɔːə(r)] n. 抽屉
[ˈdrɔːɪŋ] n. 图画，素描,绘画
[driːm] n.& vt. 梦，梦想
[dres] n. 女服，连衣裙;(统指)服装;童装 v. 穿衣;穿着
[ˈdraɪə(r)] n. 烘干机;吹风机
[drɪl] n. 钻头;（反复的）训练 vt. 钻(孔)， 在…上钻孔;重复训练
[drɪŋk] n. 饮料;喝酒 
[drɪŋk] v. 喝，饮
[draɪv] v. 驾驶，开（车）;驱赶
[ˈdraɪvə(r)] n. 司机，驾驶员
[drɔp] n.滴 v.掉下.落下.投递.放弃
[draʊn] vi. 溺死;淹没
[drʌɡ] n. 药，药物;毒品
[drʌm] n. 鼓
[drʌŋk] adj. 醉的
[draɪ] v. 使…干;弄干;擦干 adj. 干的;干燥的
[dʌk] n. 鸭子
[djuː; (US) duː] adj. 预期的;约定的
[dʌl] adj. 阴暗的;单调无味
[ˈdʌmplɪŋ] n. 饺子
[ˈdjʊərɪŋ; (US) ˈdʊərɪŋ]prep. 在…期间;在…过程中
[dʌsk] n. 黄昏
[dʌst] n. 灰尘，尘土
[ˈdʌstbɪn] n. 垃圾箱
[ˈdʌstɪ] adj. 尘土般的，尘土多的
[ˈdjuːtɪ; (US) ˈduːtɪ] n. 责任，义务
['di:'vi:'di:] 数码影碟(digital versatile disk)
[daɪˈnæmɪk] adj.充满活力,精力充沛的
[ˈdɪnəstɪ; (US) ˈdaɪnəstɪ] n.王朝，朝代
[iːtʃ] adj.& pron.每人.每个.每件
[ˈiːɡə(r)] adj. 渴望的，热切的
[ˈiːɡ(ə)l] n. 鹰
[ɪə(r)] n.耳朵.耳状物;听力，听觉
[ɜːlɪ] adj. 早的 adv. 早地
[ɜːn]vt. 挣得，赚得
[ɜːθ] n. 地球;土，泥;大地
[ˈɜːθkweɪk] n. 地震
[iːz]v. 减轻;缓解（难度或严重程度）
[ˈiːzɪlɪ] adv. 容易地
[iːst]adj. 东方;东部的;朝东的;从东方来 adv. 在东方;向东方;从东方 n. 东，东方;东部
[ˈiːstə(r)] n. 复活节
[ˈiːst(ə)n] adj. 东方的;东部的
[ˈiːstwədz] adv. 向东
[ˈiːzɪ] adj. 容易的，不费力的
[ˈiːzɪ-ˈɡəʊɪŋ] adj. 随和的
[iːt] v. 吃
[ɪˈkɔlədʒɪ] n. 生态，生态学
[edʒ] n. 边缘
[ɪˈdɪʃ(ə)n]n.（发行物的）版，版（本）
[ˈedɪtə(r)] n. 编辑
[ˈedjʊkeɪt] vt. 教育，培养
['edju:keitə(r)] n. 教育家
[edjʊˈkeɪʃ(ə)n] n. 教育，培养
[ɪˈfekt] n. 效果;作用
[ˈefət]n. 努力，艰难的尝试
[eɡ] n. 蛋;卵
[ˈeɡplɑːnt]n. 茄子
[ˈiːdʒɪpt] n. 埃及
[ɪˈdʒɪpʃ(ə)n] adj. 埃及的;埃及人的;埃及语的 n. 埃及人
[eɪt] num. 八
[ˈeɪˈtiːn]num. 十八
[eɪtθ] num. 第八
[ˈeɪtɪ] num. 八十
[ˈaɪðə(r)] adj. 两方任一方的;二者之一 conj. 二者之一;要么……
[æd] (用于否定句或短语后)也
[ˈeldə(r)] n. 长者;前辈
[ɪˈlekt] vt. （投票）选举
[ɪˈlektrɪk] adj. 电的
[ɪˈlektrɪk(ə)l] adj. 电的;电器的
[ɪlekˈtrɪsɪtɪ] n. 电;电流
[ɪlekˈtrɔnɪk] adj. 电子的
[ˈelɪɡənt] adj.文雅的,漂亮的,精美的
[ˈelɪfənt] n. 象
[ɪˈlev(ə)n] num. 十一
[els] adv. 别的，其他的
[iː- meɪl]]n. 电子邮件
[ɪmˈbærəs] v.使窘迫，尴尬
[ˈembəsɪ] n. 大使馆
[ɪˈmɜːdʒənsɪ] n.紧急情况或状态
[ˈempərə(r)] n. 皇帝
[ˈempaɪə(r)] n. 帝国
[ɪmˈplɔɪ] vt. 雇佣
[ˈemptɪ] adj. 空的
[ɪnˈkʌrɪdʒ] vt. 鼓励
[ɪnˈkʌrɪdʒmənt] n. 鼓励
[end] n. 末尾;终点;结束 v. 结束，终止
[ˈendɪŋ] n. 结局;结尾，最后
[ˈendlɪs] adj. 无止境的;没完的
[ˈenɪmɪ] n. 敌人;敌军
[enəˈdʒetɪk] adj. 精力旺盛的
[ˈenədʒɪ] y n. 精力，能量
[ˈendʒɪn] n. 发动机，引擎
[endʒɪˈnɪə(r)] n. 工程师;技师
[ˈɪŋɡlənd] n. 英格兰
[ˈɪŋɡlɪʃ] adj. 英国的，英国人的，英语的 n. 英语
[ˈɪŋɡlɪʃ-spiːk] adj.说英语的
[ɪnˈdʒɔɪ] vt.欣赏;享受乐趣;喜欢
[ɪnˈdʒɔɪəb(ə)l]adj. 愉快的;有趣的
[ɪnˈlɑːdʒ]vt. 扩大
[ɪˈnʌf] n. 足够;充足 adj. 足够;充分的 adv. 足够地;充分地
[ɪnˈkwaɪərɪ] n. 询问
[ˈentə(r)] vt. 进入
[ˈentəpraɪz] n.公司，企，事业单位
[entəˈteɪnmənt] n. 娱乐
[ɪnθjuːzɪˈæstɪk] adj.热情的，热心的
[ɪnˈtaɪə(r)] adj. 整个的，全部的
[ˈentrəns] n. 入口;入场;进入的权利;入学许可
[ˈentrɪ] n. 进入
[ˈenvələʊp] n. 信封
[ɪnˈvaɪərənmənt] n.环境
[ˈenvɪ] vt.& n. 忌妒;羡慕
[ˈiːkw(ə)l] adj.平等的 vt.等于，使等于
[iːˈkwɔlətɪ] n. 平等
[ɪˈkwɪp] vt. 提供设备;装备;配备
[ɪˈkwɪpmənt] n. 装备，设备
[ɪˈreɪzə(r)] n. 橡皮擦;黑板擦
[ˈerə(r)] n. 错误;差错
[ɪˈrʌpt] v.（火山）爆发，喷发
[ɪˈskeɪp] n.& vi. 逃跑;逃脱
[ɪˈspeʃəlɪ] adv. 特别，尤其
[ˈeseɪ] n. 散文;文章;随笔
[ˈjʊərəp] n. 欧洲
[jʊərəˈpiːən] adj. 欧洲的，欧洲人的 n. 欧洲人
[ɪˈvæljʊeɪt] v.估值，评价，评估
[ˈiːv(ə)n] adv. 甚至，连（…都）;更
[ˈiːvnɪŋ] n. 傍晚，晚上
[ ɪ'vent] n. 事件，大事
[ɪˈventjʊəlɪ] adv.最终地
[ˈevə(r)] adv. 曾经;无论何时
[ˈevrɪ] adj. 每一，每个的
 pron. 每人，人人
[ˈevrɪbɔdɪ] adj. 每日的;日常的
[ˈevrɪwʌn] pron. 每人，人人
[ˈevrɪθɪŋ] pron. 每件事，事事
[ˈevrɪweə(r)] adv. 到处
[ˈevɪdəns] n. 证据，证明
[ˈevɪdənt] adj.清楚的，显而易见的
[iːvəˈluːʃ(ə)n; (US) ev-] n. 进化，演变
[ɪɡˈzækt] adj. 精确的;确切的
[ex'act·ly] adv. 精确地;确切地
[ɪɡzæmɪˈneɪʃ(ə)n] n. 考试，测试;检查;审查
[ɪɡˈzæmɪn]vt. 检查;诊察
[ɪɡˈzɑːmp(ə)l; (US) ɪɡˈzæmpl] n. 例子;榜样
[ˈeksələnt] adj. 极好的，优秀的
[ɪkˈsept]prep. 除……之外
[ɪksˈtʃeɪndʒ]n. 交换，掉换;交流
[ɪkˈsaɪt]vt. 使兴奋，使激动
[ɪkˈskjuːz] n.借口.辩解 vt.原谅.宽恕
[ˈeksəsaɪz]n. 锻炼，做操;练习，习题 vi. 锻炼
[eksɪˈbɪʃ(ə)n] n. 展览;展览会
[ɪg'zɪst] vi. 存在
[ɪɡˈzɪst(ə)ns] n.存在;生存;存在物
[ˈeksɪt] n. 出口，太平门
[ɪkˈspænd] v.扩大，增加，扩展
[ɪkˈspekt] vt. 预料;盼望;认为
[ekspekˈteɪʃ(ə)n] n. 预料;期望
[ɪkˈspens] n. 消费;支出
[ɪkˈspensɪv] adj. 昂贵的
[ɪkˈspɪərɪəns] n. 经验;经历
[ɪkˈsperɪmənt] n. 实验
[ˈekspɜːt] n. 专家，能手
[ɪksˈpleɪn] vt. 解释，说明
[ekspləˈneɪʃ(ə)n] n. 解释，说明
[ɪkˈsplɪsɪt] adj.清楚明白,易于理解的
[ɪkˈspləʊd] v. （使）爆炸
 vt.开采.开发.利用.剥削
[ɪkˈsplɔː(r)] v. 探险
[ɪkˈsplɔːrə(r)] n. 探险者
[ɪkˈspɔːt] n. / v.出口，输出
[ɪkˈspəʊz; (US) ekspəˈzeɪ] vt. 揭露
[ɪkˈspres] vt. 表达;表示;表情 n. 快车，特快专递
[ɪkˈspreʃ(ə)n]n. 表达;词句;表示，说法;表情
[ɪkˈstenʃ(ə)n] n.扩大，延伸
[ˈekstrə] adj. 额外的，外加的
[ɪkˈstrɔːdɪnərɪ; (US) -dənerɪ] adj. 离奇的;使人惊奇的
[ɪkˈstriːm] adj. 极其的，非常的
[ɪkˈstriːmlɪ] adv. 极其，非常
[aɪ] n. 眼睛
[ˈaɪsaɪt]n. 视力;视觉
[ˈaɪwɪtnɪs] n. 目击证人
[ef]n. 女(的);雌(的);
[feɪs]n. 脸 vt. 面向;面对
[ˈfeɪʃ(ə)l] adj. 面部用的
[fækt]n. 事实，现实
 n. 工厂
[feɪd] vi. 褪色，（颜色）消退
[feɪl] v. 失败;不及格;衰退
[ˈfeɪljə(r)] n. 失败
[feə(r)] adj. 公平的，合理的 adj. (肤色)白皙的;（人）白肤金发的 n. 集市;庙会;展览会
[ˈfeəlɪ] adv. 公正地，正当地;相当（程度）地
['fɛənis] n. 公平;公正
[feɪθ] n. 信仰;信念
[fɔːl] n. （美）秋季
[fɔːl] (fell, fallen) vi. 落（下），降落;倒
[fɔːls] adj. 不正确的;假的
[fəˈmɪlɪə(r)]adj. 熟悉的
[ˈfæmɪlɪ] n. 家庭;家族;子女
 name 姓氏
[ˈfeɪməs] adj. 著名的
[fæn]n. （电影、运动等的）迷;热心的爱好者（支持者） n. 风扇
[ˈfænsɪ]adj.花式;装饰的;奇特的
 adj. (口语)极好的，美妙的，很棒的
[ˈfæntəsɪ] n 幻想，梦想
[fɑː(r)] (farther, farthest 或further , furthest) adj.& adv. 远的;远地
[feə(r)] n.（车或船的）费用，票（价）
[fɑːm] n. 农场;农庄
[ˈfɑːmə(r)] n. 农民
[fɑːst; (US) fæst]adj. 快的，迅速的;紧密的 adv. 快地，迅速地;紧密地
[ˈfɑːs(ə)n; (US) fæsn]vt. 扎牢;扣住
[fæt]n. 脂肪 adj. 胖的;肥的
[ˈfɑːðə(r)] n. 父亲
[fɔːlt]n. 缺点，毛病
['feivə] (美favor) n. 恩惠;好意;帮助
['feivərit] (美 favorite) adj. 喜爱的 n. 特别喜爱的人（或物）
[fæks] n. 传真
[fɪə(r)]n. 害怕;恐惧;担忧
[fiːst] n.盛宴，宴会，（宗教的）节日
[ˈfeðə(r)] n. 羽毛
['februəri] n. 2月
[ˈfedər(ə)l]l adj.中央的（政府）联邦的
[fiː]n. 费，费用
[fiːd] vt. 喂（养）;饲（养）
[fiːl]v.& link 感觉，觉得;摸，触
[ˈfiːlɪŋ]n. 感情;感觉
[ˈfeləʊ]n. 同伴;伙伴
[ˈfiːmeɪl]adj. 女的;女性的;雌性的
[fens]n. 栅栏;围栏;篱笆
[ˈferɪ] n. 渡船
[ˈfestɪvəl]adj. 节日的，喜庆的
[fetʃ]vt. （去）取（物）来，（去）带（人）来
[ˈfiːvə(r)] n. 发烧;发热
[fjuː] pron. 不多;少数 不多的;少数的
['faibə]  (美fiber) n. 纤维质
[ˈfɪkʃ(ə)n]n.小说，虚构的事
[fiːld]n. 田地;牧场;场地
[ˈfɪəs] adj. 猛烈的
[fɪfˈtiːn]num. 十五
[fɪfθ]num. 第五
[ˈfɪftɪ] num. 五十
[faɪt] n. 打仗（架），争论
[faɪt] (fought, fought) n. 打仗（架），与……打仗（架）
[ˈfaɪtə(r)] v. 战士;斗士
[ˈfɪɡə(r); (US) ˈfɪgjər] n.数字;数目;图;图形;（人的）身型;人物;（绘画、雕刻）人物像 vt.（美口语）认为，判断.（在心里）想像，描绘
[faɪl]n.公文柜;档案(计算机)文档
[fɪl]vt. 填空，装满
[fɪlm] n. 电影;影片;胶卷vt. 拍摄，把……拍成电影
[ˈfaɪn(ə)l] adj. 最后的;终极的
[ˈfaɪnæns]n.资金，财政，财务
[faɪnd] (found, found) vt. 找到，发现，感到
[faɪn]adj. 细的;晴朗的;美好的;（身体）健康的 n.& v. 罚款
[ˈfɪŋɡə(r)] n. 手指
[ˈfɪŋɡəneɪl] n. 指甲
[ˈfɪnɪʃ] v. 结束;做完
[ˈfaɪə(r)] n. 火;火炉;火灾 vi. 开火，开（枪，炮等），射击
 n. 消防人员
[ˈfaɪəpleɪs] n. 壁炉
['fairwud] n. 木柴
[ˈfaɪəwɜːk] n. 焰火
[fɜːm] n.公司;企业 adj.坚固的,坚定的
[ˈfɜːmlɪ] adv. 牢牢地
[fɜːst] num. 第一 adj.& adv. 第一;首次;最初 n. 开始;开端
[fɪʃ] n. 鱼;鱼肉 vi. 钓鱼;捕鱼
[ˈfɪʃəmən] n. 渔民;钓鱼健身者
[fɪst] n. 拳(头)
[fɪt] adj. 健康的, 适合的 v. （使）适合，安装
[ˈfɪtɪŋ-rʊm]] 试衣间
[faɪv] num. 五
[fɪks] vt. 修理;安装;确定，决定
[flæɡ] n. 旗;标志;旗舰
[fleɪm] n. 火焰，光辉
[ˈfleɪmɪŋ] adj. 火红的;火焰般的
[flæʃ] n. 闪;闪光;转瞬间
[flæʃ] n. 手电
[flæt] adj. 平的 n. 楼中一套房间;公寓(常用复数)
[fliː] (fled, fled) v. 逃走;逃跑
['fleksəbl] adj.灵活的，可变动的
[fleʃ] n. 肉
[flaɪt] n. 航班 n. 楼梯的一段
[fləʊt] vi. 漂浮，浮动
[flʌd] n. 洪水 vt. 淹没，使泛滥
[flɔː(r)] n.地面，地板.（楼房的）层
[ˈflaʊə(r)] n. 面粉，粉
[fləʊ] vi. 流动
[ˈflaʊə(r)] n. 花
[fluː] n. 流行性感冒
['fluənsi] n.（外语）流利，流畅
[ˈfluːənt] adj. （外语）流利的，流畅
[ˈfluːənt] n. 飞行;苍蝇
[flaɪ] vi. （鸟、飞机）飞;（人乘飞机）飞行;（旗子等）飘动 vt. 空运（乘客，货物等）;放（风筝、飞机模型等）
[ˈfəʊkəs] v. / n.集中（注意力，精力）于，焦点，中心点
[fɔɡ] n. 雾
[ˈfɔɡɪ] adj. 多雾的
[fəʊld] vt. 折叠;合拢
[fəʊk] adj. 民间的
[ˈfɔləʊ] vt. 跟随;仿效;跟得上
[ˈfɔləʊwɪŋ] adj. 接着的;以下的
[fɔnd] adj. 喜爱的，爱好的
[fɔnd] n. 食物，食品
[fuːl] n. 傻子，蠢人
[ˈfuːlɪʃ] adj. 愚蠢的，傻的
[fʊt] n. 足，脚;英尺
[ˈfʊtbɔːl] n. （英式）足球;（美式）橄榄球
[fə(r), fɔː(r)] prep. 为了…;向…，往…;与…交换;防备…;适合…;因为…;在…期 间;对于…;对…来说 conj. 因为，由于
[fəˈbɪd] (forbade, forbidden) vt. 禁止，不许
[fɔːs] vt. 强迫，迫使
[ˈfɔːkɑːst; (US) ˈfɔrkæst] n. & vt. 预告
[ˈfɔrɪd; (US) ˈfɔːrɪd] n. 前额
[ˈfɔrən; (US) ˈfɔːrɪn] adj. 外国的
[ˈfɔrənə(r)] n. 外国人
[fɔːˈsiː] (foresaw, foreseen) vt.预见.预知
[ˈfɔrɪst; (US) ˈfɔːrɪst] n. 森林
[fəˈrevə(r)] adv. 永远;永恒的
[fəˈrevə(r)] (forgot, forgotten) v. 忘记;忘掉
[fəˈɡetfʊl] adj. 健忘的，不留心的
[fəˈɡɪv] (forgave, forgiven) vt. 原谅，宽恕
[fɔːk] n. 叉，餐叉
[fɔːm] n. 表格;形式;结构
[ˈfɔːmæt] n.安排，计划，设计
[ˈfɔːmə(r)] adj. 以前的，从前的;（两者之中的）前者
[ˈfɔːtnaɪt] n. 十四日，两星期
[ˈfɔːtʃənət] adj. 幸运的;侥幸的
[ˈfɔːtjuːn, ˈfɔːtʃuːn] n. 财产;运气
[ˈfɔːtɪ] num. 四十
[ˈfɔːwəd] adv.将来.今后.向前，前进
[faʊnd] vt. 成立，建立
['faundiŋ] n. 成立，建立
[ˈfaʊntɪn; (US) ˈfaʊntn] n. 喷泉
[fɔː(r)] num. 四
[ˈfɔːˈtiːn] num. 十四
[ˈfɔːˈtiːn] num. 第四
[fɔks] n. 狐狸
[fræŋk] n. 法郎
[fræns] n. 法国
[ˈfrædʒaɪl; (US) ˈfrædʒl] adj.易碎的，易损的
[ˈfreɪɡrənt] adj. 香的，芳香的
[ˈfreɪmwɜːk] n.（建筑物）框架，结构
[friː] adj. 自由，空闲的;免费的
[ˈfriːdəm] n. 自由
[ˈfriːweɪ] n. 高速公路
[friːz] (froze, frozen) vi. 结冰
['fri:ziŋ] adj. 冻结的;极冷的
[frentʃ] n. 法语 a法国的;法国人的;法语的
[ˈfrentʃmən] (复 Frenchmen) n. 法国人（男）
[ˈfriːkwənt] adj. 经常的;频繁的
[freʃ] adj. 新鲜的
[ˈfraɪdɪ] n. 星期五
[ˈfrɪkʃ(ə)n] n. 摩擦
[rɪˈfrɪdʒəreɪtə(r)] n. 冰箱
[fraid] adj. 油煎的
[frend] n. 朋友
[ˈfrendlɪ] adj. 友好的
[ˈfrendʃɪp] n. 友谊，友情
[fraɪt] n. 惊恐;恐吓
[ˈfraɪt(ə)n] vt. 使惊恐，吓唬
[frɔɡ; (US) frɔːɡ] n. 青蛙
[frəm, frɔm] prep.从;从…起.距.来自
[frʌnt] adj. 前面的;前部的 n. 前面;前部;前线
[ˈfrʌntɪə(r); (US) frʌnˈtɪər] n. 前沿 ，边界;前线
[frɔst; (US) frɔːst] n. 霜
[fruːt] n. 水果;果实
[fruːt dʒuːs] n. 果汁
[fraɪ] vt. 用油煎;用油炸
[fjuːəl] n. 燃料
[fʊl] adj. 满的，充满的;完全的
[fʌn] n. 有趣的事，娱乐，玩笑
['fʌŋkʃən]  n. / v. 作用,功能,运转
[fʌndəˈment(ə)l] adj. 十分重大的，根本的
[ˈfjuːˈnər(ə)l] n. 葬礼
[ˈfʌnɪ] adj. 有趣的，滑稽可笑的
[fɜː(r)] n. 毛皮;皮子
['fə:niʃt]  adj. 配备了家具的
[ˈfɜːnɪtʃə(r)] n. （总称）家具
[ˈfjuːtʃə(r)] n. 将来
[ɡeɪn] vt. 赢得;挣得
[ɡeɪl] n. 强风（约每小时60英里）
[ˈɡælərɪ] n. 画廊;美术品陈列室
[ˈɡælən] n. 加仑
[ɡeɪm] n. 游戏;运动;比赛
[ˈɡærɑːʒ, -rɪdʒ; (US) ɡəˈrɑːʒ] n. 汽车间（库）
[ˈɡɑːbɪdʒ] n. 垃圾
[ˈɡɑːd(ə)n] n. 花园，果园，菜园
[ˈɡɑːdnɪŋ] n. 园艺学
[ˈɡɑːlɪk] n. 大蒜
[ˈɡɑːmənt] n. （一件）衣服
[ɡæs] n. 煤气
[ɡeɪt] n. 大门
[ˈɡæðə(r)] v. 聚集;采集
[ɡeɪ] adj. （男）同性恋的;快活的，愉快的
[ˈdʒenər(ə)l] adj. 大体，笼统的，总的
[dʒenəˈreɪʃ(ə)n] n. 代，一代
[ˈdʒenərəs] adj. 慷慨大方的
[ˈdʒent(ə)l] adj. 温柔的，轻轻的
[ˈdʒent(ə)lmən] n. 绅士，先生;有身份、有教养的人
[dʒɪˈɔɡrəfɪ] n. 地理学
[dʒɪ'ɑmɪtrɪ] n. 几何学
[ˈdʒɜːmən] adj. 德国的，德国人的，德语的 n. 德国人，德语
[ˈdʒɜːmənɪ]* n. 德国
[ˈdʒestʃə(r)] n. 姿势，手势
[ɡet] vt. 成为;得到;具有;到达
[ɡet-təˈɡeðə(r)] n. 聚会
[ɡɪft] n. 赠品;礼物
[ˈɡɪftɪd] adj. 有天赋的;有才华的
[dʒɪˈrɑːf; (US) dʒəˈræf] n. 长颈鹿
[ɡɜːl] n. 女孩
[ɡɪv] vt. 给,递给,付出,给予
[ɡlæd] adj. 高兴的;乐意的
[glæns /glɑːns] vi. 匆匆一看;一瞥
[ɡleə(r)] v. 瞪眼,怒目而视,闪耀
[ɡlɑːs; (US) ɡlæs] n.玻璃杯,玻璃;(复)眼镜
[ˈɡlɑːshaʊs] n. 温室，暖房
[ɡləʊb] n. 地球仪,地球
[ˈɡlɔːrɪ] n.巨大的光荣; 荣誉;赞美
[ɡlʌv] n. 手套
[ɡluː] n. 胶水
[ɡəʊ] vi. 去;走;驶;通到;到达 n. 尝试（做某事）
[ɡəʊl] n. （足球）球门，目标
[ɡəʊt] n. 山羊
[ɡɔd] n. 神，（大写）上帝
[ɡəʊld] n. 黄金 a 金的，黄金的
[ˈɡəʊld(ə)n] adj. 金(黄)色的
[ˈɡəʊldfɪʃ] n. 金鱼
[ɡɔlf] n. 高尔夫球
[ɡʊd] adj. 好;良好
[ɡʊd- baɪ] int. 再见;再会
[ˈɡʊdnɪs] n. 善良，美德
[ɡʊd] n. 商品，货物
[ɡuːs] n. 鹅
[ˈɡʌv(ə)n] v. 统治;管理
[ˈɡʌvənmənt] n. 政府
[ɡaʊn] n. 礼服，长外衣，睡衣
[ɡreɪd] n. 等级;（中小学的）学年;成绩，分数
[ˈɡrædjʊəlɪ] adv. 逐渐地
[ˈɡrædjʊət] v. 毕业
[ɡrædjʊˈeɪʃ(ə)n] n. 毕业，毕业典礼
[ɡreɪn] n. 谷物，谷类
[ɡræm] n. 克(重量单位)
[ˈɡræmə(r)] n. 语法
[ɡrænd] adj. 宏伟的
['græntʃaɪld] n.(外)孙或孙女.孙辈
[ˈɡrændɔːtə(r)] n. （外）孙女
[ˈɡrænmɑː, ˈɡrændmɑː] n. 奶奶;外婆
[ˈɡrænpɑː, ˈɡrændpɑː] n.爷爷,外公
[ˈɡrændpeərənt] n.祖父母.外祖父母
[ˈɡrændsʌn] n. （外）孙子
[ˈɡrænɪ] n. 老奶奶;祖母;外婆
[ɡreɪp] n. 葡萄
[ɡrɑːf; (US) ɡræf] n. 图表，曲线图
[ɡrɑːsp; (US) ɡræsp] v. 抓住;紧握
[ɡrɑːs; (US) ɡræs] n. 草;草场;牧草
[ˈɡreɪtfʊl] adj. 感激的，感谢的
[ˈɡrævɪtɪ] n. 重力，地球引力
[ɡreɪt] adj. 伟大的,重要的,好极了 adv. （口语）好极了，很好
[ɡriːs] * n. 希腊
[ˈɡriːdɪ] adj. 贪婪的
[ɡriːk] adj. / n. 希腊的，希腊人的，希腊语的 ; 希腊人，希腊语
[ɡriːn] adj. 绿色的;青的 n. 绿色
[ˈɡriːnɡrəʊsə(r)] n.（英）蔬菜水果商
[ɡriːt] vt. 问候;向……致敬
[ˈɡriːtɪŋ] n. 祝贺
[ɡreɪ] adj. 灰色的;灰白的
[ɡrɪl] n. （烧食物的）烤架
[ˈɡrəʊsə(r)] n. 零售商人;食品店
[ɡraʊnd] n. 地面
[ɡruːp] n. 组，群
[ɡrəʊ] v. 生长;发育;种植;变成
[ɡrəʊθ] n. 生长，增长
[ɡrʊəl] n. 粥
[ɡærənˈtiː] v. 保证，担保
[ɡɑːd] n. 防护装置，警戒
[ɡes] vi. 猜
[ɡest] n. 客人，宾客
[ˈɡaɪdəns] n. 引导，指导
[ɡaɪd] n. 向导，导游者
[ˈɡɪltɪ] adj.有罪,犯法的,做错事的
[ɡɪˈtɑː(r)] n. 吉他，六弦琴
[ɡʌn] n. 枪，炮
[dʒɪm] n. 体操;体育馆;健身房
[dʒɪmˈnæstɪks] n. 体操
[hɑː] int. 哈(笑声)
[ˈhæbɪt] n. 习惯，习性
[heə(r)] n. 头发
[ˈheəkʌt] n. （男子）理发
[hɑːf; (US) hæf] adj.& n. 半，一半，半个
[hɔːl] n. 大厅,会堂,礼堂;过道
[hæm] n. 火腿
[ˈhæmbɜːɡə(r)] n. 汉堡包
['hæmə(r)] n. 锤子，锣锤
[hænd] n. 手;指针 v. 递;给;交付 交上;交进
[ˈhændbæɡ] n. 女用皮包，手提包
[ˈhændfʊl] n.(一)把;少数，少量
[ˈhæŋkətʃɪf] n. 手帕
[ˈhænd(ə)l] n. 柄，把柄 v. 处理
[ˈhænsəm] adj. 英俊的
['hændtrʌk] n.手推运货车
[ˈhændraɪtɪŋ] n. 书法
[ˈhændɪ] adj. 便利的，顺手的 hang(hanged,hanged) v. 处（人）绞刑;上吊
[hæŋ] v.悬挂，吊着;把……吊起
[ˈhæpən] vi.（偶然）发生
['hæpɪlɪ] adv. 幸福地，快乐地
[ˈhæpɪnɪs] n. 幸福，愉快
[ˈhæpɪ] adj.幸福;快乐的，高兴的
['hɑ:bə] n. 港口
[hɑːd] adv. 努力地;使劲;猛烈地 adj.硬的;困难的;艰难的
[ˈhɑːdlɪ] adv. 几乎不
[ˈhɑːdʃɪp] n. 困难
['ha:d'wə:kiŋ] adj. 努力工作的
[hɑːm] n.&v. 伤害;损伤
[ˈhɑːmfʊl] adj.有害的;致伤的
[ˈhɑːmlɪs] adj. 无害的;不致伤的
[ˈhɑːmənɪ] n. 融洽，和睦
[ˈhɑːvɪst] n.& vt. 收割，收获（物）
[hæt] n.帽子(一般指有边的);礼帽
[hætʃ] v. （鸟、鸡）孵蛋
[heɪt] vt.& n. 恨，讨厌
[hæv] vt.有;吃;喝;进行;经受
[hɔːk] n. 鹰
[heɪ] n. 作饲料用的干草
[heɪ] pron. 他
[hed] n. 头;头脑(像);才智;首脑;源头;标题 adj. 头部的;主要的;首席的 v. 率领;加标题;用头顶;出发;(船等)驶向
[ˈhedeɪk] n. 头疼
[ˈhedlaɪn] n. （报刊的）大字标题
[hedˈmɑːstə(r)] n. （英）中小学校长
['hed'mistrɪs]   n. 女校长
 n. 中小学班主任
[helθ] n. 健康，卫生
[ˈhelθɪ] adj. 健康的，健壮的
[hiːp] n. 堆 v. 堆起来
[hɪə(r)] v. 听见;听说,得知
[ˈhɪərɪŋ] n. 听力
[hɑːt] n.心.心脏, 纸牌中的红桃
[hiːt] n. 热 vt. 把……加热
[ˈhev(ə)n] n. 天，天空
[ˈhevɪ] adj. 重的
[ˈhevɪlɪ] adv. 重地，大量地
[hiːl] n. 脚后跟
[haɪt] n. 高，高度
[ˈhelɪkɔptə(r)] n. 直升飞机
[həˈləʊ] int. 喂;你好（表示打招呼，问候或唤起注意）
['helmɪt] n. 头盔
[help] n. & vt. 帮助，帮忙
[ˈhelpfʊl] adj. 有帮助的，有益的
[hen] n. 母鸡
[hɜː(r)] pron. 她(宾格),她的
[hɜːb; (US) ɜːrb] n. 草药
[hɪə(r)] adv. 这里，在这里;向这里
[ˈhɪərəʊ] n. 英雄，勇士，男主角
[ˈherəʊɪn] n. 女英雄，女主角
[hɜːz] pron. 她的
[hɜːˈself] pron. 她自己
[heɪ] int. 嘿！
[haɪ] int. 你好（表示打招呼、问候或唤起注 意）
[ˈhaɪbəneɪt] vi. 冬眠
[haɪbə(r)'neɪʃn] n. 冬眠
[haɪd] v. 把…藏起来，隐藏
[haɪd-ənd-siːk] 捉迷藏
[haɪ] adj. 高的;高度的 adv. 高地
[ˈhaɪweɪ] n.公路,主要交通道路
[hɪl] n. 小山;丘陵;土堆;斜坡
[ˈhɪlsaɪd] n. （小山）山腰，山坡
[ˈhɪlɪ] adj. 丘陵的;多小山的
[hɪm] pron. 他（宾格）
[hɪmˈself] pron. 他自己
[ˈhaɪə(r)] vt. 租用
[hɪz] pron. 他的
[ˈhɪstərɪ] n. 历史，历史学
[hɪt] n.& vt. 打,撞,击中
[haɪv] n. 蜂房;蜂箱
[ˈhɔbɪ] n. 业余爱好，嗜好
[həʊld] vt.拿;抱;握住;举行;进行
[həʊl] n. 洞，坑
[ˈhɔlɪdɪ] n. 假日;假期
[ˈhəʊlɪ] adj. 神圣的
[həʊm] n. 家 adv. 到家;回家
[ˈhəʊmlænd] n. 祖国
[ˈhəʊmtaʊn] n. 故乡
[ˈhəʊmwɜːk] n. 家庭作业
[ˈɔnɪst] adj. 诚实的，正直的
[ˈɔnɪst] n. 蜂蜜
[hɔŋ kɔŋ] * n. 香港
['ɔnə] n. 荣誉，光荣 vt. 尊敬，给予荣誉
[hʊk] n.& v. 钩子;衔接，连接
[hʊˈreɪ] int. 好哇！（欢呼声）
[həʊp] n.& v. 希望
[ˈhəʊpfʊl] adj. 有希望的;有前途的
 adj.没有希望,不可救药的
[ˈhɔrɪb(ə)l] adj. 令人恐惧;恐怖的
[hɔːs] n. 马
[ˈhɔspɪt(ə)l] n. 医院
[həʊst] n. 主人;节目主持人 v. 做主人招待
[ˈhəʊstɪs] n. 女主人
[hɔt,hɑt] adj. 热的
[hɔt- dɔɡ] n. 热狗(红肠面包)
[həʊˈtel] n. 旅馆，饭店，宾馆
[ˈaʊə(r)] n. 小时
[haʊs] n. 房子;住宅
[ˈhaʊswaɪf] n. 家庭主妇
[ˈhaʊswɜːk] n. 家务劳动
[haʊ] adv.怎样,如何;多少;多么
[haʊˈevə(r)] adv. 可是 conj. 然而，可是，尽管如此
[haʊl] vi. 嚎叫，嚎哭
[hʌɡ] v. 拥抱
[hjuːdʒ] adj. 巨大的，庞大的
[ˈhjuːmən] adj. 人的，人类的
[ˈhjuːmən ˈbiːɪŋ] 人
[ˈhjuːmərəs] adj. 富于幽默的
['hju:mə] n.幽默,幽默感
[ˈhʌndrəd] num. 百
[ˈhʌŋɡə(r)] n. 饥饿
[ˈhʌŋɡrɪ] adj. （饥）饿的
[hʌnt] vt. 寻找;狩猎，猎取
[ˈhʌntə(r)] n. 猎人
[ˈhʌrɪkən] n. 飓风，十二级风
[ˈhʌrɪ] vi. 赶快;急忙
[hɜːt] vt. 伤害，受伤;伤人感情
[ˈhʌzbənd] n. 丈夫
[ˈhaɪdrədʒ(ə)n] n. 氢
[aɪ] pron. 我
[aɪs] n. 冰
[aɪs- kriːm] n. 冰淇淋
[ˈaɪslənd] * n. 冰岛
[aɪˈdɪə] n. 主意,意见,打算,想法
[aɪˈdentɪtɪ] n. 身份，特征
[aɪdentɪfɪˈkeɪʃ(ə)n] n. 鉴定，辨别
[ˈɪdɪəm] n. 习语，成语
[ɪf] conj.如果,假使,是否,是不是
[ɪɡˈnɔː(r)] v. 忽视，对…不理会
[ɪl] adj. 有病的;不健康的
[ɪˈliːɡ(ə)l] adj. 非法的
[ˈɪlnɪs] n. 疾病
[ɪˈmædʒɪn] vt. 想像，设想
[ɪˈmiːdɪət] adj. 立即的，马上
[ɪˈmiːdɪətlɪ] adv. 立即
[ɪmɪ'greɪʃn] n. 移民
[ɪmˈpɔːt] v.& n. 进口，输入
[ɪmˈpɔːt(ə)ns] n. 重要性
[ɪmˈpɔːtənt] adj. 重要的
[ɪmˈpɔsɪb(ə)l] adj. 不可能的
[ɪmˈpres] vt. 留下极深的印象
[ɪmˈpreʃ(ə)n] n. 印象，感觉
[ɪmˈpruːv] vt. 改进，更新
[ɪn] prep. 在…里(内);在…;以… adv. 在家，在内，向内
[ɪntʃ] n. 英寸
[ˈɪnsɪd(ə)nt] n. 事件
[ɪnˈkluːd] vt. 包含，包括
[ˈɪnkʌm] n. 收入，所得
[ɪnkəˈrekt] adj. 不正确的，错误的
[ɪnˈkriːs] v. & n. 增加，繁殖
[ɪnˈdiːd] adj. 确实;实在
[ɪndɪˈpendəns] n. 独立
[ɪndɪˈpendənt] adj.独立的,有主见的
[ˈɪndɪə] * n. 印度
[ˈɪndɪən] adj. （美洲）印地安人的;印度人的 n. 印地安人;印度人
['ɪndɪkeɪt] v.表明，象征，暗示
[ˈɪndəstrɪ] n. 工业，产业
[ˈɪnflʊəns] n.& v. 影响
[ɪnˈfɔːm] vt. 告诉;通知
[ɪnfəˈmeɪʃ(ə)n] n. 信息
[ɪnfəˈmeɪʃ(ə)n desk] 问讯处
[ɪˈnɪʃ(ə)l] adj. 开始的，最初的
[ˈɪndʒə(r)] vt. 损害，伤害
[ˈɪndʒərɪ] n. 受伤处
[ɪŋk] n. 墨水，油墨
[ˈɪnlənd, ˈɪnlænd] adj. 内陆的;内地的
[ɪn] n. 小旅店;小饭店
[ˈɪnəsənt] adj.无辜的，清白的
[ˈɪnsekt] n. 昆虫
[ɪnˈsɜːt] vt. 插入
[ɪnˈsaɪd] prep.在…里面 adv.在里面
[ɪnˈsɪst] vi. 坚持;坚决认为
[ɪnˈspekt] vt. 检查;检验;审视
[ɪnˈspaɪə(r)] vt. 鼓舞;激励
[ˈɪnst(ə)nt] adj. 瞬间;刹那
[ɪnˈsted] adv. 代替，顶替
[ˈɪnstɪtjuːt; (US) ˈɪnstətuːt] n. (研究)所, 院，学院
[ɪnstɪˈtjuːʃ(ə)n; (US) ɪnstəˈtuːʃn] n. (慈善、宗教等性质的)公共机构;学校
[ɪnˈstrʌkt] vt. 通知;指示;教
[ɪnˈstrʌkʃ(ə)n] n. 说明,须知;教导
[ˈɪnstrʊmənt] n. 乐器;工具,器械
[ɪnˈʃʊərəns] n. 保险
[ɪnˈʃʊə(r)] vt. 给……保险
[ɪnˈtelɪdʒəns] n.智力,才智,智慧
[ɪnˈtend] vt. 想要，打算
[ɪnˈtenʃ(ə)n] n. 打算,计划,意图
[ˈɪntrəst] n. 兴趣，趣味;利息
[ˈɪntrətɪŋ] adj. 有趣的
[ɪntəˈnæʃən(ə)l] adj. 国际的
[ˈɪntənet] n. 互联网，英特网
[ɪnˈtɜːprɪtə(r)] n.翻译
[ɪntəˈrʌpt] v. 打扰，打断
[ˈɪntəv(ə)l] n. 间歇;间隔
[ˈɪntəvjuː] n.& vt.采访,会见,面试
[ˈɪntʊ, ˈɪntə] prep. 到…里;向内;变成
[ɪntrəˈdjuːs; (US) -duːs] vt. 介绍
[ɪntrəˈdʌkʃ(ə)n] n. 引进，介绍
[ɪnˈvent] vt. 发明，创造
[ɪnˈvenʃ(ə)n] n. 发明，创造
[ɪnˈventə(r)] n. 发明者，创造者
[ɪnvɪˈteɪʃ(ə)n] n. 邀请，请帖
[ɪnˈvaɪt] vt. 邀请，招待
[ˈaɪələnd] * n. 爱尔兰
[ˈaɪərɪʃ] adj. 爱尔兰的，爱尔兰人的
[ˈaɪən; (US) ˈaɪərn] n. 铁，熨斗 vt. 熨烫
[ˈɪrɪɡeɪt] vt. 灌溉
[ɪrɪˈɡeɪʃ(ə)n] n. 灌溉
[ˈaɪlənd] n. 岛
[ɪt] pron. 它
[ɪˈtæljən] adj. 意大利(人)的;意大利语的 n. 意大利人;意大利语
[ˈɪtəlɪ] * n. 意大利
[ɪts] pron. 它的
[ɪtˈself] pron. 它自己
[ˈdʒækɪt] n. 短上衣，夹克衫
[dʒæm] n. 果酱;阻塞
[ˈdʒænjʊərɪ; (US) ˈdʒænjʊerɪ] n. 1月
[dʒæˈpæn] * n. 日本
[dʒæpəˈniːz] adj. 日本的，日本人的，日语的 n. 日本人，日语
[dʒɑː(r)] n. 罐子;坛子
[dʒɔː] n. 下巴
[dʒæz] n. 爵士音乐，爵士舞曲
[dʒiːns] n. 牛仔裤
[dʒiːp] n. 吉普车
[dʒet] n. 喷气式飞机;喷射（器）
[ˈdʒuːəl] n. 宝石
[ˈdʒuːəlrɪ] n. （总称）珠宝
[dʒɔb] n. （一份）工作
[dʒɔɡ] v. 慢跑
[dʒɔɪn] v.参加,加入;连接;会合
[dʒəʊk] n. 笑话
[ˈdʒɜːnəlɪzt] n. 记者，新闻工作者
[ˈdʒɜːnɪ] n. 旅行，路程
[dʒɔɪ] n. 欢乐，高兴，乐趣
[dʒʌdʒ] n. 裁判;审判员;法官vt. 判断，断定
['dʒʌdʒmənt] n. 裁判
[dʒuːs] n. 汁、液
[dʒuːsɪ] adj. 多汁的;水分多的
[dʒʊˈlaɪ] n. 7月
[dʒʌmp] n. 跳跃;跳变 v. 跳跃;惊起;猛扑
[dʒuːn] n. 6月
[ˈdʒʌŋɡ(ə)l] n. 丛林，密林
[ˈdʒuːnɪə(r)] adj. 初级的;年少的
[dʒʌŋk] n. （口语）废品，破烂货
[dʒʌŋk meɪl] 塞到邮箱的广告宣传品
[dʒʌŋk fuːd] 没有营养的垃圾食品
[dʒʌst] adv. 刚才;恰好;不过;仅 adj. 公正的
[ˈdʒʌstɪs] n. 正义;公正;司法
[kæŋɡəˈruː] n. 大袋鼠
[kiːp] v. 保持;保存;继续不断 vt. 培育，饲养
[ˈkiːpə(r)] n. （动物园中的）饲养员，看守人
[ˈket(ə)l] n. (烧水用的)水壶
[kiː] n. 钥匙;答案;键;关键
[kiːbɔːd] n. 键盘
[kɪk] v.& n. 踢
[kɪd] n. 小孩
[kɪl] v. 杀死，弄死
[ˈkiːləʊ] n. 千克;千米
[ˈkɪləɡræm] n. 千克
['kiləʊmi:tə(r)] e n. 千米（公里）
[kaɪnd] n. 种;类 adj. 善良,友好的
[kɪndəˈɡɑːt(ə)n] n. 幼儿园
[kaɪnd- 'hɑ:tid] adj. 好心的
[ˈkaɪndnɪs] n. 仁慈;善良
[kɪŋ] n. 国王
[ˈkɪŋdəm] n. 王国
[kɪs] n.& vt. 吻，亲吻
[ˈkɪtʃɪn] n. 厨房
[kaɪt] n. 风筝
[niː] n. 膝盖
[naɪf] (复 knives) n.小刀;匕首;刀片
[nɔk] n.& v. 敲;打;击 
[nəʊ] v. 知道，了解;认识;懂得
[ˈnɔlɪdʒ] n. 知识，学问
[ˈnɔlɪdʒ] = laboratory n. 实验室
[ˈleɪbə(r)] n. 劳动
['leibərə] n.体力劳动者
[læk] n.& vt. 缺乏，缺少
[ˈlædə(r)] r n. 梯子
[ˈleɪdɪ] n. 女士，夫人
[leɪk] n. 湖
[læm] n. 羔羊
[leɪm] adj. 跛的，瘸的，残废的
[læmp] n. 灯，油灯;光源
[lænd] n.陆地,土地v.登岸(陆)降落
[ˈlæŋɡwɪdʒ] n. 语言
[ˈlæntən] n. 灯笼;提灯
[læp] n. (人坐时)膝部.(跑道的)一圈
[lɑːdʒ] adj. 大的;巨大的
[ˈleɪzə(r)] n. 激光
[lɑːst; (US) læst] adj.最近刚过去;最后的adv.最近刚过去;最后地 n.最后v.持续
[leɪt] adj.晚的,迟的adv.晚地,迟地
[ˈleɪtlɪ] adv. 最近，不久前
[ˈleɪtə(r)] adj. 晚些的，迟些的
[ˈleɪtɪst] adj.最近，最新的;最晚的
[ˈlætə(r)] n.（两者之中的）后者
[lɑːf] n.& v. 笑，大笑;嘲笑
[ˈlɑːftə(r); (US) ˈlæftər] n. 笑;笑声
[ˈlɔːndrɪ] n. 洗衣店;要洗的衣服
[ˈlævətrɪ; (US) ˈlævətɔːrɪ] n. 便所，厕所
[lɔː] n. 法律，法令;定律
[ˈlɔːjə(r), ˈlɔɪə(r)] n. 律师
[leɪ] vt. 放，搁
[ˈleɪzɪ] adj. 懒惰的
[liːd] v. 领导，带领 n. 铅
[ˈliːdə(r)] n. 领袖，领导人
[ˈliːdɪŋ] adj. 最主要的，第一位的
[liːf] n. （树，菜）叶
[liːɡ] n. 联盟，社团
[liːk] vi. 漏;渗
[lɜːn] vt. 学，学习，学会
[ˈlɜːnɪd] adj. 有才华的;博学的
[liːst] n.最少，最少量
[ˈleðə(r)] n. 皮革
[liːv] v. 离开;把…留下，剩下
[ˈlektʃə(r)] n. 讲课，演讲
[left] adj.左边的 adv.向左 n.左,左边
[left- ' hændid] adj. 惯用左手的
['leftˌəuvə] adj.剩余,剩下的n.剩饭菜
[left-wɪŋ] n. 左翼的
[leɡ] n. 腿;腿脚;支柱
[ˈliːɡ(ə)l] adj.与法律有关的，法律的
[ˈlemən] n. 柠檬 adj. 柠檬色(味)的
[leməˈneɪd] n. 柠檬水
[lend] vt.借(出),把…借给
[leŋθ] n. 长，长度，段，节
[les] adj.& adv. 少于,小于
[ˈles(ə)n] n. 课;功课;教训
[let] vt. 让
[ˈletə(r)] n. 信;字母
[ˈletə(r)- bɔks] n. 信箱
[ˈlev(ə)l] n. 水平线，水平
[ˈlɪbətɪ] n. 自由
[ˈlɪbəreɪt] vt. 解放，使获自由
[lɪbəˈreɪʃ(ə)n] n. 解放
[laɪˈbreərɪən] n. 图书管理员;（西方的）图书馆馆长
[ˈlaɪbrərɪ; (US) ˈlaɪbrerɪ] n. 图书馆，图书室
[ˈlaɪsəns] n. 执照，许可证
[lɪd] n. 盖子
[laɪ] v. 躺;卧;平放;位于n.& vi. 谎言; 说谎
[laɪf] n. 生命;生涯;生活;人生;生物
[ˈlaɪftaɪm] n. 一生，终生
[lɪft] v. 举起，抬起;（云、烟等）消散 n. （英）电梯
[laɪt] n. 光，光亮;灯，灯光 vt. 点（火），点燃 adj. 明亮的;轻的;浅色的
[ˈlaɪtnɪŋ] n.闪电
[laɪk] prep. 像，跟…一样 vt. 喜欢，喜爱
[ˈlaɪklɪ] adj.很可能的
[ˈlɪmɪt] vt. 限制;减少
[laɪn] n. 绳索，线，排，行，线路 v. 画线于，（使）成行
[lɪŋk] v. 连接;联系
[ˈlaɪən] n. 狮子
[lɪp] n. 嘴唇
[ˈlɪkwɪd] n. & adj. 液体;液体的
[lɪst] n. 一览表，清单
[ˈlɪs(ə)n] vi. 听,仔细听
[ˈlɪtərətʃə(r); (US) ˈlɪtrətʃʊər] n. 文学
[ˈlɪtərərɪ; (US) ˈlɪtərerɪ] adj. 文学的
[liːtə(r)] n. 升;公升
[ˈlɪtə(r)] v. 乱丢杂物
[ˈlɪt(ə)l] adj.小的,少的 adv. 很少地, 稍许 n.没有多少,一点
[lɪv] vi. 生活;居住;活着 adj. 活的,活着的;实况,现场（直播）的
[ˈlaɪvlɪ] adj. 活泼的;充满生气的
[ˈlɪvɪŋ] adj. 活着的 n. 生计
[ləʊd] n. 担子，货物
[ləʊf] n. 一个面包
[ˈləʊk(ə)l] adj. 当地的;地方的
[lɔk] n. 锁 vt. 锁，锁上
[ˈləʊkəst] n. 蝗虫
[ˈlʌnd(ə)n] n. 伦敦
[ˈləʊnlɪ] adj. 孤独的，寂寞的
[lɔŋ; (US) lɔːŋ] adj. 长的，远 adv. 长久
[lʊk] n. 看，瞧 v. 看，观看 v. link 看起来
[luːs] adj. 松散的;宽松的
[ˈlɔrɪ; (US) ˈlɔːrɪ] n.（英）运货汽车，卡车
[lɔs; (US) lɔːs] n. 丧失;损耗
[luːz] vt. 失去，丢失
[lɔst; (US) lɔːst]失物招领处
[lɔt] n. 许多，好些
[laʊd] adj. 大声的
[laʊdlɪ] adv. 大声地
[laʊdˈspiːkə(r)] n. 扬声器，喇叭
[laʊndʒ] n. 休息厅;休息室
[lʌv] n.& vt. 爱;热爱;很喜欢
[ˈlʌvlɪ] adj. 美好的，可爱的
[ləʊ] adj.& adv. 低;矮
[lʌk] n. 运气，好运
[ˈlʌkɪ] adj. 运气好，侥幸
[ˈlʌɡɪdʒ] n. (总称)行李
[lʌntʃ] n. 午餐，午饭
[lʌŋ] n. 肺;肺脏
[məˈʃiːn] n. 机器
 adj. 发疯的;生气的
[ˈmædəm] n. 夫人,女士
[mæɡəˈziːn] n. 杂志
[ˈmædʒɪk] adj. 有魔力的
[meɪd] n. 女仆;侍女
[meɪl] n. 邮政,邮递 v. (美)邮寄
['meɪlbɒks] n. 邮筒;邮箱
[meɪn] adj. 主要的
[ˈmeɪnlənd] n. 大陆
[ˈmeɪdʒə(r)] adj. 较大的;主要的
[məˈdʒɔrɪtɪ] n. 大多数 
[meɪk] vt.制造,做;使得 n. 样式;制造
[meɪl] adj. 男（性）的;雄的
[mæn] n. 成年男人;人类
[ˈmænɪdʒ] v. 管理;设法对付
[ˈmænɪdʒə(r)] n. 经理
[mænˈkaɪnd] n. 人类;（总称）人
[mæn- meɪd] adj. 人造的，人工的
[ˈmænə(r)] n. 方式，态度，举止
[ˈteɪb(ə)l ˈmænə(r) z] 餐桌礼节，用餐的规矩
[ˈmenɪ] pron. 许多人（或物）adj. 许多的
[mæp] n. 地图
[ˈmeɪp(ə)l] n. 枫树
[ˈmeɪp(ə)l-li:vz] 枫叶
[ˈmærəθ(ə)n] n. 马拉松
[ˈmɑːb(ə)l] n. 大理石;玻璃弹子
[mɑːtʃ] n. 游行，行进
[mɑːtʃ] n. 3月
[mɑːk] n.标记 vt.标明,作记号于
[ˈmɑːkɪt] n. 市场，集市
[ˈmærɪdʒ] n. 结婚，婚姻
[ˈmærɪd] adj. 已婚的
[ˈmærɪ] v.（使）成婚，结婚
[mɑːsk; (US) mæsk] n. 口罩;面罩(具);遮盖物 v. 戴面具;掩饰;伪装
[mæs] n. 众多;大量;（复）群众
[ˈmɑːstə(r); (US) ˈmæstər] vt. 精通，掌握
[mæt] n. 垫子
[mætʃ] vt. 使相配，使成对 n. 比赛，竞赛 n. 火柴
[məˈtɪərɪəl] n. 材料，原料
[mæθəˈmætɪks] n.（常作单数用）数学, (英美口语) 数学
[ˈmætə(r)] n. 要紧事，要紧, 事情;问题 vi. 要紧，有重大关系
[məˈtjʊə(r); (US) məˈtʊər] adj. 成熟的
[ˈmæksɪməm] adj.& n. 最大量(的);最大限度(的)
[meɪ ˈməʊd(ə)l] v. 可以;也许,可能
[meɪ] n. 5月
[ˈmeɪbiː] adv. 可能，大概，也许
[miː, mɪ] pron. 我（宾格）
[miːl] n. 一餐（饭） 
[miːn] vt.意思,意指
[ˈmiːnɪŋ] n. 意思，含意
[miːnz] n. 方法，手段;财产
[ˈmiːnwaɪl; (US) ˈmɪnhwaɪl] adv. 同时
[ˈmeʒə(r)] v. 量
[miːt] n.（猪、牛、羊等的）肉
[ˈmed(ə)l] n. 奖牌
[ɡəʊld ˈmed(ə)l] 金牌
[ˈmiːdɪə] n. 大众传播媒介
[ˈmedɪk(ə)l] adj. 医学的，医疗的
[ˈmeds(ə)n; (US) ˈmedɪsn] n. 药
[ˈmiːdɪəm] n.媒体,中间的,中等的
[miːt] vt./ n. 遇见，见到 会;集会
[ˈmiːtɪŋ] n.会,集会,会见,汇合点
[ˈmelən] n. （甜）瓜;瓜状物
[ˈmembə(r)] n. 成员，会员
[mɪˈmɔːrɪəl] n. 纪念馆
[ˈmemərɪ] n. 回忆，记忆
[ˈmeməraɪz] v. 记忆
[mend] v. 修理，修补
[ˈment(ə)l] adj. 精神的;脑力的
[ˈmentəlɪ] adv. 精神上;智力上
[ˈmenʃ(ə)n] n. 提及;记载 vt. 提到，说起;提名表扬
[ˈmenʃ(ə)n] n. 菜单
[ˈmɜːtʃənt] adj. 商业的;商人的 n. 商人;生意人
[ˈmɜːsɪfʊl] adj. 仁慈的;宽大的
[ˈmɜːsɪ] n. 怜悯
[ˈmɪəlɪ] adv. 仅仅，只不过
[ˈmerɪ] adj. 高兴的，愉快的
[mes] n. 凌乱
[ˈmesɪdʒ] n. 消息，音信
[ˈmesɪ] adj. 乱七八糟的
[ˈmet(ə)l] n. 金属 adj. 金属制成的
[ˈmeθəd] n. 方法，办法
['mi:tə] n. 米，公尺
[ˈmeksɪkən] adj. 墨西哥的
[ˈmeksɪkəʊ] * n. 墨西哥
[ˈmaɪkrəʊkəmpjuːtə(r)] n. 微机
[ˈmaɪkrəskəʊp] n. 显微镜
[ˈmaɪkrəʊweɪv] n. 微波
[mɪd- ˈɔːtəm] n. 中秋
[ˈmɪddeɪ] n. 中午, 正午
[ˈmɪd(ə)l] n. 中间;当中;中级的
[ˈmɪd(ə)l iːst] n. 中东
[ˈmɪdnaɪt] n. 午夜
[maɪt] v. aux. (may的过去式，助动词) 可能，也许，或许
[maɪld] adj. 温和,暖和的,凉爽的
[maɪl] n. 英里
[mɪlk] n. 牛奶 vt. 挤奶
[ˈmɪlɪən] num. 百万 n. 百万个（人或物）
[mɪljəˈneə(r)] n. 百万富翁
[maɪnd] n. 思想,想法 v.介意,关心
[maɪn] n.矿藏,矿山vt.开采(矿物) pron. 我的
[ˈmɪnər(ə)l] n. 矿物质，矿物
[ˈmɪnɪbʌs] n. 小型公共汽车
[ˈmɪnɪməm] adj.最小的
[ˈmɪnɪskɜːt] n. 超短裙
[ˈmɪnɪstə(r)] n. 部长;牧师
[ˈmɪnɪstrɪ] n.（政府的）部
[maɪˈnɔrɪtɪ; (US) -ˈnɔːr-] n. 少数;少数民族
[ˈmaɪnəs] prep. & adj.负的，减去的
[ˈmɪnɪt] n. 分钟;一会儿，瞬间
[ˈmɪrə(r)] n. 镜子
[mɪs] vt. 失去，错过，缺
[mɪs] n.小姐,女士(称呼未婚妇女)
[ˈmɪsaɪl] n 导弹
[mɪst] n. 雾
[mɪsˈteɪk] n. 错误 vt. 弄错
[mɪsˈteɪkən] adj. 错误的
[mɪsʌndəˈstænd] v. 误会;不理解
[mɪks] v. 混合，搅拌
[ˈmɪkstʃə(r)] n. 混合物
['miliˌmi:tə(r)]   n. 毫米
[ˈməʊbaɪl; (US) məʊbl] adj. 活动的，可移动的
[ˈməʊbaɪl fəʊn]手提电话，手机
[ˈmɔd(ə)l] n.模型,原形,范例,模范
[ˈməʊdem] n. 调制解调器
[ˈmɔd(ə)n] adj. 现代的
[ˈmɔdɪst] adj. 谦虚的;谦逊的
[mɒm] n. 妈妈
[ˈməʊmənt] n. 片刻，瞬间
[ˈmɔmɪ] n. 妈妈（美）
[ˈmʌndeɪ, ˈmʌndɪ] n. 星期一
[ˈmʌnɪ] n. 钱;货币
[ˈmɔnɪtə(r)] n. （班级内的）班长;纠察生;监视器
[ˈmʌŋkɪ] n. 猴子
[mʌnθ] n. 月，月份
[ˈmɔnjʊmənt] n. 纪念碑，纪念物
[muːn] n. 月球;月光;月状物
[muːn keɪk] n. 月饼
[mɔp] n. / v. 拖把 拖地
[ˈmɔr(ə)l; (US) ˈmɔːrəl] adj.道德的 n.寓意,道德启示
[mɔː(r)] adj./ adv.另外的;附加的;较多的再;另外;而且;更 n. 更多的量;另外的一些
[ˈmɔːnɪŋ] n. 早晨，上午
[ˈmɔskəʊ] n. 莫斯科
[ˈmɔzləm] n. 伊斯兰教徒,回教徒
[məˈskiːtəʊ] n.蚊子
[məʊst; (US) mɔːst] adj. & adv.最多 n.大部分,大多数
[ˈmʌðə(r)] n. 母亲
[ˈmʌðəlænd] n. 祖国
[məʊtɪ'veɪʃn] n. （做事的）动机
[ˈməʊtə(r)] n. 发动机，马达
[ˈməʊtəbaɪk] n. 摩托车
['məʊtəsaikl] n. 摩托车
[ˈmɔtəʊ] n. 箴言，格言
[ˈmaʊntɪn(z)] n. 山，山脉
[ˈmaʊntɪnəs] adj. 多山的
[mɔːn] vt. 哀痛;哀悼
[maʊs] n. 鼠，耗子;（计算机）鼠标
[məs'tɑ:ʃ]   n. 小胡子
[maʊθ] n. 嘴，口
[ˈmaʊθfʊl] n. 满口，一口
 mouth to mouth adv. 口口相传;人传人地
[muːv] v. 移动，搬动，搬家
[ˈmuːvmənt] n. 运动，活动
[ˈmuːvɪ] n.（口语）电影
[ˈmɪstə(r)] n. 先生（用于姓名前）
[ˈmɪsɪz] n. 夫人, 太太（称呼已婚妇女）
[mɪz] n. 女士(用在婚姻状况不明的女子姓名前)
[mʌtʃ] adj. 许多的，大量的 adv. 非常;更加 n. 许多，大量，非常
[mʌd] n. 泥, 泥浆
[ˈmʌdɪ] adj. 泥泞的
[ˈmʌltɪplaɪ] vt. 乘;使相乘
[ˈmɜːdə(r)] vt. 谋杀
[mjuːˈzɪəm] n. 博物馆，博物院
[ˈmʌʃrʊm] n. 蘑菇
[ˈmjuːzɪk] n. 音乐，乐曲
[ˈmjuːzɪk(ə)l] adj. 音乐的，爱好音乐的 n. 音乐片
[mjuːˈzɪʃ(ə)n] n. 音乐家，乐师
[mʌst ˈməʊd(ə)l] v.必须,应当;必定是
[ˈmʌstəd] n. 芥末，芥子粉
[ˈmʌt(ə)n] n. 羊肉
[maɪ] pron. 我的
[maɪˈself] pron. 我自己
[neɪl] n. 钉，钉子
[neɪm] n. 名字,姓名,名称 vt. 命名,名叫
[ˈnærəʊ] adj. 狭窄的
[ˈneɪʃ(ə)n] n. 民族，国家
[ˈnæʃən(ə)l] adj. 国家的,全国性的，民族的
[næʃəˈnælətɪ] n. 国籍
[ˈneɪʃ(ə)nwaɪd] adv.全国范围内的,全国性的
[ˈneɪtɪv] adj. 本土的，本国的
[ˈnætʃər(ə)l] adj. 自然的
[ˈneɪtʃə(r)] n. 自然, 性质，种类
[ˈneɪvɪ] n. 海军
[nɪə(r)] adj. 近的 adv. 附近，邻近 prep. 在……附近，靠近
[ˈnɪəbaɪ] adj. 附近的
[ˈnɪəlɪ] adv. 将近，几乎
[niːt] adj. 整洁的;灵巧的
[ˈnesəsərɪ; (US) ˈnesəserɪ] adj. 必需的，必要的
[nek] n. 颈，脖子
[ˈneklɪs] n. 项链
[ˈnektaɪ] n. 领带，领花
[niːd] n. 需要,需求aux.& v.需要,必须
[niːd(ə)l] n. 针
[nɪˈɡəʊʃɪeɪt] v.谈判，协商
[ˈneɪbə(r)] n. 邻居，邻人
['neibəhud] n. 四邻;邻近地区
[ˈnaɪðə(r), ˈniːðə(r)] adj. （两者）都不;也不
[ˈnefjuː, ˈnevjuː] n. 侄子，外甥
[ˈnɜːvəs] adj. 紧张不安的
[nest] n. 巢;窝
[net] n. 网
[ˈnetwɜːk] n. 网络，网状系统
[ˈnevə(r)] adv. 决不，从来没有
[njuː; (US) nuː] adj. 新的;新鲜的
[njuː jɔːk] n. 纽约
[njuː 'zi:lənd] * n. 新西兰
[njuː 'zi:ləndə]n. 新西兰人
[njuːz; (US) nuːz] n. 新闻，消息
[njuːz; (US) nuːz] n. 报纸
[nekst] adj. 最近的，紧挨着的，隔壁的;下一次 adv. 随后，然后，下一步 n. 下一个人（东西）
[naɪs]adj.令人愉快;好的漂亮的
[niːs] n. 侄女，甥女
[naɪt] n. 夜;夜间
[naɪt-klʌb] n. 夜总会
[naɪn] num. 九
[naɪnˈtiːn] num. 十九
[ˈnaɪntɪ] num. 九十
[naɪnθ] num. 第九
[nəʊ] adv. 不,不是 adj.没有,无,不
[ˈnʌmbə(r)] n.数字;号码
[ˈnəʊb(ə)l] adj. 高贵的，贵族的
[ˈnəʊbədɪ] n. 渺小人物 pron. 没有人，谁也不
[nɔd] vi. 点头
[nɔɪz] n. 声音，噪声，喧闹声
['nɔɪzɪlɪ] adv. 喧闹地
[ˈnɔɪzɪ] adj. 喧闹的，嘈杂的
[nʌn] pron.无任何东西, 无一人
[nʌn-stɔp] adj.& adv.不停的,不断地
[nɔn-ˈvaɪələnt]adj. 非暴力的
[ˈnuːd(ə)l] n. 面条
[nuːn] n. 中午，正午
[nɔː(r)] conj. 也不
[ˈnɔːm(ə)l] n.& adj. 正常的（状态）
[nɔːθ] adj.北的;朝北的;从北来的 adv.向（在,从）北方 n.北;北方;北部
[nɒ:θ'i:st] n. 东北（部）
[ˈnɔːð(ə)n] adj. 北方的，北部的
[ˈnɔːθwədz] adv. 向北
[nɒ:θ'west] n. 西北
[nəʊz] n. 鼻
[nɔt] adv. 不，没
[nəʊt] n. 便条，笔记，注释;钞票，纸币;音符，音调 vt. 记下，记录;注意，留意
[ˈnəʊtbʊk] n. 笔记簿
[ˈnʌθɪŋ] n. 没有东西,没有什么 adv.一点也不;并不
[ˈnəʊtɪs] n. 布告，通告;注意 vt. 注意，注意到
[ˈnɔv(ə)l] n. （长篇）小说
[ˈnɔvəlɪst] n. 小说家
[nəʊˈvembə(r)] n. 11月
[naʊ] adv. 现在
[ˈnaʊədeɪz] adv. 当今，现在
[ˈnəʊweə(r); (US) ˈnəʊhweər] adv.任何地方都不,无处
[ˈnjuːklɪə(r)] adj. 原子核的，原子能的，核动力的
[nʌm] adj. 麻木的，失去知觉的，迟钝的
[ˈnʌmbə(r)] n. 数,数字,号码,数量
[nɜːs] n. 护士;保育员
[ˈnɜːsərɪ] n. 托儿所
[nɜːsɪŋ] n.(职业性的）保育,护理
[nʌt] n.坚果,果仁(胡桃,栗子等)
[njuːˈtrɪʃ(ə)n] n. 营养，滋养
[ˈnaɪlɔn] n. 尼龙
[əʊˈbeɪ] v. 服从，顺从，听从
[ˈɔbdʒɪkt]n. 物，物体;宾语
[əbˈzɜːv]v. 观察，监视，观测
[əbˈteɪn] vt. 获得;得到
[ˈɔbvɪəs] adj. 显然
[ɔkjʊˈpeɪʃ(ə)n] n. 职业，工作
[əˈkɜː(r)] vi. 发生
[ˈəʊʃ(ə)n]n. 海洋
 n. 大洋洲
[əˈklɔk] n. 点钟
[ɔkˈtəʊbə(r)] n. 10月
[ɔv, əv; (US) ɔːf]prep.(表所属,数量,) ….的
[ˈɔf; (US) ɔːf] prep. 离开,脱离,（走）开
[æd].离开;（电自来水）停了,中断
[of·fence || ə'fens] n. 违法行为，犯罪
[ˈɔfə(r); (US) ɔːfər] n.& vt. 提供;建议
[ˈɔfɪs; (US) ˈɔːfɪs] n. 办公室
[ˈɔfɪsə(r); (US) ˈɔːfɪsər] n. 军官;公务员,官员;警察，警官
[əˈfɪʃ(ə)l; (US) ˈɔːf-]n.（公司、团体或政府）官员 ,高级职员 adj.官方,政府的
[ˈɔfʃɔː(r); (US) ˈɔːf-]adj. 近海的
[ˈɔf(ə)n; (US) ˈɔːfn]adv. 经常，常常
[əʊ] int. 哦！啊！
[ɔɪl]n. 油
[ˈɔɪlfiːld] n.油田
[əʊˈkeɪ] adv. （口语）好,对,不错
[əʊld] adj. 老的，旧的
[əˈlɪmpɪk] adj. & n. 奥林匹克
[əˈlɪmpɪk ɡeɪms] n. 奥运会
[ˈɔmlɪt]n. 煎蛋卷;煎蛋饼
[ɔn] prep. 在…上（时），关于 adv. （穿，放…）上;接通;进行下  去;（电灯）开
[wʌns]n.& adv. 一次,一度,从前 conj. 一旦
[wʌn]pron. 一（个，只…）(pl. ones) num. 一
[wʌnˈself]pron. 自己;自身
[ˈʌnjən] n. 洋葱;洋葱头
[ˈəʊnlɪ]adj. 惟一的，仅有的 adv. 仅仅，只，才
[ˈɔntʊ] prep. 到…的上面
[ˈəʊpən]adj.开着的,开的 vt.开,打开
[ˈəʊpənə(r)] n. 开具，启子
[ˈəʊpənɪŋ]n. 开放，口子
[ˈɔpərə]n. 歌剧
[ˈɔpərə haʊs]n.歌剧院,艺术剧院
[ˈɔpəreɪt] v. 做手术，运转;实施，负责, 经营，管理
[ɔpəˈreɪʃ(ə)n] n. 手术，操作
[ˈɔpəreɪtə(r)] n. 接线员
[əˈpɪnjən] n. 看法，见解
[əˈpəʊz] vt. 反对;反抗
[ˈɔpəzɪt] n. 相反，对面 adj. 相反的，对面的
[ɔptɪˈmɪstɪk] adj. 乐观的
[ˈɔpʃən(ə)l] adj. 可选择的，选修的
[ə(r), ɔː(r)] conj. 或;就是;否则
[ˈɔːrəl] adj. 口述的，口头上的
[ˈɔrɪndʒ; (US) ˈɔːr-] n. 橘子，橙子，橘汁 adj. 橘色的，橙色的
[ˈɔːbɪt] n.（天体等的）运行轨道
[ˈɔːdə(r)] n. 顺序
[ˈɔːdə(r)] vt. 定购，定货;点菜
[ˈɔːdɪnərɪ; (US) ˈɔːrdənerɪ] adj. 普通的，平常的
[ˈɔːɡən] n. （人，动物）器官
['ɔ:gənaiz] vt. 组织
['ɔ:gənaizə]  n. 组织者
[ɔːɡənaɪˈzeɪʃ(ə)n]n. 组织，机构
[ˈɔrɪdʒɪn] n. 起源，由来
[ˈʌðə(r)] pron. 别人，别的东西 adj. 别的,另外的
[ˈʌðəwaɪz] adv.要不然,否则,另样
[ˈɔtəwə] n. 渥太华
[aʊtʃ] int（突然受痛时叫声）哎哟
[ɔːt]v.& aux.应该，应当
[ˈaʊə(r)]pron.我们的
[ˈaʊəz] pron.我们的
[aʊəˈselvz] pron. 我们自己
[aʊt]adv. 出外;在外,向外;熄
[ˈaʊtkʌm] n. 结果，效果
[aʊtˈdɔːz] adv. 在户外, 在野外
[ˈaʊtə(r)] adj. 外部的，外面的
[ˈaʊtɡəʊɪŋ] adj. 爱交际的,外向的
[ˈaʊtɪŋ] n. 郊游，远足
[ˈaʊtlaɪn] n. 概述，略述
[ˈaʊtpʊt]n. 产量，输出量
[aʊtˈsaɪd] n. 外面 adv. 在外面;向外面 prep. 在…外面
[aʊtˈspəʊkən] adj. 直率，坦诚
[aʊtˈstændɪŋ]adj. 优秀的，杰出的
[ˈaʊtwəd] adv. 向外的，外出的
[ˈəʊv(ə)l] n.& adj.椭圆;椭圆形的
[ˈəʊvə(r)] prep. 在…上方,越过,遍及 adv. 翻倒,遍布,越过,结束
[ˈəʊvəkəʊt] n. 大衣
[əʊvəˈkʌm] v. 克服，解决
[əʊvəˈhed] adj.在头顶上;架空的
[əʊvəˈlʊk] v. 忽略,不予理会
[əʊvəˈweɪt]adj. 太胖的,超重的
[əʊ]vt. 欠（债等）
[əʊn]adj. 自己的 v. 拥有,所有
[ˈəʊnə(r)] n. 物主，所有人
[ˈəʊnəʃɪp] n. 所有制
[ɔks] n. 牛;公牛
[ˈɔksɪdʒ(ə)n] n. 氧;氧气
[peɪs] n. 步子;节奏
[pəˈsɪfɪk]adj. 太平洋的
[ðə pəˈsɪfɪkˈəʊʃ(ə)n] 太平洋
[pæk] n. 包,捆;（猎犬、野兽的）一群 v.(为运输或储存而)打包
[ˈpækɪdʒ] n. （尤指包装好或密封的容器）一包，一袋，一盒
[ˈpækɪt] n. 小包裹，袋
[ˈpæd(ə)l] n. 桨状物，蹼
[peɪdʒ] n. 页，页码
[peɪn] n. 疼痛，疼
[ˈpeɪnfʊl] adj. 使痛的，使痛苦的
[peɪnt] n.油漆 vt.油漆,粉刷,绘画
[ˈpeɪntə(r)] n. 绘画者,（油）画家
[ˈpeɪntɪŋ] n. 油画，水彩画
[peə(r)] n. 一双，一对
[ˈpælɪs] n. 宫，宫殿
[peɪl] adj. 苍白的，灰白的
[pæn] n. 平底锅
[ˈpænkeɪk] n. 薄煎饼
[ˈpændə] n. 熊猫
[ˈpænɪk] adj./ v.惊慌,恐慌,惶恐不安
[ˈpeɪpə(r)] n. 纸;报纸
[ˈpeɪpəwɜːk] n. 日常文书工作
[ˈpærəɡrɑːf; (US) ˈpærəgræf] n. （文章的）段落
 n. 极其相似的人,纬线
[ˈpɑːs(ə)l] n. 包裹
[ˈpɑːd(ə)n] n. 原谅,宽恕,对不起
[ˈpeərənt] n. 父(母)，双亲
[ˈpærɪs] n. 巴黎
[ˈpærɪs] n. 公园
[pɑːk] vt. 停放（汽车）
[ˈpɑːkɪŋ] n. 停车
[ˈpærət] n. 鹦鹉
[pɑːt] n. 部分;成分;角色;部件;零件 adj. 局部的;部分的 v. 分离;分开;分割
[pɑːˈtɪsɪpeɪt] v. 参加，参与
[pəˈtɪkjʊlə(r)] adj. 特殊的，个别的
[ˈpɑːtlɪ] adv.部分地,在一定程度上
[ˈpɑːtnə(r)] n. 搭档，合作者
[pɑːt -taɪm] adj.& adv. 兼职的;部分时间的（地）
[ˈpɑːtɪ n. 聚会，晚会;党派
[pɑːs; (US) pæs] vt. 传，递;经过;通过
[ˈpæsɪdʒ] n. （文章等的）一节，一段;通道;走廊
[ˈpæsɪndʒə(r)] n. 乘客，旅客
['pɑ:sə-baɪ] n. 过客，过路人
[ˈpæsɪv] adj. 被动的
[ˈpɑːspɔːt; (US) ˈpæ-] n. 护照
[pɑːst; (US) pæst] adv. 过 n.过去，昔日，往事 prep. 过…，走过某处
[ˈpeɪt(ə)nt; (US) ˈpætnt] n.专利权，专利证书
[pɑːθ; (US) pæθ] n. 小道，小径
 n. 容忍;耐心
[ˈpeɪʃ(ə)nt] n. 病人
[ˈpæt(ə)n] n. 式样
[pɔːz] n.& vi. 中止，暂停;停止
[peɪ] (paid, paid) v. 付钱，给…报酬 n. 工资
[piːiː]体育
[piːsiː]个人电脑
[piː]n. 豌豆
[piːs] n. 和平
[ˈpiːsfʊl] adj. 和平的，安宁的
[piːtʃ] n. 桃子
[peə(r)]n. 梨子，梨树
[ˈpezənt]n. 农民;佃农
[pɪˈdestrɪən] n. 步行者，行人
[pen] n. 钢笔，笔
[ˈpens(ə)l]n. 铅笔
[ˈpens(ə)l -bɔks]n. 铅笔盒
[pen- friend] n. 笔友
[ˈpenɪ] (英复pence) n. （英）便士;美分
[ˈpenʃ(ə)n] n. 养老金
[ˈpiːp(ə)l] n. 人，人们;人民
[ˈpepə(r)] n. 胡椒粉
[pə(r)] prep. 每，每一
[pəˈsent] n. 百分之……
[pəˈsentədʒ] n. 百分率
[kwestʃəˈneə(r)] adj. 完美的，极好的
[pəˈfɔːm] v. 表演，履行;行动
[pəˈfɔːm] n. 演出，表演
[pəˈfɔːmə(r)] n. 表演者，执行者
[ˈpɜːfjuːm] n. 香水
[pəˈhæps] adv. 可能，或
[ˈpɪərɪəd] n. 时期，时代
[ˈpɜːmənənt] adj. 永久的，永恒的
[pəˈmɪʃ(ə)n] n. 允许,许可,同意
[pəˈmɪt] vt.许可,允许;执照 n.许可证
[ˈpɜːs(ə)n] n. 人
[ˈpɜːsən(ə)l] adj. 个人的，私人的
[pɜːsəˈnel] n. 全体人员，职员
[ˈpɜːsənəlɪ] adv. 就自己而言
[ˈpɜːsənəlɪ] vt. 说服，劝说
[pest] n. 害虫
[pet] n. 宠物，爱畜
[ˈpetr(ə)l] n. 石油
[fɪˈnɔmɪnən; (US) -nɔn-] n. 现象
[fəʊn] v. 打电话 n. 电话，电话机
[fəʊn-buːð] n. 公用电话间
[ˈfəʊtəʊ] n. 照片
[ˈfəʊtəɡrɑːf; (US) -ɡræf] n. 照片
[fəˈtɔɡrəfə(r)] n. 摄影师
[freɪz] n. 短语;习惯用语
[ˈfɪzɪk(ə)l] adj. 身体的;物理的
[fɪˈzɪʃ(ə)n] n.(有行医执照的)医生
[ˈfɪzɪsɪst] n. 物理学家
[ˈfɪzɪks] n. 物理（学）
[ˈfɪzɪks] n. 钢琴家
[pɪˈænəʊ] n. 钢琴
[pɪk] v. 拾起，采集;挑选
[ˈpɪknɪk] n.& v. 野餐
[ˈpɪktʃə(r)] n. 图片，画片，照片
[paɪ] n. 甜馅饼
[paɪ] n. 一块（片，张，件…）
[paɪ] n. 猪
[paɪ] n. 堆
[pɪl] n. 药丸，药片
[pɪl] n. 枕头
[ˈpaɪlət] n. 飞行员
[pɪn] n. 别针 v. 别住, 钉住
[paɪn] n. 松树
[ˈpaɪnæp(ə)l] n. 菠萝
[pɪŋ-pɔɡ] n. 乒乓球
 adj. 粉红色的
[paɪnt]n.（液量单位）品脱
[paɪəˈnɪə(r)] n. 先锋，开拓者
[paɪp]n. 管子，输送管
[ˈpɪtɪ] n. 怜悯，同情
[pleɪs] n. 地方，处所 v. 放置，安置，安排
[pleɪn] adj. 家常的;普通的
[plæn]n.& v. 计划，打算
[pleɪn] n. 飞机
[ˈplænɪt] n. 行星
[plɑːnt; (US) ˈplænt]vt. 种植，播种 n. 植物
[ˈplæstɪk]adj. 塑料的
[pleɪt] n. 板;片;牌;盘子;盆子
[ˈplætfɔːm] n. 讲台,(车站的)月台
[pleɪ] v. 玩;打（球）;游戏;播放 n. 玩耍，戏剧
 n. 游戏室
[ˈpleɪə(r)] n. 比赛者，选手
[ˈpleɪgraʊnd]n. 操场，运动场
[ˈpleɪmeɪt] n. 玩伴
[ˈplezənt] adj. 令人愉快的，舒适的
[pliːz] v. 请,使人高兴,使人满意
[pliːzd] adj. 高兴的
[pliːzd] n. 高兴，愉快
[pliːzd] n. 充足，大量
[plɔt] v. / n. 故事情节，密谋
[plʌɡ] n. 塞子 vt.（用塞子）把…塞住
[plʌs] prep.加，加上
[piːem] n. 下午,午后
[ˈpɔkɪt] n. （衣服的）口袋
[ˈpəʊɪm] n. 诗
[ˈpəʊɪt] n. 诗人
[pɔɪnt] v. 指，指向 n. 点;分数
[ˈpɔɪz(ə)n] n. 毒药
[ˈpɔɪzənəs] adj. 有毒的，致命的
[pəʊl] n. 杆，电线杆;
[ðə nɔːθpəʊ（地球的）极，极地 北（南）极
[pəˈliːs] n. 警察，警务人员
[pəˈliːsmən] n.警察,巡警policewoman ( -women) n.女警察
[ˈpɔlɪsɪ] n. 政策，方针，原则
[ˈpɔlɪsɪ] v.擦亮 n.擦光剂,亮光剂
[pəˈlaɪt] adj. 有礼貌的,有教养的
[pəˈlɪtɪk(ə)l] adj. 政治的
[pɔlɪˈtɪʃ(ə)n] n. 政治家
[ˈpɔlɪtɪks] n. 政治
[pəˈluːt] vt. 污染
[pəˈluːʃ(ə)n] n. 污染
[pɔnd] n. 池塘
[puːl] n. 水塘，水池
[pʊə(r)] adj.贫穷;可怜;不好的,差的
[pɔp] adj. (口语) （音乐、艺术等）大众的，通俗的
[ˈpɔpkɔːn] n. 爆米花
[ˈpɔpjʊlə(r)] adj. 流行,大众,受欢迎的
[pɔpjʊˈleɪʃ(ə)n] n. 人口，人数
[pɔːk] n. 猪肉
[ˈpɔrɪdʒ; (US) ˈpɔːrɪdʒ] n. 稀饭，粥
[pɔːt] n. 港口，码头
[ˈpɔːtəb(ə)l] adj.手提的，便携式的
[ˈpɔːtə(r)] n. （火车站或旅馆处的）搬运工
[pəˈzɪʃ(ə)n] n. 位置
[pəˈzɪʃ(ə)n] vt. 占有;拥有
[pəˈzeʃ(ə)n] n. 所有，拥有;财产，所有物
[pɔsɪˈbɪlɪtɪ] vn. 可能，可能性
[ˈpɔsɪb(ə)l] adj. 可能的
 adv. 可能地，也许
[pəʊst]  n. 邮政，邮寄，邮件 v. 投寄;邮寄
[ˈpəʊstɪdʒ] n. 邮费
[ˈpəʊstbɔks] n. 邮箱
[ˈpəʊstkɑːd] n. 明信片
[ˈpəʊstkəʊd] n. （英）邮政编码
[ˈpəʊstə(r)] n. (贴在公共场所的大型)招贴;广告(画)
[ˈpəʊstmən] n. 邮递员
[pəʊstˈpəʊn] vt. 推迟，延期
[pɔt] n. 锅，壶，瓶，罐
[pəˈteɪtəʊ] n. 土豆，马铃薯
[pəˈtenʃ(ə)l] adj. 潜在的，可能的
[pəˈtenʃ(ə)l] n. 磅;英镑
[pɔː(r)] vi. 倾泻，不断流出
[ˈpaʊdə(r)] n. 粉，粉末
[ˈpaʊdə(r)] n. 力，动力，电力
[ˈpaʊəfʊl] adj. 效力大的，强有力的，强大的
[ˈpræktɪk(ə)l] adj. 实际的，适用的
[ˈpræktɪs] n. 练习
[ˈpreərɪ] n. 大草原
[preɪz] n.& vt.赞扬，表扬
[preɪ] v. 祈祷;祈求
[preə(r)] n. 祈祷
[ˈpreʃəs] adj. 宝贵的, 珍贵的
[prɪˈsaɪs] adj. 准确,精确的,确切的
[prɪˈdɪkt] v. 预言，预告，预报
[prɪˈfɜː(r)] vt.宁愿（选择）,更喜欢
[ˈprefərəns] n. 选择，趋向
[ˈpreɡnənt] adj. 怀孕的
[ˈpredʒʊdɪs] n. 偏见，成见
[ˈpremɪə(r); (US) priːˈmɪər] n. 首相，总理
[prepəˈreɪʃ(ə)n] n. 准备
[prɪˈpeə(r)] vt. 准备,预备,调制,配制
[prɪˈskrɪpʃ(ə)n] n. 处方，药方
[ˈprez(ə)nt] adj. 出现的，出席的 n. 礼物，赠品 vt. 呈奉，奉送
[prezənˈteɪʃ(ə)n; (US) priːzenˈteʃn] n. 演示，演出
[prezənˈteɪʃ(ə)n; (US) priːzenˈteʃn] v.保护，保留，保存
[ˈprezɪdənt] n. 总统;主席
[ˈprezɪdənt] vt.压,按 n.新闻界,出版社
[ˈpreʃə(r)] n. 压迫,压力,压强
[ˈpreʃə(r)] vi. 假装，装作
[ˈprɪtɪ] adj. 漂亮的，俊俏的
[prɪˈvent] vt. 防止, 预防
[ˈpriːvjuː] vt. 预习;试演;预展
[praɪs] n. 价格，价钱
[praɪd] n. 自豪，骄傲
[ˈpraɪmərɪ] adj. 初等的;初级的
[ˈpraɪmərɪ skuːl] 小学
[ˈprɪmɪtɪv] adj. 原始的，远古的
[ˈprɪnsɪp(ə)l] n. 道德原则，法则
[prɪnt] vt. 印刷
[ˈprɪntə(r)] n. 打印机
[ˈprɪntɪŋ] n. 印刷，印刷术
[ˈprɪz(ə)n] n. 监狱
[ˈprɪznə(r)] n. 囚犯
[ˈpraɪvɪt] adj. 私人的
[ˈprɪvɪlɪdʒ] 特权，特殊待遇
[praɪz] n. 奖赏，奖品
[ˈprɔbəb(ə)l] adj.很可能,很有希望的
[ˈprɔbəb(ə)lɪ] adv. 很可能，大概
[ˈprɔbləm] n. 问题，难题
[prəˈsiːdʒə(r)] n. 程序,手续,待遇
[ˈprəʊses; (US) ˈprɔses] n./ v. 过程,加工,处理
[prəˈdjuːs; (US) -ˈduːs] vt. 生产;制造
[ˈprɔdʌkt] n. 产品，制品
[prəˈdʌkʃ(ə)n] n. 生产;制造
[prəˈfeʃ(ə)n] n.（需要有高等教育学位的）职业（如医生或律师）
[prəˈfesə(r)] n. 教授
[ˈprɔfɪt] n. 利润，收益
[ˈprəuɡræm]n. 节目;项目
[ˈprəʊɡres; (US) ˈprɔɡres] n.进步,上进vi.进展,进行
[prəˈhɪbɪt] v. 禁止
[ˈprɔdʒekt] n. 工程
[ˈprɔmɪs] n.& vi. 答应，允诺
[prəˈməʊt] v.促进,推动,促销,晋升
[prəˈnaʊns] vt. 发音
[prənʌnsɪˈeɪʃ(ə)n] n. 发音
[ˈprɔpə(r)] adj. 恰当的，合适的
[ˈprɔpəlɪ] adv. 适当地
[prəˈtekt] vt. 保护
[prəˈtekʃ(ə)n] n. 保护
[praʊd] adj. 自豪的;骄傲的
[pruːv] vt. 证明
[prəˈvaɪd] vt. 提供
[ˈprɔvɪns] n. 省
[saɪˈkɔlədʒɪ] n. 心理学
[pʌb] n. 酒店，酒吧
[ˈpʌblɪk] adj.公共,公众的 n. 公众
[ˈpʌblɪklɪ] adv. 当众;公开地
[ˈpʌblɪʃ] t. 出版，发行
[pʊl] 拉，拖 n. 拉力，引力
[pʌls] n. 脉搏，（光、能量、波等的）脉动，搏动
[ˈpʌmp] t. 用泵抽水
[ˈpʌŋktjʊəl] adj. 准时的
[ˈpʌŋktjʊeɪt] v. 加标点
 n. 标点符号
[ˈpʌnɪʃ] v. 惩罚，处罚
[ˈpʌnɪʃmənt] n. 惩罚
[ˈpjuːpɪl] n. （小）学生
[ˈpɜːtʃəs] v. 购买，采购
[pjʊə(r)] adj. 纯的, 不掺杂的
[ˈpɜːp(ə)l] n. / adj. 紫色
[ˈpɜːpəs] n. 目的，意图
[pɜːs] n. 钱包
[pʊʃ] n.& v. 推
[pʊt] vt. 放，摆
[ˈpʌz(ə)l] n. 难题,（字、画）谜
[ˈpʌz(ə)l] adj. 迷惑的，困惑的
[ˈpɪrəmɪd] n. 角锥形，金字塔
[kweɪk] n.& v. 震动，颤抖
[kwɔlɪfɪˈkeɪʃ(ə)n] n. 资格，学历
[ˈkwɔlɪtɪ] n. 质量，性质
[ˈkwɔntətɪ] n. 量，数
[ˈkwɔrəl; (US) ˈkwɔːrəl] vi. 争吵，吵架
[ˈkwɔːtə(r)] n. 四分之一，一刻钟
[kwiːn] n. 皇后，女王
[ˈkwestʃ(ə)n] vt. 询问 n. 问题
[kwestʃəˈneə(r)] n. 调查表，问卷
[kjuː] n. 行列，长队
[kwɪk] adj. 快;敏捷的;急剧的 adv. 快地;敏捷地;急剧地
[ˈkwaɪət] adj. 安静的;寂静的
[kwɪlt] n. 被子;被状物
[kwɪt] v. 离任，离校，戒掉
[kwaɪt] adv. 完全，十分
[kwɪz] n. 测验，小型考试
[ˈræbɪt] n. 兔，家兔
[reɪs] n. 种族，民族 v. （速度）竞赛，比赛 n. 赛跑，竞赛
[ˈreɪʃ(ə)l] adj. 种族的
[reɪdɪˈeɪʃ(ə)n] n. 放射，放射物
[reɪdɪəʊ] n. 无线电，收音机
[reɪdɪəʊˈæktɪv] adj. 放射性的
[ˈreɪdɪəm] n. 镭
[ræɡ] n. 破布，抹布
[reɪl] n. 铁路
[ˈreɪlweɪ] n. 铁路;铁道
[reɪn] n. 雨，雨水 vi. 下雨
[ˈreɪnbəʊ] n. 虹，彩虹
[ˈreɪnkəʊt] n. 雨衣
[ˈreɪnfɔːl] n. 一场雨;降雨量
[ˈreɪnɪ] adj. 下雨的;多雨的
[reɪz] vt. 使升高;饲养
[ˈrændəm] adj.随意,未经事先考虑的
[reɪndʒ] n./ v. 变化，变动，排序
[ræŋk] n. 职衔，军衔
[ˈræpɪd] adj. 快的，迅速的
[reə(r)] adj. 罕见的，稀有的
[ræt] n. 老鼠
[reɪt] n./ v. 率，评估，评价
[ˈrɑːðə; (US) ˈræðər] adv. 相当，宁可
[rɔː] adj.生的,未煮过的,未加工的
[rɔː məˈtɪərɪəl] 原料
[reɪ] n. 光辉，光线
[ˈreɪzə(r)] n. 剃须刀
[riːtʃ] v. 到达，伸手(脚)够到
[riːˈækt] v. 回应，过敏，起物理，化学反应
[riːd] v. 读;朗读
[ʃɜːt] n. 阅读;朗读
[ˈredɪ] adj. 准备好的
[riːl] adj. 真实的，确实的
[rɪˈælɪtɪ] n. 现实
[ˈrɪəlaɪz] vt.认识到,实现
[ˈrɪəlɪ] adv. 真正地;到底;确实
[ˈriːz(ə)n] vi.评理,劝说n.理由,原因
[ˈriːzənəb(ə)l] adj. 合乎情理的
[riːˈbɪld] vt. 重建
[rɪˈsiːt] n. 收据
[rɪˈsiːv] v. 收到，得到
[rɪˈsiːvə(r)] n. 电话听筒
[ˈriːsənt] adj. 近来的，最近的
[rɪˈsepʃ(ə)n] n. 接待
[rɪˈsepʃənɪst] n. 接待员
[ˈresɪpɪ] n. 烹饪法，食谱
[rɪˈsaɪt] v. 背诵
[ˈrekəɡnaɪz] vt.认出
[rekəˈmend] v. 推荐
[ˈrekɔːd; (US) ˈrekərd] n. 记录;唱片
[ˈrekɔːd ˈhəʊldə(r)] 记录保持者
[ˈrekɔːd; (US) ˈrekərd] v. 录制，记录
[rɪˈkɔːdə(r)] n. 录音机
[rɪˈkʌvə(r)] vi. 痊愈;恢复
[rekrɪˈeɪʃ(ə)n] n. 娱乐，消遣
[riːˈsaɪk(ə)l] vt. 回收;再循环
[ˈrektæŋɡ(ə)l] n. & adj.长方形,长方形的
[red] n. 红色 adj.红色的
[riːdaɪˈrekt] vt. 使改变，使转移
[rɪˈdjuːs; (US) -ˈduːs] vt. 减少，缩减
[rɪˈfɜː(r)] vi. 谈到,提到,涉及,有关
[refəˈriː] n. 裁判，仲裁，调解员
[ˈref(ə)rəns] n.提到,涉及,谈及,查询
[rɪˈflekt] v. 反映，反射
[rɪˈfɔːm] v./ n. 改革，改进，改良
[rɪˈfreʃ] v. 使恢复精力，提醒
[rɪˈfreʃmənt] n. 点心，便餐;(会议后的)简单茶点招待
[rɪˈfrɪdʒəreɪtə(r)] n. 冰箱
[rɪˈfjuːz(ə)l] n. 拒绝
[rɪˈfjuːz] vi. 拒绝，不愿
[rɪˈɡɑːd] v. 把……看作
[rɪˈɡɑːd] n. 问候，致意
[rɪˈɡɑːdlɪs] adj. 不顾，不加理会
[ˈredʒɪstə(r)] n. 登记簿，花名册，注册员 v. 登记，注册
[rɪˈɡret] n./ vt.可惜,遗憾;痛惜;哀悼
[ˈreɡjʊlə(r)] adj. 规则的，经常
[reɡjʊˈleɪʃ(ə)n] n. 规则，规章
[rɪˈdʒekt] v. 拒绝
[rɪˈleɪt] vi. 有关;涉及
[rɪˈleɪʃ(ə)n] n. 关系;亲属
[rɪˈleɪʃənʃɪp] n. 关系
[ˈrelətɪv] n. 亲属，亲戚
[rɪˈlæks] v. （使）放松，轻松
[ˈriːleɪ] n. 接力，接替人，中转 v. 接替，补充;转运
 adj. 紧密相关,有意义的
[rɪˈlaɪəb(ə)l] adj. 可信赖的，可依靠的
[rɪˈliːf] n. 轻松,解脱,缓和,救济
[rɪˈlɪdʒən] n. 宗教
[rɪˈlɪdʒəs] adj. 宗教的
[rɪˈlaɪ] v. 依赖，依靠
[rɪˈmeɪn] vt.余下,留下vi.保持,仍是
[rɪˈmɑːk] n. 陈述;话;议论
[rɪˈmembə(r)] v. 记得，想起
[rɪˈmaɪnd] vt. 提醒，使记起
[rɪˈməʊt] adj. 偏远的，偏僻的
[rɪˈmuːv] vt. 移动，拿走，脱掉（衣服等）
[rent] n.& v. 租金
[rɪˈpeə(r)] n.& vt. 修理;修补
[rɪˈpeə(r)] n. 修理工作
[rɪˈpiːt]vt. 重说，重做
[rɪˈpleɪs] vt. 取代
[rɪˈplaɪ] n. 回答，答复
[rɪˈpɔːt] n.& v. 报道，报告
[rɪˈpɔːtə(r)] n. 记者，新闻通讯员
[reprɪˈzent] vt. 代表
[reprɪˈzentətɪv] n.代表,典型人物
[rɪˈpʌblɪk] n. 共和国
[repjʊˈteɪʃ(ə)n] n. 名声，名誉
[rɪˈkwest] n. 请求，要求的事物
[rɪˈkwaɪə(r)] vt. 需求;要求
[rɪˈkwaɪəmənt] n. 需要;要求;必要的条件
[ˈreskjuː] vt. 营救，援救
[rɪˈsɜːtʃ] n. 研究，调查
[rɪˈzemb(ə)l] v. （不用进行时）像，看起来像
[rezəˈveɪʃ(ə)n] n. 预定
[rɪˈzɜːv] n. & v. 储备;预定
[rɪˈzaɪn] v. 辞职
[rɪˈzɪst] v. 抵抗;挡开
[rɪˈspekt] vt.& n. 尊敬，尊重
[rɪˈspekt] v.回答,回应,作出反应
[rɪspɔnsɪˈbɪlɪtɪ] n. 责任，负责
[rest] n. 休息;剩余的部分，其余的人（物） vi. 休息，歇息
[ˈrestərɔnt; (US) ˈrestərənt] n. 饭馆, 饭店
[rɪˈstrɪkt] v. 限制
[rɪˈstrɪkʃ(ə)n] n. 限制，约束
[rɪˈzʌlt] n. 结果，效果
[riːˈtel] vt. 重讲，重复，复述
[rɪˈtaɪə(r)] v. 退休
[rɪˈtɜːn] v. 归还
[riːˈjuːz] vt. 重新使用;循环使用
[rɪˈvjuː] vt. 重新调查;回顾;复习 n. 复查;复习;评论
[rɪˈvjuːə(r)] n. 评论者;书评家
[rɪˈvɪʒ(ə)n] n. 复习，温习
[revəˈluːʃ(ə)n] n. 革命，变革
[rɪˈwɔːd] n. 奖赏
[riːˈwaɪnd] v. 回转（磁带等）
[riːˈraɪt] vt. 重写
[raɪm] n./ v. 押韵
[raɪs] n. 稻米;米饭
[rɪtʃ] adj. 富裕的，有钱的
[rɪd] vt. 使摆脱
[ˈrɪd(ə)l] n. 谜(语)
[rɪˈdɪkjʊləs] adj. 荒谬的，愚蠢的
[raɪd] v. 骑（马、自行车）;乘车 n. 乘车旅行
[raɪt] n.权利 adj.对,正确的 adv. 正确地,恰恰,完全地 adj. 右,右边的
[raɪt-hænd] adj. 惯用右手的
[raɪt-wɪŋ] n. 右翼
[rɪŋ] v. （钟、铃等）响;打电话 n. 电话，铃声 n. 环形物（如环、圈、戒指等）
[rɪŋ-rəʊd] n. 环形公路
[ˈrɪdʒɪd] adj. 死板的,僵硬的,固执的
[raɪp] adj. 成熟的，熟的
[ˈraɪpən] v. 成熟
[raɪz] vi. 上升，上涨
[rɪsk] n./ v. 危险，风险，冒险
[ˈrɪvə(r)] n. 江;河;水道;巨流
[rəʊd] n. 路，道路
[rəʊst] v. 烤（肉）
[rɔb] v. 抢夺，抢劫
[ˈrəʊbɔt] n. 机器人
[rɔk] n.岩石,大石头vt. 摇,摇晃
 n. 火箭
[rəʊl] n. 角色
[rəʊl] v. 滚动, 打滚 n. 面包圈，小圆面包;卷状物
[ˈrəʊlə(r)]n. 滚筒;辊
 skatingn 滑旱冰
[ruːf] n. 屋顶，顶部
[rʊm] n. 房间,室;空间;地方
[ˈruːstə(r)] n. (美)公鸡
[ruːt] n. 根，根源，起源
[rəʊp] n. 绳，索
[rəʊz] n. 玫瑰花
[rɔt] vi. 烂;腐败
[rʌf] adj. 粗糙的，粗略的
[raʊnd] adv. 转过来 prep. 环绕一周，围着 adj.圆的;球形的
[ˈraʊndəbaʊt] adj. & n. 绕道的，不直接的;转盘路
[ruːˈtiːn] n. 常规,正常顺序,无聊
[rəʊ] n.（一）排,（一）行 v.划船
[ˈrɔɪəl] adj. 皇家的，王室的，国王的，女王的
[ˈrʌbə(r)] n. 橡胶;合成橡胶
[ˈrʌbɪʃ] n. 垃圾;废物
[ruːd] adj. 无理的, 粗鲁的
[ˈrʌɡbɪ] n. （英）橄榄球
[ˈruːɪn] vt. （使）毁坏;（使） 毁灭 n. (复) 废墟;遗迹
[ruːl] n. 规则,规定 vt.统治,支配
[ˈruːlə(r)] n. 统治者;直尺
[rʌn] vi. 跑，奔跑;（颜色）褪色
[ˈrʌnə(r)] n. 赛跑者;操作者;滑行装置
[ˈrʌnɪŋ] n. 跑步
[rʌʃ] vi. 冲，奔跑
[ˈrʌʃə] * n. 俄罗斯，俄国
[ˈrʌʃ(ə)n] adj. 俄国人的，俄语的 n. 俄国人，俄语
[ˈseɪkrɪd] adj. 害怕，恐惧，担心
[ˈsækrɪfaɪs] vt. 牺牲
[sæd] adj. （使人）悲伤的
[ˈsædnɪs] n. 悲哀，忧伤
[seɪf] adj. 安全的 n. 保险柜
[ˈseɪftɪ] n. 安全，保险
[seɪl] n. 航行 v. 航行，开航
[ˈseɪlɪŋ] n. 航海
[ˈseɪlə(r)] n. 水手，海员
[ˈsæləd] n. 色拉（西餐中的一种菜）
[ˈsælərɪ] n. 薪金，薪水
[seɪl] n. 卖，出售
[ˈseɪlzɡɜːl] n. 女售货员
[ˈseɪlzmən] n. 男售货员
[seɪlz‚wʊmən] n. 女售货员
[sɔːlt, sɔlt] n. 盐
[ˈsɔːltɪ, ˈsɔltɪ] adj. 盐的，咸的，含盐的
[səˈluːt, səˈljuːt] v.& n. 敬礼
[seɪm] n.同样的事a同样的,同一
[sænd] n. 沙，沙子
[ˈsænwɪdʒ] n.三明治（夹心面包片）
[ˈsætəlaɪt] n. 卫星
[sætɪsˈfækʃ(ə)n] n. 满意
[ˈsætɪsfaɪ] vt. 满足，使满意
[ˈsætədeɪ, ˈsætədɪ] n. 星期六
[sɔːs] n. 酱汁;调味汁
[ˈsɔːsə(r)] n. 茶碟，茶托，小圆盘
[ˈsɔsɪdʒ; (US) ˈsɔːsɪdʒ] n. 香肠，腊肠
[ˈsævɪdʒ] n. 野蛮人，未开化的人
[seɪv] vt. 救，挽救，节省
[seɪ] vt. 说，讲
[ˈseɪɪŋ] n. 说，俗话，谚语
[skæn] v. 略读，浏览，扫描
[skɑː(r)] n. 伤疤，伤痕
[skeə(r)] v. 使害怕，使恐惧
[skɑːf] n. 领巾，围巾
[sɪːn] n. （戏剧、电影等的）一场，场景，布景
[ˈsiːnərɪ] n. 风景，景色，风光
['skeptɪkl] adj.怀疑的
[ˈʃedjuːl; (US) ˈskedʒʊl] n. 工作计划，日程安排v. 安排时间，预定
[skuːl] n. 学校
[ˈskɔlə(r)] n. 学者
[ˈskɔləʃɪp] n. 奖学金
['sku:lbæg] n. 书包
[skuːl-] n.(英)学校毕业生
[ˈskuːlmeɪt] n. 同校同学
[ˈsaɪəns] n. 科学，自然科学
[saɪənˈtɪfɪk] adj. 科学的
[ˈsaɪəntɪst] n. 科学家
[ˈsɪzəz] n. 剪刀，剪子
[skəʊld] vt. 责骂
[skɔː(r)] n.& v. 得分，分数
[skɔː(r) z] n. 许多，很多
[ˈskɔtlənd]* n. 苏格兰
[ˈskɔtɪʃ] adj. 苏格兰（人）的 n. 苏格兰人
[ krætʃ ] v./ n. 划破，划痕，划伤
[skriːm] n. 尖叫
[skriːn] n. 幕，荧光屏
[ˈskʌlptʃə(r)] n. 雕塑（术），雕刻（术），雕刻作品，雕像
[siː] n. 海，海洋
[ˈsiːɡʌl] n. 海鸥
[siːl] n. 海豹
[ˈsiːmən] n. 水手;海员
[sɜːtʃ] n.& v. 搜寻，搜查
[ˈsiːʃel] n. 海贝
[ˈsiːsaɪd] n. 海滨
[ˈsiːz(ə)n] n. 季;季节
[siːt] n. 座位，座
[ˈsiːwiːd] n. 海草,海藻,海带
[ˈsekənd] n.秒 num.第二adj.第二的
['sekənd'hænd] n. 二手货; 旧货
[ˈsiːkrɪt] n. 秘密，内情
[ˈsekrətərɪ] n. 秘书;书记
[ˈsekʃ(ə)n] n. 段，部分，部门
[sɪˈkjʊə(r)] adj.安心的,有把握的,牢靠的
[sɪˈkjʊərɪtɪ] n. 安全，平安
[siː] vt. 看见，看到;领会;拜会
[siːd] n. 种子
[ˈmelən siːd] 瓜子
[siːk] vt.试图;探寻
[siːm] v. 似乎，好像
[siː-sɔː] n. 跷跷板（游戏）
[siːz] vt. 抓住(时机等)
[ˈseldəm] adv. 很少，不常
[sɪˈlekt] vt. 选择，挑选，选拔
[self] n. 自己，自我，自身
[ˈselfɪʃ] adj. 自私的
[self-ˈsɜːvɪs] n.自助,自我服务的
[sel]v. 卖，售
[ˈsemɪsɜːk(ə)l] n. 半圆
[send] v. 打发，派遣;送，邮寄
[ˈsiːnɪə(r)] adj. 年长的,资深的,高年级的 n. 上级，长辈，高年级生
[sens] n. 感觉，意识
[ˈsensɪtɪv] adj.体贴的,善解人意的
[ˈsent(ə)ns] n. 句子
[ˈsepərət] v. 使分开，使分离adj. 单独的，分开的
[ˈsepərətlɪ]adv. 单独地，各自地
[sepəˈreɪʃ(ə)n] n. 分离，隔离
[səpˈtembə(r)] n. 9月
[ˈsɪərɪəs] adj.严肃的,严重的,认真的
[ˈsɜːvənt] n. 仆人，佣人
[sɜːv] vt. 招待（顾客等）,服务
[ˈsɜːvɪs] n. 服务
[ˈsɜːvɪs-tʃɑːdʒ] n. 服务费,小费
[ˈseʃ(ə)n] n.一场,一节,一段时间
[set] vt. 释放，安置 n. 装备，设备
[ˈset(ə)l] vi. 安家，定居
[ˈsetəlmənt] n. 新拓居地;（美）部落，村落
[ˈsetlə(r)] n. 移居者，开拓者
[ˈsev(ə)n] num. 七
[sevənˈtiːn] num. 十七
[ˈsevənθ] num. 第七
[ˈsevəntɪ] num. 七十
[ˈsevr(ə)l] pron. 几个,数个 adj.若干
[sɪˈvɪə(r)] adj.极为恶劣,十分严重的
[səʊ] vi. 缝, 缝制;缝补;缝纫
[seks] n. 性，性别
[ˈʃæbɪ] adj.破旧,破烂,衣衫褴褛的
[ʃeɪd] n. 阴凉处，树荫处
[ˈʃædəʊ] n. 影子, 阴影
[ʃeɪk] v. （使）动摇，震动
[ʃæl, ʃ(ə)l] v. aux. （表示将来）将要，会;……好吗
[ˈʃæləʊ] adj. 浅的,不深的,肤浅的
[ʃeɪm] n. 遗憾的事;羞愧
[ʃæŋˈhaɪ] n. 上海
[ʃeɪp] n. 形状，外形 v. 使成型，制造，塑造
[ʃeə(r)] vt. 分享，共同使用
[ʃɑːk] n. 鲨鱼
[ʃɑːp] adj. 锋利的，尖的
[ˈʃɑːpən] v. （使）变锐利，削尖
[ˈʃɑːpənə(r)] n. 削尖用的器具
[ˈpens(ə)l-ˈʃɑːpənə(r)] 转笔刀
[ʃeɪv]v. 刮（脸，胡子）
 n. 电动剃须刀
[ʃiː] pron. 她
[ʃiːp] n. （绵）羊;羊皮;驯服者
[ʃiːt] n. 成幅的薄片，薄板
[ʃelf] n. 架子;搁板;格层;礁;陆架
[ˈʃeltə(r)] n. 掩蔽;隐蔽处
[ʃaɪn] n. 光泽;光彩;阳光;晴天;光(亮)
[ʃaɪn] v. 发光;照耀;杰出;擦亮
[ʃɪp] n. 船，轮船 vi. 用船装运
[ʃɜːt] vn. 男衬衫
[ʃɔk] vt. 使震惊
[ʃuː] n. 鞋
[ʃuːt] (shot, shot) vt. 射击，射中，发射 n. 嫩枝;苗;芽
[ˈʃuːtɪŋ] n. 射击
[ʃɔp]vi. 买东西 n. 商店,车间
[ʃɔp əˈsɪst(ə)nt] (英) 售货员
[ˈʃɔpkiːpə(r)] n. 店主，零售商人
[ˈʃɔpɪŋ] n. 买东西
[ʃɔː(r)]n. 滨，岸
[ʃɔːt] adj. 短的;矮的
[ˈʃɔːtkʌmɪŋ] n. 缺点，短处
[ˈʃɔːtlɪ] adv. 不久
[ʃɔːts]n. 短裤;运动短裤
[ʃɔːt][weɪv]n. 短波
[ʃɔt] n. 射击，开枪，开炮，射击声;子弹
[ʃɔt] v. mod. 应当，应该，会 v. aux.会,应该（shall的过去时态）
[ˈʃəʊldə(r)]n. 肩膀,(道路的)路肩
[ˈʃəʊldə(r)] n.& v. 喊，高声呼喊
[ʃəʊ]n. 展示,展览（会）;演出
[ʃəʊ] (showed, shown 或 showed) v. 给…看,出示,显示
[ˈʃaʊə(r)] n. 阵雨;淋浴
[ʃrɪŋk]v. 缩小，收缩，减少
[ʃʌt]v. / n. 关上，封闭;禁闭;
[ˈʃʌt(ə)l] vn. 合拢 （往返与两个定点之间的）（火车汽车飞机）班车/机
[ʃaɪ] adj. 害羞的
[sɪk] adj.有病,患病的,（想）呕吐
[ˈsɪknɪs] n. 疾病
[ˈsɪknɪs]n. 边，旁边，面，侧面
 (AmE sidewalk) n.人行道
[ˈsaɪdweɪz] n. 岔路，旁路
[ˈsaɪdweɪz] adv. 斜向一边的
[saɪ]vi. 叹息;叹气
[saɪ]n. 情景，风景;视力
[ˈsaɪtsiːɪŋ]n. 游览，观光
[saɪn] n. 符号，标记
[ˈsɪɡn(ə)l] n. 信号，暗号
[ˈsɪɡnətʃə(r)] n. 签名
[ˈsɪɡnətʃə(r)] n. 重要性，意义
[ˈsaɪləns] n. 安静，沉默
[ˈsaɪlənt]adj. 无声的，无对话的
[sɪlk] n. （蚕）丝，丝织品
[ˈsɪlɪ] adj. 傻的，愚蠢的
[ˈsɪlvə(r)] n. 银
[ˈsɪmɪlə(r)] adj. 相似的，像
[ˈsɪmp(ə)l] adj. 简单的，简易的
[ˈsɪmp(ə)l maɪndɪ]adj.纯朴,头脑简单
[ˈsɪmplɪfaɪ] v. 使简化，使简易
[ˈsɪmplɪ] adv.简单地,(加强语气)的确
[sɪns]adv. 从那时以来 conj. 从…以来，…以后，由于 prep. 从…以来
[sɪn'sɪrlɪ /-'sɪəl-] adv. 真诚地
[sɪŋ] v. 唱，唱歌
[sɪŋ]n. 歌唱家，歌手
[ˈsɪŋɡ(ə)l]adj. 单一的，单个的
[sɪŋk] n. 洗涤槽;污水槽
[sɪŋk] vi. 下沉;消沉
[sɜː(r)]n. 先生;阁下
[ˈsɪstə(r)] n. 姐;妹
[ˈsɪstə(r) -ɪn-lɔː]n. 嫂，弟媳
[sɪt] vi. 坐
[sɪtjʊˈeɪʃ(ə)n] n. 形势，情况
[sɪks]num. 六
[sɪksθ]num. 第六
[ˈsɪkstɪ]num. 六十
[ˈsɪkstɪ]num. 十六
[sɪksˈtiːnθ] num. 第十六
[sɪksˈtiːnθ]n. 尺寸，大小
[sɪksˈtiːnθ]vi. 溜冰，滑冰
[ˈskeɪtbɔːd]n. 冰鞋，滑板
[skiː]n.& vi. 滑雪板;滑雪
[skiː] n. 技能，技巧
[skiː] adj. 熟练的;有技能的
[ˈskɪlf(ə)l]adj. 熟练,精湛的,灵巧的
['skilfuli] adv. 精湛地,巧妙地
[skɪn]n. 皮，皮肤;兽皮
[skɪp] v. 蹦蹦跳跳;跳绳
[skɪpɪŋ] rope （跳绳用）绳
[skɜːt] n. 女裙
[skaɪ]n. 天;天空
[ˈskaɪskreɪpə(r)]n. 摩天楼
[sleɪv] n. 奴隶
[ˈsleɪvərɪ] n. 奴隶制度
[sliːp]n. 睡觉
[sliːp] vi. 睡觉
[sliːp]adj. 想睡的,困倦的,瞌睡的
[sliːv] n. 袖子，袖套
[sliːv]n. 片，切面（薄）片
[slaɪd]n.幻灯片,滑道 v.滑行,滑动
[slaɪt] adj. 轻微的，细小的
[slɪm] adj. 苗条的，纤细的
[slɪp]n. 片，条，纸片，纸条
[slɪp] adv. 慢慢地，缓慢地
[smɔːl] adj. 小的，少的
[smɑːt]adj. 灵巧的，伶俐的;（人、服装等）时髦的，帅的
[smel] v. 嗅，闻到;发气味 n. 气味
[ˈsmelɪ] adj. 有臭味的,发出臭味的
[smaɪl]n.& v. 微笑
[smaɪl]n. 烟雾(= smoke + fog)
[smaɪl] n. 烟 v. 冒烟;吸烟
[sməʊk-friː] adj. 非吸烟的,无烟的
[ˈsməʊkə(r)] n. 吸烟者
[ˈsməʊkɪŋ]n. 吸烟,抽烟;冒烟
[ˈsməʊkɪŋ]adj. 光滑的;平坦的
[snæk] n. 小吃
[snæk bɑː] n. 快餐店
[sneɪk] n.蛇v.蛇般爬行;蜿蜒行进
[sneɪk]v. 夺，夺得，夺走
[sneɪk] n. （复）轻便运动鞋（美）
[sneɪk]v. 打喷嚏
[snɪf] v. 抽鼻子（哭,患感冒时）
[snəʊ] n. 雪 vi.下雪
[ˈsnəʊbɔːl] n. 雪球
[ˈsnəʊmæn] n. 雪人
[ˈsnəʊɪ] adj. 雪(白)的;下雪的;多(积)雪的
[səʊ]adv. 如此，这么;非常;同样 conj. 因此，所以
[səʊp] n. 肥皂
[səʊp]n.& v. 抽泣，啜泣
[ˈsɔkə(r)] n.英式足球
[ˈsəʊʃ(ə)l]adj. 社会的;社交的
[ˈsəʊʃəlɪz(ə)m] n. 社会主义
[ˈsəʊʃəlɪst] adj. 社会主义的
[səˈsaɪətɪ]n. 社会
[sɔk]n. 短袜
[ˈsɔkɪt] n. （电源）插座
[ˈsɔkɪt]n. （长）沙发
 sɔft; (US) sɔːft] adj. 软的，柔和的
[sɔft; (US) sɔːft] n. 软件
[sɔft drɪŋk] n. (不含酒精)清凉饮料
[ˈsɔftbɔːl] n. 垒球
[sɔɪl]n. 土壤，土地
[ˈsəʊlə(r)]adj. 太阳的
[ˈsəʊldʒə(r)] n. 士兵，战士
[ˈsɔlɪd] adj. 结实的,固体的 n.固体
[sʌm] adj. 一些，若干;有些;某一 pron. 若干，一些
[ˈsʌmbʌdɪ; ˈsʌmbədɪ] pron. 某人;有人;有名气的人
[ˈsʌmwʌn] pron. 某一个人
[ˈsʌmθɪŋ] pron. 某事;某物
[ˈsʌmtaɪmz] adv. 有时
[ˈsʌmtaɪmz]adv. 在某处
[sʌn] n. 儿子
[sʌn] n. 歌唱;歌曲
[sʌn] adv. 不久,很快,一会儿
[ˈsɔrəʊ] n. 悲伤，悲痛
[ˈsɔrɪ] adj. 对不起,抱歉;难过的
[sɔːt]v]t. 把…分类，拣选 n. 种类，类别
[səʊ-səʊ] adj. 一般;不怎么样;凑合
[səʊl]n. 灵魂;心灵;气魄
[saʊnd]vi.听起来,发出声音n.声音
[suːp] n. 汤
[ˈsaʊə(r)]adj. 酸的，馊的
[ˈsaʊə(r)]adj. 南(方)的;向南的;从南来的 adv. 在南方;向南方;自南方 n. 南;南方;南风;南部
[‚saʊθ'ɪːs n. 东南
[ˈsʌð(ə)n] adj. 南部的，南方的
[sauθ'west] n. 西南
[suːvəˈnɪə(r); (US) ˈsuːvənɪər]n.旅游纪念品,纪念物
[səʊ]vt.播种
[speɪs]n. 空间
[ˈspeɪsʃɪp] n. 宇宙飞船
[speɪd] n. 铲子;纸牌中的黑桃
 n. 意大利式面条
[speɪn]n. 西班牙
[ˈspænɪʃ] adj. 西班牙人的，西班牙的，西班牙语的 n. 西班牙语
[speə(r)] adj. 空闲,多余的，剩余的
[ˈspærəʊ]n. 麻雀，雀型鸟类
[ˈspærəʊ] v. 说，讲;谈话;发言
[ˈspiːkə(r)]n. 演讲人，演说家
[spɪə(r)]n. 矛，枪，梭镖
[ˈspeʃ(ə)l]adj. 特别的，专门的
[ˈspeʃəlɪst] n. （医学）专家，专科医生;专家;专业人员
[spɪˈsɪfɪk]adj.明确的,具体的,独特的
[spiːtʃ]n. 演讲
[spiːd] n. 速度 v. （使）加速
[spiːd]vt. 拼写
[ˈspelɪŋ] n. 拼写，拼读
[ˈspelɪŋ] v. 度过;花费（钱、时间等）
[spɪn]v.& n. 纺，（使）快速旋转;旋转，旋转运动
[ˈspɪrɪt]n. 精神
[ˈspɪrɪtʃʊəl]adj. 精神的;心灵的
[spɪt]v. 吐唾沫;吐痰
[ˈsplendɪd] adj. 灿烂的，辉煌的;（口语）极好的
[splɪt] v. 撕开;切开
[ˈspəʊkən] adj. 口语的
[ˈspəʊkən mæn] n. 发言人
[ˈspɔnsə(r)] n. 赞助者，赞助商
[spuːn] n. 匙, 调羹
[ˈspuːnfʊl] n. 一匙（的量）
[spɔːt]vn. 体育运动，锻炼;(复，英)运动会
[spɔt] n. 斑点，污点;场所，地点 v. 沾上污渍，弄脏
[spreɪ] n. / v. 水雾,喷雾(器)喷洒
[spred] v. 延伸;展开
[sprɪŋ] n. 春天,春季 n. 泉水,泉
[spaɪ] n. 密探,间谍 v.侦探,刺探
[skweə(r)] n. 广场 adj. 平方的;方形的，宽而结实的（体格，肩膀）
 n. 挤压，捏，塞
[skwɪd] n. 鱿鱼
[ˈskwɪr(ə)l; (US) ˈskwɜːrəl] n. 松鼠
[ˈsteɪb(ə)l] adj. 稳固的，牢固的
[ˈsteɪdɪəm] n. （露天）体育场
[stɑːf] n. 全体职工（雇员）
[steɪdʒ] n. 舞台;阶段
[steɪn] n. 污点，污渍，染色剂
[ˈsteɪnlɪs] adj. 无污点的
[ˈsteɪnlɪs stiːl] 不锈钢
[steə(r)] n. 楼梯
[stæmp] n. 邮票
[stænd] n. 站;立;停止;立场;地位;台;坛;摊
[stænd] v. 站;立;起立;坐落;经受;持久
[ˈstændəd] n. & adj. 标准（的）
[stɑː(r)] n. 星，恒星
[steə(r)] vi. 盯，凝视
[stɑːt] v. 开始，着手;出发
[stɑːˈveɪʃ(ə)n] n. 饥饿;饿死
[stɑːv] v. 饿死
[steɪt] n. 状态;情形;国家，（美国的）州
[ˈsteɪʃ(ə)n] n. 站，所，车站;电台
[ˈsteɪtmənt] n.声明，陈诉，说法
[ˈsteɪtsmən] n. 政治家
[stəˈtɪstɪks] n. 统计数字，统计资料，统计学
[ˈstætjuː] n. 法令，法规，章程
[ˈsteɪtəs] n. 法律地位（身份）
[steɪ] n.& vi. 停留，逗留，呆
[ˈstedɪ] adj. 稳固的;平稳的
[steɪk] n. 牛排，肉排，鱼排
[stiːl] vt. 偷, 窃取
[stiːm] n. 汽，水蒸气
[stiːl] n. 钢，钢铁
[stiːp] adj. 险峻的;陡峭的
[step] n.脚步,台阶,梯级 vi.走,跨步
[step-ˈmʌðə(r)] n. 继母
[ˈstjuːəd; (US) ˈstuːərd] n. (火车、飞机、轮船等)男服务员;男乘务员
[stjuːəˈdes, ˈstjuːədɪs] n.女乘务员,空中小姐
[stɪk] vi. 粘住，钉住;坚持n. 木棒（棍）,枝条
[stɪl] adj.不动的,平静的adv.仍然,还
[ˈstɔkɪŋ] n. 长统袜
[ˈstʌmək] n. 胃，胃部
[ˈstʌməkeɪk] n. 胃疼
[stəʊn] n. 石头，石料
[stɔp] n. 停;（停车）站 v. 停，停止，阻止
[ˈstɔpwɔtʃ] n. 记秒表;跑表
[ˈstɔːrɪdʒ] n. 贮藏;储存
[stɔː(r)] n. 商店 vt. 储藏，存储
[stɔːm] n. 风暴，暴（风）雨
[ˈstɔːrɪ] n. 故事，小说
[staʊt] adj. 肥壮的，厚实牢固的
[stəʊv] n. （供烹饪用的 ）火炉，煤炉，电炉
[streɪt] adj. 一直的，直的 adv. 一直地，直地
[streɪtˈfɔːwəd] adj./ adv. 简单的，坦率的
[streɪt] n. 海峡
[streɪndʒ] adj. 奇怪,奇特的,陌生的
[ˈstreɪndʒə(r)] n. 陌生人，外人
[strɔː] n. 稻草
[ˈstrɔːbərɪ; (US) -berɪ] n. 草莓
[striːm] n. 小河;溪流
[striːt] n. 街，街道
[streŋθ] n. 力量，力气
[ˈstreŋθ(ə)n] vt. 加强，增强
[stres] n. 精神压力，心理负担 v. 强调，重读
[strɪkt] adj. 严格的，严密的
[straɪk] v.（钟）鸣;敲（响）,罢工
[straɪk] vt. 擦（打）火, 侵袭
[strɪŋ] n. 细绳，线，带
[strɔŋ; (US) strɔːɡ] adj. 强(壮)的;坚固的;强烈的;坚强的
[ˈstrʌɡ(ə)l] vi. 斗争
[ˈstʌbən] adj. 固执的，倔强的
[ˈstjuːdənt] n. 学生
[ˈstjuːdɪəʊ] n. 工作室，演播室
[ˈstʌdɪ] v. 学习;研究 n. 书房
[ˈstjuːpɪd] adj. 愚蠢的，笨的
[staɪl] n. 方式，作风，款式
[ˈsʌbdʒɪkt] adj. 隶属的;受支配的;易受…的;在…条件下 vt. 使隶属;使服从;使受到 n. 题目;主题;学科;主语;主体
[səbˈdʒektɪv] adj. 主观的
[səbˈmɪt] v. 提交，呈递（文件，建议等）
[səbˈskraɪb] v.订阅,订购（报刊等）
[ˈsʌbstɪtjuːt] v. 代替，取代
[səbˈtrɔkʃ(ə)n] n.（算数中的）减
[səkˈsiːd] vi. 成功
[səkˈses] n. 成功
[səkˈsesfʊl] adj. 成功的,有成就的
[sʌtʃ] adv. 那么 pron. （泛指）人，事物 adj.这样的，那样的
[sʌk] vt. 吸吮
[ˈsʌd(ə)n] adj. 突然的
[ˈsʌfə(r)] vi. 受苦，遭受
[ˈsʌfərɪŋ] n. 痛苦，苦难
[ˈʃʊɡə(r)] n. 糖
[səˈdʒest; (US) səɡˈdʒest] vt. 建议，提议
[səˈdʒestʃ(ə)n] n. 建议
[suːt, sjuːt] vt. 适合 n.一套（衣服）
[swiːt] n. 套间;组曲
[ˈsjuːtəb(ə)l] adj. 合适的，适宜的
[ˈsjuːtkeɪs] n.(旅行用)小提箱,衣箱
[ˈsʌmərɪ] n. 摘要，概要
[ˈsʌmə(r)] n. 夏天，夏季
[sʌn] n. 太阳，阳光
[ˈsʌnbɜːnt] adj. 晒黑的
[ˈsʌndeɪ] n. 星期日
[ˈsʌnɡlɑːsɪs] n. 太阳眼镜，墨镜
[ˈsʌnlaɪt] n. 日光，阳光
[ˈsʌnɪ] adj. 晴朗的;阳光充足的
[ˈsʌnraɪs] n. 黎明，拂晓
[ˈsʌnset] n. 日落(时分)
[ˈsʌnʃaɪn] n. 阳光
[ˈsuːpə(r), ˈsjuːpə(r)] adj. 顶好的，超级的
[suːˈpɜːb] adj. 卓越的,质量极高的
[suːˈpɪərɪə(r)] adj. 更胜一筹的 n. 上级，上司
[ˈsuːpəman] n. 超人
[ˈsuːpəmɑːkɪt] n. 超级市场
[ˈsʌpə(r)] n. 晚餐，晚饭
[səˈplaɪ] vt.& n. 供给，供应
[səˈpɔːt] vt.& n. 支持，赞助
[səˈpəʊz] vt. 猜想,假定,料想
[suːˈpriːm] adj.至高无上的,最高的
[ʃʊə(r), ʃɔː(r)] adj. 确信，肯定 adv. (口语)的确，一定，当然
[ˈsɜːfɪs] n. 表面
[ˈsɜːdʒ(ə)n] n. 外科医生
[ˈsɜːpləs] n. 过剩，剩余
[səˈpraɪz] vt. 使惊奇,使诧异 n. 惊奇,诧异
[səˈraʊnd]vt. 围绕;包围
[səˈraʊndɪŋ] adj. 周围的
[səˈvaɪv(ə)l] n. 存活，幸存
[səˈvaɪv] v.生存，存活，幸免于难
[səˈspekt] n. 犯罪嫌疑人
[səˈspenʃ(ə)n] n.暂令停职,推迟,延期
[ˈswɔləʊ] vt. 吞下;咽下
[swɔp] v. 交换（东西）
[sweə(r)] v.咒骂.,诅咒
[swet] n. 汗，汗水
[ˈswetə(r)]n. 厚运动衫，毛衣 
[swiːp] v. 扫除，扫
[swiːt] n.甜食;蜜饯;甜点;糖果;芳香adj.甜的;新鲜的;可爱的;亲切的
[swel] v. 肿胀
[swɪft] adj. 快的，迅速的
[swɪm] n. 游泳，游
[swɪm] vi. 游泳,游
[ˈswɪmɪŋ] n. 游泳
[ˈswɪmɪŋ puːl] n. 游泳池
[swɪŋ] vt. 挥舞，摆动 n. 秋千
[swɪŋ] adj. 瑞士人的 n. 瑞士人
[ˈswɪtsələnd]* n. 瑞士
[swɪtʃ] v./ n. 开关,转换,改变
[sɔːd] n. 剑，刀
[ˈsɪmb(ə)l] n. 象征
[ˈsɪmpəθɪ] n. 同情
[ˈsɪmfənɪ] n. 交响乐
[ˈsɪmfənɪ] n. 症状
[ˈsɪstəm] n. 体系;系统
[sɪstəˈmætɪk] adj.系统的,有条理的
[ˈteɪb(ə)l] n. 桌子，表格
[ˈteɪb(ə)l ˈtenɪs] n. 乒乓球
[ˈtæblət]n. 药片
[teɪl] n. (动物的)尾巴
[ˈteɪlə(r)] n. 裁缝
[teɪk] vt. 拿;拿走;做;服用;乘坐;花费
[teɪl] n. 故事, 传说
[ˈtælənt] n. 天才，天赋
[tɔːk] n.& v.谈话,讲话,演讲,交谈
[tɔːl] adj. 高的
[tæŋk] n. 储水容量;坦克
[ˈtæŋkə(r)] n. 油船
[tæp] n. (自来水煤气等的)龙头
[teɪp] n. 磁带;录音带
[teɪp rɪˈkɔːdə(r)] n. 磁带录音机
[ˈtɑːɡɪt] n./ v. 目标，把…作为攻击目标
[tɑːsk; (US) tæsk] n. 任务, 工作
[teɪst] n. 品尝, 尝味;味道 vt. 品尝, 尝味
[ˈteɪstlɪs] adj. 无滋味的
[ˈteɪstɪ] adj. 味道好的
[tæks] n. 税，税款
[tæks friː]免税的
[ˈtæksɪ] n. 出租汽车
 n. 纳税人
[tiː] n. 茶;茶叶 
[tiː] v. 教书,教
[ˈtiːtʃə(r)] n. 教师，教员
[tiːm] n. 队，组
[ˈtiːmwɜːk] n. 合作，协同工作
[ˈtiːpɔt] n. 茶壶
[teə(r)] n. 眼泪 v. 扯破, 撕开
[tiːz] v. 取笑，戏弄，寻开心
[ˈteknɪk(ə)l] adj. 技术的，工艺的
[ˈteknɪk(ə)l] n. 技术;技巧,方法
[tekˈnɔlədʒɪ] n. 技术
[ˈtiːneɪdʒə(r)] n.（13～19岁的）青少年，十几岁的少年
[ˈtelɪɡræm] n. 电报
[ˈtelɪɡrɑːf; (US) -ɡræf] v. (拍) 电报
[ˈtelɪɡrɑːf; (US) -ɡræf] v. 打电话 n. 电话
 n. 公用电话间
 n. 公用电话间
[ˈtelɪɡrɑːf; (US) -ɡræf] n. 望远镜
[ˈtelɪɡrɑːf; (US) -ɡræf] n. 电视
[tel] vt.告诉,讲述,吩咐
[ˈtemprɪtʃə(r)] n. 温度
[ˈtemp(ə)l] n. 庙宇，寺院
[ˈtempərərɪ] adj. 短暂的，暂时的
[tempˈteɪʃ(ə)n] n. 引诱;诱惑
[tend] v. 往往会，常常就，倾向，趋于
[ˈtendənsɪ] n. 倾向，偏好，性情
[ˈtenɪs] n. 网球
[ten] num. 十
[tens] adj. 心烦意乱的，紧张的
[ˈtenʃ(ə)n] n. 紧张局势，矛盾
[tent] n. 帐篷
[tent] adj. 不确定的，踌躇的
[tɜːm] n. 学期;术语;条款;项
[tɜːm] adj.(火车汽车飞机)终点站
[ˈterɪb(ə)l] adj. 可怕的;糟糕的
[ˈterɪfaɪ] vt. 使人感到恐怖
[ˈterə(r)] n. 恐惧，惊恐
[test] vt.& n. 测试, 考查，试验
[tekst] n. 文本，课文
 n. 课本，教科书
[ðen, ðæn] conj. 比
[θæŋk] vt. 感谢，致谢，道谢 n. （复）感谢，谢意
[ˈθæŋkfʊl] adj. 感谢的，感激的
[ðæt] adj.& pron.那，那个 conj. 那，那个（引导宾语从句等）adv. 那么，那样
[ðə, ðɪ, ðiː] art. 这（那）个,这（那）些（用于特定人或物，序数词，最高级，专有名词，世上独一 无二事物前）
['θiətə]  n. 剧场，戏院
[θeft] n. 盗窃案
[ðeə(r)] pron. 他(她,它)们的
[ðeəz] pron. 他（她,它）们的
[ð(ə)m, ðem] pron. 他/她/它们（宾格）
[θiːm] n. 主题
[ðəmˈselvz] pron.他/她/它们自己
[ðen] adv. 当时,那时,然后,那么
[θɪəˈretɪk(ə)l] adj. 理论的
[θɪəˈretɪk(ə)l] n. 理论
[ðeə(r)] int. 那！你瞧（表示引起注意） n. 那里，那儿 adv. 在那里，往那里;（作引导词）表”存在"
[ˈðeəfɔː(r)] adv. 因此，所以
[ˈθɜːmɔs] n. 热水瓶
[ˈθɜːmɔs] adj. & pron. 这些
[ðeɪ] pron. 他（她）们;它们
[θɪk] adj. 厚的
[θiːf] n. 窃贼, 小偷
[θɪn] adj. 薄的;瘦的;稀的
[θɪŋ] n. 东西;(复)物品，用品;事情，事件
[θɪŋk] v. 想;认为;考虑
[ˈθɪŋkɪŋ] n. 思索;见解;想法
[θɜːd] num. 第三
[θɜːd] n. 渴;口渴
[ˈθɜːstɪ] adj. 渴
[θɜːˈtiːn] num. 十三
[ˈθɜːtɪ] num. 三十
[ðɪs] adj.& pron.这，这个
[ˈθʌrə; (US) ˈθʌrəʊ] adj. 彻底的
[ðəʊz] adj.& pron.那些
[ðəʊ] conj. 虽然，可是
[θɔːt] n. 思考,思想;念头
[ˈθaʊzənd] num. 千
[θred] n. 线
[θriː] num. 三
[θrɪl] n./ v. 兴奋，激动
[ˈθrɪlə(r)] n. 惊险小说
[θrəʊt] n. 喉咙
[θruː] prep.穿（通）过;从始至终 adv.穿(通)过;自始至终,全部
[θruːˈaʊt] prep. 遍及，贯穿
[θrəʊ] v.投,掷,扔
[ˈθʌndə(r)] n.& v. 雷声，打雷
[ˈθʌndəstɔːm] n.雷电交加暴风雨
[ˈθɜːzdeɪ] n. 星期四
[ðʌs] adv. 这样;因而
[ti'bet] n. 西藏
[ti'betən] n. 西藏人;西藏语
[tɪk] vt. 作记号
[ˈtɪkɪt] n. 票;卷
[ˈtɪkɪt] adj. 整洁的，干净的 vt. 弄整洁，弄干净
[taɪ] vt. （用绳，线）系，拴，扎 n. 领带，绳子，结;关系
[ˈtaɪɡə(r)] n. 老虎
[taɪt] adj. 紧的
[tɪl] conj.& prep.直到,直到…为止
[taɪm] n. 时间;时期;钟点,次,回 vt.测定…的时间,记录…的时间
[ˈtaɪmteɪb(ə)l] n. （火车、公共汽车等）时间表;（学校）课表
[tɪn] n. （英）罐头，听头
[ˈtaɪnɪ] adj.  tinier, tiniest  adj. 极小的，微小的
[tɪp] n.& v.顶端，尖端;告诫;提示 (给)小费
[ˈtaɪə(r)] vi. 使疲劳
[ˈtaɪəd] adj. 疲劳的，累的
 adj. 令人厌倦的
[ˈtɪʃuː, ˈtɪsjuː] n. （人，动植物的）组织，纸巾
[ˈtɪʃuː, ˈtɪsjuː] n. 标题，题目
[tʊ, tuː] prep. （动词不定式符号，无词义）;（表示接受动作的人或物）给;对，向，到;在…之前
[təʊst] v./ n. 烤
[təʊst] n. 烟草，烟叶
[təʊst] adv.& n.今天;现在,当前
[təʊst] adv. 一起，共同
[ˈtɔɪlɪt] n. 厕所
[ˈtəʊkjəʊ] n. 东京
[ˈtɔləreɪt] v. 容许，允许，忍受
[təˈmɑːtəʊ; (US) təˈmeɪtəʊ] n. 西红柿，番茄
[tuːm] n. 坟墓
[təˈmɔrəʊ] adv. & n.明天
[təˈmɔrəʊ] n. （重量单位）吨
[tʌŋ] n. 舌，舌头
[təˈnaɪt] adv.& n. 今晚，今夜
[təˈnaɪt] adv.也,还,又,太,过分,很,非常
[tuːl] n. 工具，器具
[tuːθ] n. 牙齿
[ˈtuːθeɪk] n. 牙痛
[ˈtuːθbrʌʃ] n. 牙刷
[ˈtuːθpeɪst] n. 牙膏
[tɔp] n. 顶部,（物体的）上面
[ˈtɔpɪk] n. 题目，话题
[ˈtɔpɪk] n. 乌龟
[ˈtəʊt(ə)l] adj. 总数的;总括的;完全的,全然的 n.合计,总计 v.合计为
[ˈtɔt(ə)lɪ] adv. 总合地，完全地
[tʌtʃ] vt. 触摸，接触
[ˈtɔt(ə)lɪ] adj. 坚硬的;结实的;棘手的，难解的
[tʊə(r)] n. 参观, 观光, 旅行
[ˈtʊərɪz(ə)m] n. 旅游业;观光
[ˈtʊərɪst] vn. 旅行者，观光者
[ˈtʊənəmənt; (US) ˈtɜːrn-] n. 锦标赛，联赛
[təˈwɔːd] prep. 向，朝，对于
[ˈtaʊəl] n. 毛巾
[ˈtaʊə(r)] n. 塔
[taʊn] n. 城镇，城
[tɔɪ] n. 玩具, 玩物
[træk] n. 轨道;田径
[ˈtræktə(r)] n. 拖拉机
[treɪd] n.贸易 vt.用…进行交换
[trəˈdɪʃ(ə)n] n. 传统，风俗
[trəˈdɪʃ(ə)n] adj. 传统的，风俗的
[ˈtræfɪk] n. 交通，来往车辆
[ˈtræfɪk laɪts] n.交通指挥灯红绿灯
[treɪn] n. 火车 v. 培训,训练
[treɪˈnə(r)] n. 训练人;教练
[ˈtreɪnɪŋ] n. 培训
[træm] n. 有轨电车
[trænsˈfɔːm] v.使改变形态,使改观
[trænsˈleɪt] vt. 翻译
[trænsˈleɪʃ(ə)n] n. 翻译;译文
[trænsˈpærənt] adj.透明的，清澈的
[træns'leitə] n. 翻译家，译者
[trænsˈpɔːt] n.& vt.运输
[træp] n. 陷阱 vt. 使陷入困境
[ˈtræv(ə)l] n.& vi.旅行
[ˈtrævələ(r)] n. 旅行者
[ˈtreʒə(r)] n. 金银财宝, 财富
[triːt] vt. 对待，看待
[ˈtriːtmənt] n. 治疗,疗法
[triː] n. 树
[ˈtremb(ə)l] v. 颤抖
[trend] n. 趋势，倾向，动态
[ˈtraɪəl] n. 审判;试验;试用
[ˈtraɪæŋɡ(ə)l] n.& adj.三角形;三角形的
[trɪk] n. 诡计，把戏
[trɪp] n. 旅行，旅程
[ˈtrɔlɪ- bʌs] n. 无轨电车
 vi. 成群结队地走
[truːp] n. 部队
[ˈtrʌb(ə)l] vt. 使苦恼,使忧虑,使麻烦 n.问题,疾病,烦恼,麻烦
[ˈtrʌb(ə)lsəm] adj.令人烦恼, 讨厌
[ˈtraʊzəz] n. 裤子，长裤
[trʌk] n. 卡车, 运货车;车皮 v. 装车;用货车运
[truː] adj. 真的，真实的;忠诚的
[ˈtruːlɪ] adv. 真正地，真实地
[trʌŋk] n. 树干;大箱子
[trʌst] vt. 相信，信任，信赖
[truːθ] n. 真理,事实,真相,实际
[truːθ] v. 试，试图，努力
[tiː- ʃɜːt] n. T恤衫
[tjuːb; (US) tuːb] n. 管，管状物
[tjuːn; (US) tuːn] n. 曲调，曲子
[ˈtjuːzdeɪ] n. 星期二
[ˈtɜːkɪ] n. 火鸡
[tɜːn] v. 旋转，翻转，转变，转弯 n. 轮流，（轮流的）顺序
[ˈtɜːnɪŋ] . 拐弯处，拐角处
[ˈtjuːtə(r)] n. 家庭教师，私人教师，导师
[‚tiː'viː] n. 电视机
[twelfθ] num. 第十二
[twelv] num. 十二
 vnum. 第二十
[ˈtwentɪ] num. 二十
[ˈtwentɪ-[fɜːst] num. 第二十一
[ˈtwentɪ- wʌn] num. 二十一
[twaɪs] adv. 两次;两倍
[twɪst] n. 双胞胎之一
[twɪst] v./ n. 使弯曲，转动
[tuː] num. 二
[ˈtaɪp] vt. 打字
[ˈtaɪpraɪtə(r)] n. 打字机
[ˈtɪpɪk(ə)l] adj. 典型的，有代表性的，特有的
[taɪˈfuːn] n. 台风
[ˈtaɪpɪst] n. 打字员
[taɪə] n. 轮胎
[ˈʌɡlɪ]  adj. 丑陋的;难看的
[juː ˈkeɪ] n.英国，联合王国
[ʌmˈbrelə] n. 雨伞
[juː ˈən] n. 联合国
[juː ˈən] adj.不能的，不能胜任的
[ʌnˈbeərəb(ə)l] adj.难耐得,无法接受的
[ʌnbɪˈliːvəb(ə)l] adj.难以置信的
[ˈsɜːt(ə)n] adj.不确定的
[ˈʌŋk(ə)l] n. 叔,伯,舅,姑夫,姨父
[ʌnˈkʌmftəb(ə)l] adj. 令人不舒服的
[ʌnkənˈdɪʃən(ə)l] adj.无条件，绝对的
[ʌnˈkɔnʃəs] adj.昏迷,不省人事的
[ˈʌndə(r)] adv.& prep.在…下面，向…下面
[ʌndəˈɡraʊnd] adj.地下的 n. 地铁
[ʌndəˈlaɪn] v. 在…下划线
[ʌndəˈstænd] v. 懂得;明白;理解
[ʌndəˈstændɪŋ] n. 领会;理解
[ʌndəˈteɪk] v. 承担，从事，负责
[ˈʌndəweə(r)] n. 内衣
[ʌndɪˈvaɪdɪd] adj. 没分开的;专一的;专心的
[ʌnˈduː] v. 解开，松开
[ʌnɪmˈplɔɪmənt] n.失业,失业状态
[ʌnˈfeə(r)] adj. 不公平的，不公正的
[ʌnˈfɪt] adj. 不合宜的，不相宜的
[ʌnˈfəʊld] vt. 展开，打开
[ʌnˈfəʊld] adj. 不幸的
[ʌnˈfɔːtjʊnətlɪ] adv. 不幸地
[ʌnˈfɔːtjʊnətlɪ] adj. 不高兴的,伤心的
[ʌnˈhelθɪ] adj.不健康的,不卫生的
[ˈjuːnɪfɔːm] n. 制服
[ʌnɪmˈpɔːt(e)nt] adj.不重要的,无意义
[ˈjuːnjən] n. 联合,联盟;工会
[jʊˈniːk] adj. 惟一的,独一无二的
[ˈjuːnɪt] n. 单元，单位
[jʊˈnaɪt] v. 联合，团结
[juːnɪˈvɜːs(ə)l] adj. 普遍的，全体的
[ˈjuːnɪvɜːs] n. 宇宙
[juːnɪˈvɜːsɪtɪ] n. 大学
[juːnɪˈvɜːsɪtɪ] adj. 不知道的
[ʌnˈles] conj. 如果不，除非
[ʌnˈlaɪk] prep. 不像，和…不同
[ʌnˈmærɪd] adj. 未婚的，独身的
[ʌnˈplez(ə)nt] adj. 使人不愉快的
[ʌnˈrest] n. 不安;骚动
[ʌnˈseɪf] adj. 不安全的;危险的
[ʌnsəkˈsesfʊl] adj. 不成功,失败的
[ʌnˈtɪl] prep.& conj.直到…为止
[ʌnˈtruː] adj. 不真实的，假的
[ʌnˈjuːʒʊəl] adj. 不平常的，异常的
[ʌnˈwɪlɪŋ] adj. 不愿意的，勉强的
[ʌp] adv. 向上;在上方;起来;在…以上 adj. 上面的，向上的，上行的 n. 上升;上坡;上行;繁荣 v. 举起;拿起;提高 prep. 向(高处);向(在)……上(面)游
[əˈpɔn] prep. 在……上面
[ˈʌpə(r)] adj. 较高的，较上的
[ʌpˈset] adj. 心烦的，苦恼的
[ʌpˈsteəz] adv. 在楼上，到楼上
[ˈʌpwəd] adv. 向上;往上
[ˈɜːbən] adj. 城市的，都市的
[ɜːdʒ] v. 敦促，催促，力劝
[ˈɜːdʒənt] adj. 紧急的，紧迫的
[juː es ˈeɪ] n. 美国（美利坚合众国）
[juːz] n.& vt.利用,使用,应用
 adj. 用过的;旧的;二手的
[ˈjuːsfʊl] adj. 有用的，有益的
[ˈjuːslɪs] adj. 无用的
[ˈjuːzə] n. 使用者;用户
[ˈjuːʒʊəl] adj. 通常的，平常的
[ˈjuːʒʊəlɪ] adv. 通常，经常
[vəˈkeɪʃ(ə)n] n. 假期，休假
[ˈveɪkənt] adj. 空缺的，未被占用的
[veɪɡ] adj. 含糊的，紧迫的
[veɪn] n. 自负的，自视过高的，徒劳的，无效的
[ˈvælɪd] adj.有效的,合理的,有根据的
[ˈvælɪ] n. 山谷, 溪谷
[ˈvæljʊəb(ə)l] adj. 值钱的，贵重的
[ˈvæljuː] n. 价值，益处
[vəˈnɪlə] n. 香草
[vəˈraɪətɪ] n. 种种，种类
[ˈveərɪəs] adj. 各种各样的，不同的
[vɑːz; (US) veɪs] n. （花）瓶;瓶饰
[vɑːst; (US) væst] adj. 巨大的，广阔的
 = versatile compact disk n. 影碟光盘
[viːl] n. （食用）小牛肉
[ˈvedʒɪtəb(ə)l] n. 蔬菜
[ˈviːɪk(ə)l; (US) ˈviːhɪkl] n. 交通工具，车辆
[ˈvɜːʃ(ə)n; (US) ˈvərʒn] n. 变体，变种，改写本
[ˈvɜːtɪk(ə)l] adj. 垂直的，纵向的
[ˈverɪ] vadv. 很，非常
[vest] n. 背心，内衣
[ˈvaɪə] prep. 经过（某地），通过
[vaɪs] n. 罪行，不道德行为
[ˈvɪktɪm] n. 受害者，牺牲品
[ˈvɪktərɪ] n. 胜利
[ˈvɪdɪəʊ] n. 录像，视频
['vidiəʊfəʊn] n. 可视电话
[vjuː] n. 看法,见解;风景,景色
[ˈvjuːə(r)] n. 观看者
[ˈvɪlɪdʒ] n. 村庄，乡村
['vilidʒə] n. 村民
['vilidʒə] n. 醋
[ˈvaɪəleɪt] v. 违反（法律、协议等），侵犯
[ˈvaɪələns] n. 暴力行为
[ˈvaɪələnt] adj. 暴力的
[vaɪəˈlɪn] n. 小提琴
[vaɪəˈlɪnɪst] n. 提琴家，提琴手
[ˈvɜːtjuː] n. 美德,正直的品行,德行
[ˈvaɪərəs] n.病毒
[ˈviːzə] n. 签证，背签
[ˈviːzə] n.& vt. 参观，访问，拜访
[ˈvɪzɪtə(r)] n. 访问者，参观者
[ˈvɪʒjʊəl] adj. 视力的，视觉的
[ˈvaɪt(ə)l] adj. 必不可少的，对…极重要的
[ˈvɪvɪd] adj. 生动，逼真的，鲜明的
[vəˈkæbjʊlərɪ] n. 词汇, 词汇表
[vɔɪs] n. 说话声; 语态
[vɔlˈkeɪnəʊ]  n. 火山
[vɔlˈkeɪnəʊ] n. 排球
[ˈvɔləntərɪ] adj. 自愿的，主动的
[vɔlənˈtɪə(r)] n./ v. 义工，自愿者，无偿做
[vəʊt] vi. 选举，投票
[ˈvɔɪɪdʒ] n. 航行，旅行
[ˈvɔɪɪdʒ] v. 摇动;摆动
[weɪdʒ] n. 工资，工钱，报酬
[weɪst] n. 腰，腰部，腰围
[weɪt] vi. 等，等候
[ˈweɪtə(r)] n. （餐厅）男服务员
[ˈweɪtɪŋ- rʊm] n.候诊室,候车室
[tres] n. 女服务员
[weɪk] v.醒来,叫醒
[wɔːk] n.& v. 步行;散步
[ˈwɔːkmən] n. 随身听
[wɔːl] n. 墙
[ˈwɔlɪt] n. (放钱,证件等的)皮夹
[ˈwɔːlnʌt] n. 核桃，胡桃
[ˈwɔndə(r)] vi.漫游,游荡,漫步,流浪
[wɔnt; (US) wɔːnt] vt. 想,想要,需要,必要
[wɔː(r)] n. 战争
[wɔːd] n. 保卫,看护,病房,收容所
[ˈweəhaʊs] n. 仓库，货栈
[wɔːm] adj. 暖和的,温暖的;热情的
[wɔːm- hɑːt] adj. 热心的
[wɔːmθ] n. 暖和，温暖
[wɔː(r)] n vt. 警告，预先通知
[ˈwɔːnɪŋ] n. 警报
[ˈwɔːnɪŋ] n.洗(涤)冲洗,洗剂,泼溅,洗的衣服 v.洗(涤),冲洗,流过,弄湿
[ˈwɔʃɪŋ- məˈʃiːn] n. 洗衣机
[ˈwɔʃrʊm, ˈwɔʃruːm] n. 盥洗室
[weɪst] n.& vt. 浪费
[wɔtʃ] vt. 观看，注视;当心，注意 n. 手表，表
[ˈwɔːtə(r)] n. 水v. 浇水
[ˈwɔːtəmelən] n. 西瓜
[weɪv] n. （热、光、声等的）波，波浪 v. 挥手，挥动，波动
[wæks] n. 蜡
[weɪ] n. 路，路线;方式，手段
[weɪ] adj. 路边的
[wiː, wɪ] pron. 我们
[web] n. 网，网状物
[websaɪt] n. 网络
[wiːk] adj. 差的，弱的，淡的
[ˈwiːknɪs] n. 软弱
[welθ] n. 财产，财富
[ˈwelθɪ] adj. 富的
[weə(r)] v. 穿，戴
[weə(r)] n. 天气
['weath·er·man || n.气象员,预报天气的人
[ˈwedɪŋ] n. 婚礼,结婚
[ˈwenzdeɪ] n. 星期三
[wiːd] n. 杂草，野草
[wiːk] n. 星期，周
[ˈwiːkdeɪ] n. 平日
[wiːkˈend, ˈwiːkend] n. 周末
[ˈwiːklɪ] adj. 每周的
[wiːp] v. 哭泣，流泪
[weɪ] vt. 称…的重量，重（若干）
[weɪt] n. 重，重量
[ˈwelkəm] int.n. & v.欢迎 adj. 受欢迎的
[ˈwelfeə(r)] n. 幸福，福利
[wel] (better, best) adv. 好,令人满意地,完全地 adj.好的,,健康的int. 表示惊讶同意或犹豫等,亦用于接话语;好吧,那么,哎呀 n. 井
[wel- nəʊn] adj.出名,众所周知的
[west] adj. (在)西;向西,从西来的 adv. 在西方,向西方 n.西部;西方
[ˈwest(ə)n] adj. 西方的，西部的
['westənə] n. 西方人
[ˈwestwədz] adv. 向西
[wet] adj. 湿的,潮的,多雨的
[weɪl; (US) hweɪl] n. 鲸
[wɔt; (US) hwɑt] pron. 什么,怎么样 adj. 多么，何等;什么
[wɔtˈevə(r)] conj. & pron.无论什么，不管什么
[wiːt; (US) hwiːt] n. 小麦
[wiːl; (US) hwiːl] n. 轮，机轮
[wen] conj. 当…的时候 adv. 什么时候，何时
[wenˈevə(r)] conj. 每当，无论何时
[weə(r); (US) hweər] adv. 在哪里;往哪里
[weərˈevə(r)] conj. 无论在哪里
[ˈweðə(r); (US) ˈhweðər] conj. 是否
[wɪtʃ; (US) hwɪtʃ] pron. 那(哪)一个;那(哪)一些 adj.这(哪)个;这(哪)些;无论哪个(些)
[wɪtʃˈevə(r)] pron. 无论哪个;无论哪些
[waɪl; (US) hwaɪl] conj.在…的时候,和…同时 n. 一会儿，一段时间
[ˈwɪspə(r)] v. 低语，私下说
[waɪt; (US) hwaɪt] n. 口哨，口哨声
[waɪt; (US) hwaɪt] adj. 白色的 n. 白色
[huː] pron. 谁
[həʊl] adj. 整个的
[huːm] pron. (who的宾格 )
[huːz] pron. 谁的
[waɪ; (US) hwaɪ] adv./ int. 为什么, 你难道不知道（表示反驳、不耐烦等）
[weə(r); (US) hweər] adj. 宽阔的
[ˈwaɪdspred, -ˈspred] adj.分布广的,普遍的
[waɪf] n. 妻子
[waɪld] adj. 未开发的，荒凉的;野生的，野的
[ˈwaɪldlaɪf] n. 野生动物
[wɪl] n. 意志, 遗嘱
[wɪl] modal v. 将,会(表示将来);愿意，要
[ˈwɪlɪŋ] adj. 乐意的;愿意的
['wiliŋli]   adv. 乐意地
['wiliŋnis] n. 意愿;愿望
[wɪn] n. 获胜，赢得
[wɪnd] n. 风 
[wɪnd] vt. 缠，连带;蜿蜒，弯曲
['wind,breikә] n.风衣,防风(皮)夹克
[ˈwɪndəʊ] n. 窗户;计算机的窗
[ˈwɪndɪ] adj. 有风的，多风的
[waɪn] n. 酒
[wɪŋ] n. 机翼，翅膀
[ˈwɪnə(r)] n. 获胜者
[ˈwɪntə(r)] n. 冬天，冬季
[waɪp] v. 擦;擦净;擦干
[ˈwaɪə(r)] n. 电线
[ˈwɪzdəm] n. 智慧
[waɪz] adj. 聪明,英明的,有见识的
[wɪʃ] n. 愿望，祝愿 vt. 希望，想要，祝愿
[wɪʃ] prep.关于,带有,以,和,用,有
[wɪðˈdrɔː] v. 撤回，撤离
[wɪˈðɪn] prep. 在……里面
[wɪˈðaʊt] prep. 没有
[ˈwɪtnɪs] v./ n. 目击者，见证人
[wʊlf] n. 狼
[ˈwʊmən] n.妇女女人
[ˈwʌndə(r)] v. 对…疑惑，感到惊奇,想知道 n. 惊讶,惊叹;奇迹
[ˈwʌndəfʊl] adj. 美妙的，精彩的;了不起的;太好了
[ˈwʌndəfʊl] n.木头,木材,(复)树木,森林
[ˈwʊd(ə)n] adj. 木制的
[wʊl] l n. 羊毛，羊绒
['wulin] adj. 羊毛的，羊毛制的
[wɜːd] n. 词，单词;话
[wɜːk] n. 工作,劳动,事情 vi. 工作;(机器、器官等)运转,活动
['wə:kdei] n. 工作日
[ˈwɜːkə(r)] n. 工人;工作者
['wə:kfɔ:s] n. 劳动力
['wə:kfɔ:s] n. 同事;工友
[wɜːkpleɪs] n.工作场所，车间
[wɜːks] n. 著作，作品
[wɜːld] n. 世界
[wɜːld- ˈfeɪməs] adj. 世界闻名的
[ˈwɜːldwaɪd, -ˈwaɪd] adj. 遍及全球的，世界范围的
[wɜːm] n. 软体虫,蠕虫(尤指蚯蚓)
[wɜrn /wɜːm] adj. 用坏,用旧的,疲惫的
['wɜrɪd /'wʌ-] adj. 担心的，烦恼的
[ˈwʌrɪ] n.& v.烦恼,担忧,发怒,困扰
[wɜːs] adj. (bad的比较级)更坏的
[wɜːst] adj. (bad的最高级)最坏的
[wɜːθ] adj. 有…的价值,值得…的
[ˈwɜːθlɪs] adj.没有价值,没有用的
[wɜːθˈwaɪl] adj. 值得做的
[wɜːθˈwaɪl] adj. 值得的
[wəd, wʊd] modal v.（will的过去时）将会，打算，想要，过去常常
[wuːnd] vt.伤,伤害 n.创伤,伤口
[wuːndɪd] adj. 受伤的
[ˈres(ə)l] v. 摔跤
[ˈrɪŋk(ə)l] n. 皱纹
[rɪst] n. 手腕，腕关节
[raɪt] (wrote, written) v. 写，书写;写作，著述
[raɪt] n. 书写，写
[rɔŋ; (US) rɔːŋ] adj.错误,不正常,有毛病的
[eks-reɪ] n. X射线;X光
[jɑːd] n. 码;院子;场地
[jɔːn] v. 打哈欠
[jɪə(r), jəː(r)] n. 年
[jel] v. 叫喊，吼叫
[ˈjeləʊ] adj. 黄色的
[jes] adv. 是，好，同意
[ˈjestədeɪ] n.& adv. 昨天
[jet] adv. 尚，还，仍然
['jɔgət,'jəʊ-] n. 酸奶
[juː, jʊ]  pron. 你;你们
[jʌŋ] adj. 年轻的
[jʌŋ] pron. 你的;你们的
[jɔːz, jʊəz] pron. 你的;你们的
[jɔːˈself; (US) jʊərˈself] pron. 你自己
[jɔːˈself; (US) jʊərˈself] pron. 你们自己
[juːθ] n. 青春;青年
[ˈjʌmɪ] adj. 很好吃的
[ˈzebrə, ˈziːbrə] n. 斑马
[ˈzebrə-ˈkrɔsɪŋ] 人行横道线（斑马线）
[ˈzɪərəʊ] n. & num.零,零度,零点
[zɪp] v.& n.拉开(或扣上)……的拉链;拉链
[zɪp kəʊd] (英)邮政区号
[ˈzɪpə(r)] n. 拉链
[zuː] n. 区域;范围
[zuː] n. 动物园
[zuːm] v. 快速移动，迅速前往，猛涨